{
 "name":"Forward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8837900161743164, "y":2.2025396823883057, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.131150007247925, "y":2.163559675216675, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8837900161743164 m", "val":0.8837900161743164}, "y":{"exp":"2.2025396823883057 m", "val":2.2025396823883057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.131150007247925 m", "val":2.131150007247925}, "y":{"exp":"2.163559675216675 m", "val":2.163559675216675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74586],
  "samples":[
    {"t":0.0, "x":0.88379, "y":2.20254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01467, "ay":-0.28171, "alpha":0.0, "fx":[153.33691,153.33691,153.33691,153.33691], "fy":[-4.79178,-4.79178,-4.79178,-4.79178]},
    {"t":0.04972, "x":0.89493, "y":2.20219, "heading":0.0, "vx":0.44825, "vy":-0.01401, "omega":0.0, "ax":9.01338, "ay":-0.28167, "alpha":0.0, "fx":[153.31499,153.31499,153.31499,153.31499], "fy":[-4.79109,-4.79109,-4.79109,-4.79109]},
    {"t":0.09945, "x":0.92837, "y":2.20115, "heading":0.0, "vx":0.89643, "vy":-0.02801, "omega":0.0, "ax":9.01158, "ay":-0.28161, "alpha":0.0, "fx":[153.28432,153.28432,153.28432,153.28432], "fy":[-4.79014,-4.79014,-4.79014,-4.79014]},
    {"t":0.14917, "x":0.98408, "y":2.19941, "heading":0.0, "vx":1.34452, "vy":-0.04202, "omega":0.0, "ax":9.00887, "ay":-0.28153, "alpha":0.0, "fx":[153.23831,153.23831,153.23831,153.23831], "fy":[-4.7887,-4.7887,-4.7887,-4.7887]},
    {"t":0.1989, "x":1.06207, "y":2.19697, "heading":0.0, "vx":1.79248, "vy":-0.05601, "omega":0.0, "ax":9.00436, "ay":-0.28139, "alpha":0.0, "fx":[153.16166,153.16166,153.16166,153.16166], "fy":[-4.7863,-4.7863,-4.7863,-4.7863]},
    {"t":0.24862, "x":1.16233, "y":2.19384, "heading":0.0, "vx":2.24021, "vy":-0.07001, "omega":0.0, "ax":8.99536, "ay":-0.28111, "alpha":0.0, "fx":[153.00847,153.00847,153.00847,153.00847], "fy":[-4.78152,-4.78152,-4.78152,-4.78152]},
    {"t":0.29834, "x":1.28485, "y":2.19001, "heading":0.0, "vx":2.6875, "vy":-0.08398, "omega":0.0, "ax":8.96839, "ay":-0.28026, "alpha":0.0, "fx":[152.54979,152.54979,152.54979,152.54979], "fy":[-4.76718,-4.76718,-4.76718,-4.76718]},
    {"t":0.34807, "x":1.42957, "y":2.18548, "heading":0.0, "vx":3.13344, "vy":-0.09792, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39779, "x":1.58537, "y":2.18062, "heading":0.0, "vx":3.13344, "vy":-0.09792, "omega":0.0, "ax":-8.96839, "ay":0.28026, "alpha":0.0, "fx":[-152.54979,-152.54979,-152.54979,-152.54979], "fy":[4.76718,4.76718,4.76718,4.76718]},
    {"t":0.44752, "x":1.73009, "y":2.17609, "heading":0.0, "vx":2.6875, "vy":-0.08398, "omega":0.0, "ax":-8.99536, "ay":0.28111, "alpha":0.0, "fx":[-153.00847,-153.00847,-153.00847,-153.00847], "fy":[4.78152,4.78152,4.78152,4.78152]},
    {"t":0.49724, "x":1.85261, "y":2.17226, "heading":0.0, "vx":2.24021, "vy":-0.07001, "omega":0.0, "ax":-9.00436, "ay":0.28139, "alpha":0.0, "fx":[-153.16166,-153.16166,-153.16166,-153.16166], "fy":[4.7863,4.7863,4.7863,4.7863]},
    {"t":0.54696, "x":1.95287, "y":2.16913, "heading":0.0, "vx":1.79248, "vy":-0.05601, "omega":0.0, "ax":-9.00887, "ay":0.28153, "alpha":0.0, "fx":[-153.23831,-153.23831,-153.23831,-153.23831], "fy":[4.7887,4.7887,4.7887,4.7887]},
    {"t":0.59669, "x":2.03086, "y":2.16669, "heading":0.0, "vx":1.34452, "vy":-0.04202, "omega":0.0, "ax":-9.01158, "ay":0.28161, "alpha":0.0, "fx":[-153.28432,-153.28432,-153.28432,-153.28432], "fy":[4.79014,4.79014,4.79014,4.79014]},
    {"t":0.64641, "x":2.08657, "y":2.16495, "heading":0.0, "vx":0.89643, "vy":-0.02801, "omega":0.0, "ax":-9.01338, "ay":0.28167, "alpha":0.0, "fx":[-153.31499,-153.31499,-153.31499,-153.31499], "fy":[4.79109,4.79109,4.79109,4.79109]},
    {"t":0.69614, "x":2.12001, "y":2.16391, "heading":0.0, "vx":0.44825, "vy":-0.01401, "omega":0.0, "ax":-9.01467, "ay":0.28171, "alpha":0.0, "fx":[-153.33691,-153.33691,-153.33691,-153.33691], "fy":[4.79178,4.79178,4.79178,4.79178]},
    {"t":0.74586, "x":2.13115, "y":2.16356, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
