{
 "name":"Glorp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8837900161743164, "y":2.2025396823883057, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1249080896377563, "y":1.230669379234314, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0130813121795654, "y":2.5687448978424072, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.042816162109375, "y":1.5428869724273682, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8837900161743164, "y":2.2025396823883057, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPose.x", "val":0.8837900161743164}, "y":{"exp":"StartPose.y", "val":2.2025396823883057}, "heading":{"exp":"StartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1249080896377563 m", "val":1.1249080896377563}, "y":{"exp":"1.230669379234314 m", "val":1.230669379234314}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0130813121795654 m", "val":3.0130813121795654}, "y":{"exp":"2.5687448978424072 m", "val":2.5687448978424072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.042816162109375 m", "val":3.042816162109375}, "y":{"exp":"1.5428869724273682 m", "val":1.5428869724273682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"StartPose.x", "val":0.8837900161743164}, "y":{"exp":"StartPose.y", "val":2.2025396823883057}, "heading":{"exp":"StartPose.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39419,4.5137,5.91491,8.98335],
  "samples":[
    {"t":0.0, "x":0.88379, "y":2.20254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9099, "ay":-8.80941, "alpha":0.0, "fx":[32.48679,32.48679,32.48679,32.48679], "fy":[-149.84549,-149.84549,-149.84549,-149.84549]},
    {"t":0.04808, "x":0.886, "y":2.19236, "heading":0.0, "vx":0.09182, "vy":-0.42352, "omega":0.0, "ax":1.39484, "ay":-6.4337, "alpha":0.0, "fx":[23.72581,23.72581,23.72581,23.72581], "fy":[-109.4354,-109.4354,-109.4354,-109.4354]},
    {"t":0.09615, "x":0.89202, "y":2.16456, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":0.14423, "x":0.89966, "y":2.12933, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1923, "x":0.9073, "y":2.0941, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24038, "x":0.91494, "y":2.05887, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28845, "x":0.92258, "y":2.02364, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33653, "x":0.93021, "y":1.98841, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3846, "x":0.93785, "y":1.95318, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43268, "x":0.94549, "y":1.91795, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48076, "x":0.95313, "y":1.88272, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52883, "x":0.96077, "y":1.84749, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57691, "x":0.9684, "y":1.81226, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62498, "x":0.97604, "y":1.77702, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67306, "x":0.98368, "y":1.74179, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72113, "x":0.99132, "y":1.70656, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76921, "x":0.99896, "y":1.67133, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81728, "x":1.00659, "y":1.6361, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86536, "x":1.01423, "y":1.60087, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91344, "x":1.02187, "y":1.56564, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96151, "x":1.02951, "y":1.53041, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00959, "x":1.03715, "y":1.49518, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05766, "x":1.04479, "y":1.45995, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10574, "x":1.05242, "y":1.42472, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15381, "x":1.06006, "y":1.38949, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.20189, "x":1.0677, "y":1.35426, "heading":0.0, "vx":0.15888, "vy":-0.73282, "omega":0.0, "ax":0.00028, "ay":0.00006, "alpha":0.0, "fx":[0.00478,0.00478,0.00478,0.00478], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":1.24996, "x":1.07534, "y":1.31902, "heading":0.0, "vx":0.15889, "vy":-0.73282, "omega":0.0, "ax":0.05784, "ay":0.01266, "alpha":0.0, "fx":[0.98391,0.98391,0.98391,0.98391], "fy":[0.21533,0.21533,0.21533,0.21533]},
    {"t":1.29804, "x":1.08304, "y":1.28381, "heading":0.0, "vx":0.16167, "vy":-0.73221, "omega":0.0, "ax":5.7766, "ay":2.59243, "alpha":0.0, "fx":[98.25824,98.25824,98.25824,98.25824], "fy":[44.09657,44.09657,44.09657,44.09657]},
    {"t":1.34612, "x":1.09749, "y":1.2516, "heading":0.0, "vx":0.43938, "vy":-0.60758, "omega":0.0, "ax":5.44516, "ay":7.16164, "alpha":0.0, "fx":[92.62057,92.62057,92.62057,92.62057], "fy":[121.81749,121.81749,121.81749,121.81749]},
    {"t":1.39419, "x":1.12491, "y":1.23067, "heading":0.0, "vx":0.70116, "vy":-0.26328, "omega":0.0, "ax":0.5763, "ay":8.97841, "alpha":0.0, "fx":[9.80273,9.80273,9.80273,9.80273], "fy":[152.72013,152.72013,152.72013,152.72013]},
    {"t":1.44293, "x":1.15977, "y":1.2285, "heading":0.0, "vx":0.72925, "vy":0.17435, "omega":0.0, "ax":-2.62777, "ay":5.61785, "alpha":0.0, "fx":[-44.69767,-44.69767,-44.69767,-44.69767], "fy":[95.55801,95.55801,95.55801,95.55801]},
    {"t":1.49168, "x":1.19219, "y":1.24367, "heading":0.0, "vx":0.60117, "vy":0.44818, "omega":0.0, "ax":-0.03248, "ay":0.04341, "alpha":0.0, "fx":[-0.55242,-0.55242,-0.55242,-0.55242], "fy":[0.73834,0.73834,0.73834,0.73834]},
    {"t":1.54042, "x":1.22146, "y":1.26557, "heading":0.0, "vx":0.59959, "vy":0.45029, "omega":0.0, "ax":-0.00015, "ay":0.0002, "alpha":0.0, "fx":[-0.00261,-0.00261,-0.00261,-0.00261], "fy":[0.00347,0.00347,0.00347,0.00347]},
    {"t":1.58916, "x":1.25068, "y":1.28752, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.6379, "x":1.27991, "y":1.30947, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68665, "x":1.30913, "y":1.33142, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73539, "x":1.33836, "y":1.35337, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78413, "x":1.36758, "y":1.37532, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83287, "x":1.39681, "y":1.39726, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88161, "x":1.42603, "y":1.41921, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93036, "x":1.45526, "y":1.44116, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9791, "x":1.48448, "y":1.46311, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02784, "x":1.51371, "y":1.48506, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07658, "x":1.54293, "y":1.50701, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12533, "x":1.57216, "y":1.52896, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17407, "x":1.60138, "y":1.55091, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22281, "x":1.63061, "y":1.57286, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27155, "x":1.65983, "y":1.5948, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3203, "x":1.68906, "y":1.61675, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36904, "x":1.71828, "y":1.6387, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41778, "x":1.74751, "y":1.66065, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46652, "x":1.77673, "y":1.6826, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51527, "x":1.80596, "y":1.70455, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56401, "x":1.83518, "y":1.7265, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61275, "x":1.86441, "y":1.74845, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66149, "x":1.89363, "y":1.7704, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71024, "x":1.92286, "y":1.79234, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75898, "x":1.95208, "y":1.81429, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80772, "x":1.98131, "y":1.83624, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85646, "x":2.01053, "y":1.85819, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9052, "x":2.03976, "y":1.88014, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95395, "x":2.06898, "y":1.90209, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00269, "x":2.0982, "y":1.92404, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05143, "x":2.12743, "y":1.94599, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10017, "x":2.15665, "y":1.96794, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14892, "x":2.18588, "y":1.98988, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19766, "x":2.2151, "y":2.01183, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2464, "x":2.24433, "y":2.03378, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29514, "x":2.27355, "y":2.05573, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34389, "x":2.30278, "y":2.07768, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39263, "x":2.332, "y":2.09963, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44137, "x":2.36123, "y":2.12158, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49011, "x":2.39045, "y":2.14353, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53886, "x":2.41968, "y":2.16548, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5876, "x":2.4489, "y":2.18743, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63634, "x":2.47813, "y":2.20937, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68508, "x":2.50735, "y":2.23132, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73383, "x":2.53658, "y":2.25327, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78257, "x":2.5658, "y":2.27522, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83131, "x":2.59503, "y":2.29717, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88005, "x":2.62425, "y":2.31912, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92879, "x":2.65348, "y":2.34107, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97754, "x":2.6827, "y":2.36302, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02628, "x":2.71193, "y":2.38497, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07502, "x":2.74115, "y":2.40691, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12376, "x":2.77038, "y":2.42886, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17251, "x":2.7996, "y":2.45081, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22125, "x":2.82883, "y":2.47276, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26999, "x":2.85805, "y":2.49471, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":4.31873, "x":2.88728, "y":2.51666, "heading":0.0, "vx":0.59958, "vy":0.4503, "omega":0.0, "ax":0.00031, "ay":-0.00041, "alpha":0.0, "fx":[0.00523,0.00523,0.00523,0.00523], "fy":[-0.00697,-0.00697,-0.00697,-0.00697]},
    {"t":4.36748, "x":2.9165, "y":2.53861, "heading":0.0, "vx":0.59959, "vy":0.45028, "omega":0.0, "ax":0.06496, "ay":-0.08715, "alpha":0.0, "fx":[1.10499,1.10499,1.10499,1.10499], "fy":[-1.48243,-1.48243,-1.48243,-1.48243]},
    {"t":4.41622, "x":2.94581, "y":2.56045, "heading":0.0, "vx":0.60276, "vy":0.44604, "omega":0.0, "ax":2.85224, "ay":-6.90938, "alpha":0.0, "fx":[48.51572,48.51572,48.51572,48.51572], "fy":[-117.52665,-117.52665,-117.52665,-117.52665]},
    {"t":4.46496, "x":2.97857, "y":2.57399, "heading":0.0, "vx":0.74179, "vy":0.10926, "omega":0.0, "ax":-1.38851, "ay":-8.89429, "alpha":0.0, "fx":[-23.61808,-23.61808,-23.61808,-23.61808], "fy":[-151.28934,-151.28934,-151.28934,-151.28934]},
    {"t":4.5137, "x":3.01308, "y":2.56874, "heading":0.0, "vx":0.67411, "vy":-0.32427, "omega":0.0, "ax":-5.99584, "ay":-6.71414, "alpha":0.0, "fx":[-101.98758,-101.98758,-101.98758,-101.98758], "fy":[-114.20565,-114.20565,-114.20565,-114.20565]},
    {"t":4.56041, "x":3.03803, "y":2.54628, "heading":0.0, "vx":0.39406, "vy":-0.63787, "omega":0.0, "ax":-7.82934, "ay":-2.38579, "alpha":0.0, "fx":[-133.17487,-133.17487,-133.17487,-133.17487], "fy":[-40.58164,-40.58164,-40.58164,-40.58164]},
    {"t":4.60712, "x":3.04789, "y":2.51388, "heading":0.0, "vx":0.02837, "vy":-0.7493, "omega":0.0, "ax":-0.23717, "ay":-0.00724, "alpha":0.0, "fx":[-4.03426,-4.03426,-4.03426,-4.03426], "fy":[-0.12315,-0.12315,-0.12315,-0.12315]},
    {"t":4.65382, "x":3.04896, "y":2.47887, "heading":0.0, "vx":0.0173, "vy":-0.74964, "omega":0.0, "ax":-0.00127, "ay":-0.00003, "alpha":0.0, "fx":[-0.02152,-0.02152,-0.02152,-0.02152], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":4.70053, "x":3.04977, "y":2.44386, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74724, "x":3.05057, "y":2.40885, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79395, "x":3.05138, "y":2.37383, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84065, "x":3.05218, "y":2.33882, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88736, "x":3.05299, "y":2.30381, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93407, "x":3.05379, "y":2.26879, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98077, "x":3.0546, "y":2.23378, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02748, "x":3.0554, "y":2.19877, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07419, "x":3.05621, "y":2.16375, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12089, "x":3.05701, "y":2.12874, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1676, "x":3.05782, "y":2.09373, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21431, "x":3.05862, "y":2.05871, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26102, "x":3.05943, "y":2.0237, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30772, "x":3.06023, "y":1.98869, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35443, "x":3.06104, "y":1.95367, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40114, "x":3.06184, "y":1.91866, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44784, "x":3.06265, "y":1.88364, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49455, "x":3.06345, "y":1.84863, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54126, "x":3.06426, "y":1.81362, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58796, "x":3.06506, "y":1.7786, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63467, "x":3.06587, "y":1.74359, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68138, "x":3.06667, "y":1.70858, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72809, "x":3.06748, "y":1.67356, "heading":0.0, "vx":0.01724, "vy":-0.74964, "omega":0.0, "ax":-0.00032, "ay":-0.00001, "alpha":0.0, "fx":[-0.00539,-0.00539,-0.00539,-0.00539], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":5.77479, "x":3.06828, "y":1.63855, "heading":0.0, "vx":0.01722, "vy":-0.74964, "omega":0.0, "ax":-0.05942, "ay":-0.00125, "alpha":0.0, "fx":[-1.01078,-1.01078,-1.01078,-1.01078], "fy":[-0.02131,-0.02131,-0.02131,-0.02131]},
    {"t":5.8215, "x":3.06902, "y":1.60354, "heading":0.0, "vx":0.01445, "vy":-0.7497, "omega":0.0, "ax":-6.03447, "ay":1.05341, "alpha":0.0, "fx":[-102.6446,-102.6446,-102.6446,-102.6446], "fy":[17.91814,17.91814,17.91814,17.91814]},
    {"t":5.86821, "x":3.06311, "y":1.56967, "heading":0.0, "vx":-0.26741, "vy":-0.7005, "omega":0.0, "ax":-7.1579, "ay":5.44328, "alpha":0.0, "fx":[-121.75379,-121.75379,-121.75379,-121.75379], "fy":[92.58869,92.58869,92.58869,92.58869]},
    {"t":5.91491, "x":3.04282, "y":1.54289, "heading":0.0, "vx":-0.60173, "vy":-0.44626, "omega":0.0, "ax":-2.98287, "ay":8.48351, "alpha":0.0, "fx":[-50.73776,-50.73776,-50.73776,-50.73776], "fy":[144.30206,144.30206,144.30206,144.30206]},
    {"t":5.9644, "x":3.00938, "y":1.53119, "heading":0.0, "vx":-0.74935, "vy":-0.0264, "omega":0.0, "ax":0.69625, "ay":5.1054, "alpha":0.0, "fx":[11.84309,11.84309,11.84309,11.84309], "fy":[86.84138,86.84138,86.84138,86.84138]},
    {"t":6.01389, "x":2.97315, "y":1.53614, "heading":0.0, "vx":-0.7149, "vy":0.22627, "omega":0.0, "ax":0.01023, "ay":0.03221, "alpha":0.0, "fx":[0.17408,0.17408,0.17408,0.17408], "fy":[0.54794,0.54794,0.54794,0.54794]},
    {"t":6.06339, "x":2.93778, "y":1.54737, "heading":0.0, "vx":-0.71439, "vy":0.22786, "omega":0.0, "ax":0.00005, "ay":0.00014, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[0.00246,0.00246,0.00246,0.00246]},
    {"t":6.11288, "x":2.90243, "y":1.55865, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.16237, "x":2.86707, "y":1.56993, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.21186, "x":2.83171, "y":1.58121, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26135, "x":2.79636, "y":1.59248, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31084, "x":2.761, "y":1.60376, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36033, "x":2.72565, "y":1.61504, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40982, "x":2.69029, "y":1.62632, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45931, "x":2.65493, "y":1.63759, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.5088, "x":2.61958, "y":1.64887, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.5583, "x":2.58422, "y":1.66015, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.60779, "x":2.54887, "y":1.67143, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65728, "x":2.51351, "y":1.6827, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70677, "x":2.47816, "y":1.69398, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75626, "x":2.4428, "y":1.70526, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80575, "x":2.40744, "y":1.71654, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.85524, "x":2.37209, "y":1.72781, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.90473, "x":2.33673, "y":1.73909, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.95422, "x":2.30138, "y":1.75037, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.00371, "x":2.26602, "y":1.76165, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05321, "x":2.23067, "y":1.77292, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.1027, "x":2.19531, "y":1.7842, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.15219, "x":2.15995, "y":1.79548, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.20168, "x":2.1246, "y":1.80676, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.25117, "x":2.08924, "y":1.81803, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.30066, "x":2.05389, "y":1.82931, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.35015, "x":2.01853, "y":1.84059, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39964, "x":1.98318, "y":1.85187, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44913, "x":1.94782, "y":1.86314, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49862, "x":1.91246, "y":1.87442, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.54812, "x":1.87711, "y":1.8857, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.59761, "x":1.84175, "y":1.89698, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.6471, "x":1.8064, "y":1.90825, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.69659, "x":1.77104, "y":1.91953, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.74608, "x":1.73569, "y":1.93081, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79557, "x":1.70033, "y":1.94209, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.84506, "x":1.66497, "y":1.95336, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.89455, "x":1.62962, "y":1.96464, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.94404, "x":1.59426, "y":1.97592, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.99353, "x":1.55891, "y":1.9872, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.04303, "x":1.52355, "y":1.99847, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.09252, "x":1.4882, "y":2.00975, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.14201, "x":1.45284, "y":2.02103, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.1915, "x":1.41748, "y":2.03231, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.24099, "x":1.38213, "y":2.04358, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.29048, "x":1.34677, "y":2.05486, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.33997, "x":1.31142, "y":2.06614, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.38946, "x":1.27606, "y":2.07742, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.43895, "x":1.24071, "y":2.08869, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.48844, "x":1.20535, "y":2.09997, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.53794, "x":1.16999, "y":2.11125, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.58743, "x":1.13464, "y":2.12253, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.63692, "x":1.09928, "y":2.1338, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.68641, "x":1.06393, "y":2.14508, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.7359, "x":1.02857, "y":2.15636, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.78539, "x":0.99322, "y":2.16764, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.83488, "x":0.95786, "y":2.17891, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":8.88437, "x":0.9225, "y":2.19019, "heading":0.0, "vx":-0.71439, "vy":0.22787, "omega":0.0, "ax":5.84634, "ay":-1.86482, "alpha":0.0, "fx":[99.44461,99.44461,99.44461,99.44461], "fy":[-31.72005,-31.72005,-31.72005,-31.72005]},
    {"t":8.93386, "x":0.89431, "y":2.19918, "heading":0.0, "vx":-0.42505, "vy":0.13558, "omega":0.0, "ax":8.58835, "ay":-2.73944, "alpha":0.0, "fx":[146.08534,146.08534,146.08534,146.08534], "fy":[-46.59714,-46.59714,-46.59714,-46.59714]},
    {"t":8.98335, "x":0.88379, "y":2.20254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
