{
 "name":"Loop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8837900161743164, "y":2.2025396823883057, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.953610420227051, "y":2.241659641265869, "heading":4.71238898038469, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.968477964401245, "y":0.35348644852638245, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.916762351989746, "y":0.32375144958496094, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8837900161743164, "y":2.2025396823883057, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":2.0020902156829834, "y":1.2604042291641235, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPose.x", "val":0.8837900161743164}, "y":{"exp":"StartPose.y", "val":2.2025396823883057}, "heading":{"exp":"StartPose.heading", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.953610420227051 m", "val":2.953610420227051}, "y":{"exp":"2.241659641265869 m", "val":2.241659641265869}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.968477964401245 m", "val":2.968477964401245}, "y":{"exp":"0.35348644852638245 m", "val":0.35348644852638245}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9167623519897461 m", "val":0.916762351989746}, "y":{"exp":"0.32375144958496094 m", "val":0.32375144958496094}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"StartPose.x", "val":0.8837900161743164}, "y":{"exp":"StartPose.y", "val":2.2025396823883057}, "heading":{"exp":"StartPose.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.0020902156829834 m", "val":2.0020902156829834}, "y":{"exp":"1.2604042291641235 m", "val":1.2604042291641235}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13604,4.04405,6.1155,8.06177],
  "samples":[
    {"t":0.0, "x":0.88379, "y":2.20254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00742, "ay":0.32231, "alpha":-0.01058, "fx":[153.21586,153.21182,153.2115,153.21555], "fy":[5.42372,5.53699,5.54108,5.42772]},
    {"t":0.03747, "x":0.89011, "y":2.20277, "heading":0.0, "vx":0.33755, "vy":0.01208, "omega":-0.0004, "ax":8.99479, "ay":0.32186, "alpha":-0.01844, "fx":[153.0028,152.99577,152.99494,153.00198], "fy":[5.37266,5.56969,5.57685,5.37957]},
    {"t":0.07495, "x":0.90908, "y":2.20344, "heading":-0.00001, "vx":0.67462, "vy":0.02414, "omega":-0.00109, "ax":8.65794, "ay":0.3098, "alpha":-0.23189, "fx":[147.36001,147.27932,147.17685,147.26009], "fy":[4.0436,6.41375,6.51425,4.10705]},
    {"t":0.11242, "x":0.94044, "y":2.20457, "heading":-0.00006, "vx":0.99907, "vy":0.03575, "omega":-0.00978, "ax":0.00058, "ay":0.00002, "alpha":-4.90283, "fx":[13.16999,13.17144,-13.15013,-13.15161], "fy":[-13.16102,13.16027,13.16203,-13.15985]},
    {"t":0.1499, "x":0.97788, "y":2.20591, "heading":-0.00042, "vx":0.9991, "vy":0.03575, "omega":-0.19351, "ax":0.0, "ay":0.0, "alpha":-4.3291, "fx":[11.61579,11.6256,-11.61579,-11.6256], "fy":[-11.6256,11.61579,11.6256,-11.61579]},
    {"t":0.18737, "x":1.01532, "y":2.20725, "heading":-0.00767, "vx":0.9991, "vy":0.03575, "omega":-0.35574, "ax":0.0, "ay":0.0, "alpha":-3.81845, "fx":[10.17101,10.32831,-10.17101,-10.32831], "fy":[-10.32831,10.17101,10.32831,-10.17101]},
    {"t":0.22485, "x":1.05276, "y":2.20859, "heading":-0.021, "vx":0.9991, "vy":0.03575, "omega":-0.49883, "ax":0.0, "ay":0.0, "alpha":-3.36494, "fx":[8.84089,9.22032,-8.84089,-9.22032], "fy":[-9.22032,8.84089,9.22032,-8.84089]},
    {"t":0.26232, "x":1.0902, "y":2.20993, "heading":-0.0397, "vx":0.9991, "vy":0.03575, "omega":-0.62493, "ax":0.0, "ay":0.0, "alpha":-2.96289, "fx":[7.63143,8.26273,-7.63143,-8.26273], "fy":[-8.26273,7.63143,8.26273,-7.63143]},
    {"t":0.2998, "x":1.12764, "y":2.21127, "heading":-0.06312, "vx":0.9991, "vy":0.03575, "omega":-0.73596, "ax":0.0, "ay":0.0, "alpha":-2.60695, "fx":[6.54257,7.42536,-6.54257,-7.42536], "fy":[-7.42536,6.54257,7.42536,-6.54257]},
    {"t":0.33727, "x":1.16508, "y":2.21261, "heading":-0.0907, "vx":0.9991, "vy":0.03575, "omega":-0.83366, "ax":0.0, "ay":0.0, "alpha":-2.2922, "fx":[5.57042,6.68501,-5.57042,-6.68501], "fy":[-6.68501,5.57042,6.68501,-5.57042]},
    {"t":0.37474, "x":1.20252, "y":2.21394, "heading":-0.12194, "vx":0.9991, "vy":0.03575, "omega":-0.91956, "ax":0.0, "ay":0.0, "alpha":-2.0141, "fx":[4.70873,6.02399,-4.70873,-6.02399], "fy":[-6.02399,4.70873,6.02399,-4.70873]},
    {"t":0.41222, "x":1.23996, "y":2.21528, "heading":-0.1564, "vx":0.9991, "vy":0.03575, "omega":-0.99503, "ax":0.0, "ay":0.0, "alpha":-1.76855, "fx":[3.94996,5.42888,-3.94996,-5.42888], "fy":[-5.42888,3.94996,5.42888,-3.94996]},
    {"t":0.44969, "x":1.2774, "y":2.21662, "heading":-0.19369, "vx":0.9991, "vy":0.03575, "omega":-1.06131, "ax":0.0, "ay":0.0, "alpha":-1.55181, "fx":[3.28589,4.88945,-3.28589,-4.88945], "fy":[-4.88945,3.28589,4.88945,-3.28589]},
    {"t":0.48717, "x":1.31485, "y":2.21796, "heading":-0.23346, "vx":0.9991, "vy":0.03575, "omega":-1.11946, "ax":0.0, "ay":0.0, "alpha":-1.36054, "fx":[2.70815,4.39795,-2.70815,-4.39795], "fy":[-4.39795,2.70815,4.39795,-2.70815]},
    {"t":0.52464, "x":1.35229, "y":2.2193, "heading":-0.27541, "vx":0.9991, "vy":0.03575, "omega":-1.17045, "ax":0.0, "ay":0.0, "alpha":-1.19172, "fx":[2.20847,3.94834,-2.20847,-3.94834], "fy":[-3.94834,2.20847,3.94834,-2.20847]},
    {"t":0.56212, "x":1.38973, "y":2.22064, "heading":-0.31927, "vx":0.9991, "vy":0.03575, "omega":-1.21511, "ax":0.0, "ay":0.0, "alpha":-1.04268, "fx":[1.77894,3.53594,-1.77894,-3.53594], "fy":[-3.53594,1.77894,3.53594,-1.77894]},
    {"t":0.59959, "x":1.42717, "y":2.22198, "heading":-0.36481, "vx":0.9991, "vy":0.03575, "omega":-1.25418, "ax":0.0, "ay":0.0, "alpha":-0.911, "fx":[1.41203,3.15693,-1.41203,-3.15693], "fy":[-3.15693,1.41203,3.15693,-1.41203]},
    {"t":0.63707, "x":1.46461, "y":2.22332, "heading":-0.41181, "vx":0.9991, "vy":0.03575, "omega":-1.28832, "ax":0.0, "ay":0.0, "alpha":-0.79457, "fx":[1.10085,2.80829,-1.10085,-2.80829], "fy":[-2.80829,1.10085,2.80829,-1.10085]},
    {"t":0.67454, "x":1.50205, "y":2.22466, "heading":-0.46009, "vx":0.9991, "vy":0.03575, "omega":-1.3181, "ax":0.0, "ay":0.0, "alpha":-0.69145, "fx":[0.83892,2.4872,-0.83892,-2.4872], "fy":[-2.4872,0.83892,2.4872,-0.83892]},
    {"t":0.71201, "x":1.53949, "y":2.226, "heading":-0.50948, "vx":0.9991, "vy":0.03575, "omega":-1.34401, "ax":0.0, "ay":0.0, "alpha":-0.59996, "fx":[0.62048,2.19144,-0.62048,-2.19144], "fy":[-2.19144,0.62048,2.19144,-0.62048]},
    {"t":0.74949, "x":1.57693, "y":2.22734, "heading":-0.55985, "vx":0.9991, "vy":0.03575, "omega":-1.36649, "ax":0.0, "ay":0.0, "alpha":-0.51857, "fx":[0.44026,1.91875,-0.44026,-1.91875], "fy":[-1.91875,0.44026,1.91875,-0.44026]},
    {"t":0.78696, "x":1.61437, "y":2.22868, "heading":-0.61105, "vx":0.9991, "vy":0.03575, "omega":-1.38593, "ax":0.0, "ay":0.0, "alpha":-0.44598, "fx":[0.29367,1.66735,-0.29367,-1.66735], "fy":[-1.66735,0.29367,1.66735,-0.29367]},
    {"t":0.82444, "x":1.65181, "y":2.23002, "heading":-0.66299, "vx":0.9991, "vy":0.03575, "omega":-1.40264, "ax":0.0, "ay":0.0, "alpha":-0.38089, "fx":[0.17655,1.43512,-0.17655,-1.43512], "fy":[-1.43512,0.17655,1.43512,-0.17655]},
    {"t":0.86191, "x":1.68925, "y":2.23136, "heading":-0.71555, "vx":0.9991, "vy":0.03575, "omega":-1.41691, "ax":0.0, "ay":0.0, "alpha":-0.32229, "fx":[0.08538,1.22051,-0.08538,-1.22051], "fy":[-1.22051,0.08538,1.22051,-0.08538]},
    {"t":0.89939, "x":1.72669, "y":2.2327, "heading":-0.76865, "vx":0.9991, "vy":0.03575, "omega":-1.42899, "ax":0.0, "ay":0.0, "alpha":-0.26913, "fx":[0.0171,1.02154,-0.0171,-1.02154], "fy":[-1.02154,0.0171,1.02154,-0.0171]},
    {"t":0.93686, "x":1.76413, "y":2.23404, "heading":-0.8222, "vx":0.9991, "vy":0.03575, "omega":-1.43907, "ax":0.0, "ay":0.0, "alpha":-0.22058, "fx":[-0.03081,0.83678,0.03081,-0.83678], "fy":[-0.83678,-0.03081,0.83678,0.03081]},
    {"t":0.97433, "x":1.80157, "y":2.23538, "heading":-0.87613, "vx":0.9991, "vy":0.03575, "omega":-1.44734, "ax":0.0, "ay":0.0, "alpha":-0.17574, "fx":[-0.06045,0.66441,0.06045,-0.66441], "fy":[-0.66441,-0.06045,0.66441,0.06045]},
    {"t":1.01181, "x":1.83901, "y":2.23672, "heading":-0.93037, "vx":0.9991, "vy":0.03575, "omega":-1.45393, "ax":0.0, "ay":0.0, "alpha":-0.13393, "fx":[-0.07345,0.5031,0.07345,-0.5031], "fy":[-0.5031,-0.07345,0.5031,0.07345]},
    {"t":1.04928, "x":1.87645, "y":2.23806, "heading":-0.98485, "vx":0.9991, "vy":0.03575, "omega":-1.45895, "ax":0.0, "ay":0.0, "alpha":-0.09437, "fx":[-0.07098,0.35115,0.07098,-0.35115], "fy":[-0.35115,-0.07098,0.35115,0.07098]},
    {"t":1.08676, "x":1.91389, "y":2.2394, "heading":-1.03953, "vx":0.9991, "vy":0.03575, "omega":-1.46248, "ax":0.0, "ay":0.0, "alpha":-0.05642, "fx":[-0.05385,0.20732,0.05385,-0.20732], "fy":[-0.20732,-0.05385,0.20732,0.05385]},
    {"t":1.12423, "x":1.95133, "y":2.24074, "heading":-1.09433, "vx":0.9991, "vy":0.03575, "omega":-1.4646, "ax":0.0, "ay":0.0, "alpha":-0.01945, "fx":[-0.02245,0.07033,0.02245,-0.07033], "fy":[-0.07033,-0.02245,0.07033,0.02245]},
    {"t":1.16171, "x":1.98877, "y":2.24208, "heading":-1.14922, "vx":0.9991, "vy":0.03575, "omega":-1.46533, "ax":0.0, "ay":0.0, "alpha":0.01721, "fx":[0.02325,-0.06106,-0.02325,0.06106], "fy":[0.06106,0.02325,-0.06106,-0.02325]},
    {"t":1.19918, "x":2.02622, "y":2.24342, "heading":-1.20413, "vx":0.9991, "vy":0.03575, "omega":-1.46468, "ax":0.0, "ay":0.0, "alpha":0.05415, "fx":[0.08358,-0.1878,-0.08358,0.1878], "fy":[0.1878,0.08358,-0.1878,-0.08358]},
    {"t":1.23666, "x":2.06366, "y":2.24476, "heading":-1.25902, "vx":0.9991, "vy":0.03575, "omega":-1.46265, "ax":0.0, "ay":0.0, "alpha":0.09203, "fx":[0.15935,-0.31091,-0.15935,0.31091], "fy":[0.31091,0.15935,-0.31091,-0.15935]},
    {"t":1.27413, "x":2.1011, "y":2.2461, "heading":-1.31383, "vx":0.9991, "vy":0.03575, "omega":-1.4592, "ax":0.0, "ay":0.0, "alpha":0.13144, "fx":[0.25158,-0.43092,-0.25158,0.43092], "fy":[0.43092,0.25158,-0.43092,-0.25158]},
    {"t":1.3116, "x":2.13854, "y":2.24744, "heading":-1.36851, "vx":0.9991, "vy":0.03575, "omega":-1.45428, "ax":0.0, "ay":0.0, "alpha":0.17313, "fx":[0.36189,-0.54862,-0.36189,0.54862], "fy":[0.54862,0.36189,-0.54862,-0.36189]},
    {"t":1.34908, "x":2.17598, "y":2.24878, "heading":-1.42301, "vx":0.9991, "vy":0.03575, "omega":-1.44779, "ax":0.0, "ay":0.0, "alpha":0.21772, "fx":[0.492,-0.66411,-0.492,0.66411], "fy":[0.66411,0.492,-0.66411,-0.492]},
    {"t":1.38655, "x":2.21342, "y":2.25012, "heading":-1.47727, "vx":0.9991, "vy":0.03575, "omega":-1.43963, "ax":0.0, "ay":0.0, "alpha":0.26604, "fx":[0.64432,-0.77771,-0.64432,0.77771], "fy":[0.77771,0.64432,-0.77771,-0.64432]},
    {"t":1.42403, "x":2.25086, "y":2.25146, "heading":-1.53122, "vx":0.9991, "vy":0.03575, "omega":-1.42966, "ax":0.0, "ay":0.0, "alpha":0.31883, "fx":[0.82131,-0.88904,-0.82131,0.88904], "fy":[0.88904,0.82131,-0.88904,-0.82131]},
    {"t":1.4615, "x":2.2883, "y":2.2528, "heading":-1.58479, "vx":0.9991, "vy":0.03575, "omega":-1.41771, "ax":0.0, "ay":0.0, "alpha":0.37706, "fx":[1.02622,-0.99789,-1.02622,0.99789], "fy":[0.99789,1.02622,-0.99789,-1.02622]},
    {"t":1.49898, "x":2.32574, "y":2.25414, "heading":-1.63792, "vx":0.9991, "vy":0.03575, "omega":-1.40358, "ax":0.0, "ay":0.0, "alpha":0.44164, "fx":[1.26236,-1.10332,-1.26236,1.10332], "fy":[1.10332,1.26236,-1.10332,-1.26236]},
    {"t":1.53645, "x":2.36318, "y":2.25548, "heading":-1.69052, "vx":0.9991, "vy":0.03575, "omega":-1.38703, "ax":0.0, "ay":0.0, "alpha":0.51372, "fx":[1.53381,-1.20441,-1.53381,1.20441], "fy":[1.20441,1.53381,-1.20441,-1.53381]},
    {"t":1.57393, "x":2.40062, "y":2.25682, "heading":-1.7425, "vx":0.9991, "vy":0.03575, "omega":-1.36778, "ax":0.0, "ay":0.0, "alpha":0.59444, "fx":[1.84483,-1.29956,-1.84483,1.29956], "fy":[1.29956,1.84483,-1.29956,-1.84483]},
    {"t":1.6114, "x":2.43806, "y":2.25816, "heading":-1.79375, "vx":0.9991, "vy":0.03575, "omega":-1.3455, "ax":0.0, "ay":0.0, "alpha":0.68519, "fx":[2.20045,-1.38706,-2.20045,1.38706], "fy":[1.38706,2.20045,-1.38706,-2.20045]},
    {"t":1.64887, "x":2.4755, "y":2.2595, "heading":-1.84418, "vx":0.9991, "vy":0.03575, "omega":-1.31983, "ax":0.0, "ay":0.0, "alpha":0.78745, "fx":[2.60597,-1.46458,-2.60597,1.46458], "fy":[1.46458,2.60597,-1.46458,-2.60597]},
    {"t":1.68635, "x":2.51294, "y":2.26083, "heading":-1.89364, "vx":0.9991, "vy":0.03575, "omega":-1.29032, "ax":0.0, "ay":0.0, "alpha":0.90293, "fx":[3.06749,-1.52957,-3.06749,1.52957], "fy":[1.52957,3.06749,-1.52957,-3.06749]},
    {"t":1.72382, "x":2.55038, "y":2.26217, "heading":-1.94199, "vx":0.9991, "vy":0.03575, "omega":-1.25648, "ax":0.0, "ay":0.0, "alpha":1.03349, "fx":[3.59159,-1.579,-3.59159,1.579], "fy":[1.579,3.59159,-1.579,-3.59159]},
    {"t":1.7613, "x":2.58782, "y":2.26351, "heading":-1.98907, "vx":0.9991, "vy":0.03575, "omega":-1.21775, "ax":0.0, "ay":0.0, "alpha":1.18128, "fx":[4.18558,-1.60957,-4.18558,1.60957], "fy":[1.60957,4.18558,-1.60957,-4.18558]},
    {"t":1.79877, "x":2.62526, "y":2.26485, "heading":-2.03471, "vx":0.9991, "vy":0.03575, "omega":-1.17348, "ax":0.0, "ay":0.0, "alpha":1.34867, "fx":[4.85754,-1.61775,-4.85754,1.61775], "fy":[1.61775,4.85754,-1.61775,-4.85754]},
    {"t":1.83625, "x":2.6627, "y":2.26619, "heading":-2.07869, "vx":0.9991, "vy":0.03575, "omega":-1.12294, "ax":0.0, "ay":0.0, "alpha":1.53833, "fx":[5.6164,-1.59988,-5.6164,1.59988], "fy":[1.59988,5.6164,-1.59988,-5.6164]},
    {"t":1.87372, "x":2.70014, "y":2.26753, "heading":-2.12077, "vx":0.9991, "vy":0.03575, "omega":-1.0653, "ax":0.0, "ay":0.0, "alpha":1.75325, "fx":[6.47209,-1.5525,-6.47209,1.5525], "fy":[1.55249,6.47209,-1.55251,-6.4721]},
    {"t":1.9112, "x":2.73759, "y":2.26887, "heading":-2.16069, "vx":0.9991, "vy":0.03575, "omega":-0.99959, "ax":0.0, "ay":-0.00002, "alpha":1.99674, "fx":[7.43565,-1.47251,-7.43562,1.47254], "fy":[1.47214,7.43525,-1.47291,-7.43602]},
    {"t":1.94867, "x":2.77503, "y":2.27021, "heading":-2.19815, "vx":0.9991, "vy":0.03575, "omega":-0.92477, "ax":0.00004, "ay":-0.00125, "alpha":2.27252, "fx":[8.5202,-1.35705,-8.51865,1.35854], "fy":[1.33646,8.49822,-1.37913,-8.54063]},
    {"t":1.98614, "x":2.81247, "y":2.27155, "heading":-2.2328, "vx":0.9991, "vy":0.0357, "omega":-0.83961, "ax":0.00239, "ay":-0.06947, "alpha":2.58436, "fx":[9.77841,-1.16788,-9.69505,1.24718], "fy":[0.02105,8.5586,-2.39388,-10.91256]},
    {"t":2.02362, "x":2.84991, "y":2.27284, "heading":-2.26427, "vx":0.99919, "vy":0.0331, "omega":-0.74276, "ax":-0.09906, "ay":-3.34116, "alpha":2.23133, "fx":[7.93463,-2.68425,-11.21625,-0.77434], "fy":[-56.33608,-49.43202,-57.54042,-64.02012]},
    {"t":2.06109, "x":2.88728, "y":2.27174, "heading":-2.2921, "vx":0.99547, "vy":-0.09211, "omega":-0.65914, "ax":-2.25315, "ay":-8.52264, "alpha":0.07929, "fx":[-37.78424,-38.50298,-38.86496,-38.14928], "fy":[-145.10566,-144.90743,-144.82908,-145.02827]},
    {"t":2.09857, "x":2.92301, "y":2.2623, "heading":-2.3168, "vx":0.91104, "vy":-0.41149, "omega":-0.65617, "ax":-5.03618, "ay":-7.43296, "alpha":0.02012, "fx":[-85.56242,-85.7383,-85.76548,-85.58986], "fy":[-126.50082,-126.38146,-126.3644,-126.48363]},
    {"t":2.13604, "x":2.95361, "y":2.24166, "heading":-2.34139, "vx":0.72231, "vy":-0.69004, "omega":-0.65541, "ax":-7.19374, "ay":-5.37249, "alpha":0.03387, "fx":[-122.2727,-122.48685,-122.45398,-122.24021], "fy":[-91.50418,-91.21783,-91.26515,-91.55077]},
    {"t":2.17345, "x":2.9756, "y":2.21208, "heading":-2.36591, "vx":0.45318, "vy":-0.89103, "omega":-0.65415, "ax":-8.41237, "ay":-2.64779, "alpha":0.13523, "fx":[-142.97831,-143.37102,-143.20711,-142.8119], "fy":[-45.3299,-44.12362,-44.75078,-45.94818]},
    {"t":2.21087, "x":2.98667, "y":2.1769, "heading":-2.39038, "vx":0.13846, "vy":-0.99009, "omega":-0.64909, "ax":-3.43297, "ay":-0.2564, "alpha":1.69173, "fx":[-52.82838,-58.40639,-63.83534,-58.50498], "fy":[-4.77265,2.99282,-3.99141,-11.67383]},
    {"t":2.24828, "x":2.98944, "y":2.13968, "heading":-2.41467, "vx":0.01002, "vy":-0.99968, "omega":-0.5858, "ax":-0.07368, "ay":-0.00064, "alpha":-0.04703, "fx":[-1.43142,-1.26364,-1.07498,-1.24277], "fy":[-0.00042,-0.1891,-0.02129,0.16739]},
    {"t":2.28569, "x":2.98977, "y":2.10227, "heading":-2.43658, "vx":0.00727, "vy":-0.99971, "omega":-0.58756, "ax":-0.002, "ay":-0.00001, "alpha":-0.74406, "fx":[-2.84955,-0.26092,2.7814,0.19272], "fy":[0.22658,-2.81571,-0.22707,2.81523]},
    {"t":2.3231, "x":2.99004, "y":2.06487, "heading":-2.45857, "vx":0.00719, "vy":-0.99971, "omega":-0.61539, "ax":-0.00038, "ay":0.0, "alpha":-0.77119, "fx":[-2.91868,-0.3056,2.90584,0.29275], "fy":[0.29913,-2.9123,-0.29922,2.91221]},
    {"t":2.36051, "x":2.99031, "y":2.02747, "heading":-2.48159, "vx":0.00718, "vy":-0.99971, "omega":-0.64425, "ax":-0.0002, "ay":0.0, "alpha":-0.68923, "fx":[-2.59925,-0.33057,2.59257,0.32389], "fy":[0.3272,-2.59593,-0.32725,2.59589]},
    {"t":2.39793, "x":2.99057, "y":1.99007, "heading":-2.50569, "vx":0.00717, "vy":-0.99971, "omega":-0.67003, "ax":-0.00017, "ay":0.0, "alpha":-0.64887, "fx":[-2.43863,-0.36972,2.43294,0.36403], "fy":[0.36686,-2.43581,-0.3669,2.43577]},
    {"t":2.43534, "x":2.99084, "y":1.95267, "heading":-2.53076, "vx":0.00716, "vy":-0.99971, "omega":-0.69431, "ax":-0.00018, "ay":0.0, "alpha":-0.64483, "fx":[-2.41374,-0.4282,2.40763,0.42209], "fy":[0.42512,-2.41071,-0.42517,2.41067]},
    {"t":2.47275, "x":2.99111, "y":1.91527, "heading":-2.55673, "vx":0.00716, "vy":-0.99971, "omega":-0.71843, "ax":-0.00019, "ay":0.0, "alpha":-0.65144, "fx":[-2.42676,-0.49593,2.42014,0.48931], "fy":[0.49259,-2.42347,-0.49264,2.42343]},
    {"t":2.51016, "x":2.99138, "y":1.87787, "heading":-2.58361, "vx":0.00715, "vy":-0.99971, "omega":-0.7428, "ax":-0.0002, "ay":0.0, "alpha":-0.65579, "fx":[-2.42888,-0.56476,2.42193,0.55781], "fy":[0.56126,-2.42543,-0.56131,2.42538]},
    {"t":2.54757, "x":2.99165, "y":1.84047, "heading":-2.6114, "vx":0.00714, "vy":-0.99971, "omega":-0.76734, "ax":-0.00021, "ay":0.0, "alpha":-0.65459, "fx":[-2.40808,-0.63092,2.40089,0.62372], "fy":[0.62729,-2.40451,-0.62735,2.40446]},
    {"t":2.58499, "x":2.99191, "y":1.80307, "heading":-2.64011, "vx":0.00713, "vy":-0.99971, "omega":-0.79183, "ax":-0.00022, "ay":0.0, "alpha":-0.64775, "fx":[-2.36426,-0.69251,2.35686,0.6851], "fy":[0.68878,-2.36059,-0.68883,2.36054]},
    {"t":2.6224, "x":2.99218, "y":1.76567, "heading":-2.66973, "vx":0.00712, "vy":-0.99971, "omega":-0.81606, "ax":-0.00022, "ay":0.0, "alpha":-0.63538, "fx":[-2.29825,-0.74774,2.29063,0.74013], "fy":[0.74391,-2.29447,-0.74396,2.29441]},
    {"t":2.65981, "x":2.99245, "y":1.72826, "heading":-2.70026, "vx":0.00712, "vy":-0.99971, "omega":-0.83983, "ax":-0.00023, "ay":0.0, "alpha":-0.61726, "fx":[-2.20983,-0.79434,2.20201,0.78652], "fy":[0.7904,-2.20595,-0.79046,2.2059]},
    {"t":2.69722, "x":2.99271, "y":1.69086, "heading":-2.73168, "vx":0.00711, "vy":-0.99971, "omega":-0.86292, "ax":-0.00024, "ay":0.0, "alpha":-0.59305, "fx":[-2.09849,-0.82963,2.09047,0.82161], "fy":[0.82559,-2.09451,-0.82565,2.09445]},
    {"t":2.73463, "x":2.99298, "y":1.65346, "heading":-2.76397, "vx":0.0071, "vy":-0.99971, "omega":-0.88511, "ax":-0.00024, "ay":0.0, "alpha":-0.56241, "fx":[-1.96406,-0.85077,1.95585,0.84257], "fy":[0.84664,-1.95998,-0.8467,1.95993]},
    {"t":2.77205, "x":2.99324, "y":1.61606, "heading":-2.79708, "vx":0.00709, "vy":-0.99971, "omega":-0.90615, "ax":-0.00025, "ay":0.0, "alpha":-0.52515, "fx":[-1.80712,-0.85492,1.79874,0.84654], "fy":[0.8507,-1.80296,-0.85077,1.8029]},
    {"t":2.80946, "x":2.99351, "y":1.57866, "heading":-2.83098, "vx":0.00708, "vy":-0.99971, "omega":-0.9258, "ax":-0.00025, "ay":0.0, "alpha":-0.48123, "fx":[-1.62907,-0.83942,1.62053,0.83088], "fy":[0.83512,-1.62483,-0.83518,1.62477]},
    {"t":2.84687, "x":2.99377, "y":1.54126, "heading":-2.86562, "vx":0.00707, "vy":-0.99971, "omega":-0.9438, "ax":-0.00026, "ay":0.0, "alpha":-0.43082, "fx":[-1.43216,-0.80192,1.42349,0.79324], "fy":[0.79755,-1.42786,-0.79762,1.42779]},
    {"t":2.88428, "x":2.99404, "y":1.50386, "heading":-2.90093, "vx":0.00706, "vy":-0.99971, "omega":-0.95992, "ax":-0.00026, "ay":0.0, "alpha":-0.37425, "fx":[-1.21951,-0.74061,1.21071,0.73181], "fy":[0.73618,-1.21514,-0.73624,1.21508]},
    {"t":2.92169, "x":2.9943, "y":1.46646, "heading":-2.93684, "vx":0.00705, "vy":-0.99971, "omega":-0.97392, "ax":-0.00026, "ay":0.0, "alpha":-0.31207, "fx":[-0.99497,-0.65432,0.98606,0.64542], "fy":[0.64984,-0.99055,-0.6499,0.99049]},
    {"t":2.95911, "x":2.99456, "y":1.42906, "heading":-2.97328, "vx":0.00704, "vy":-0.99971, "omega":-0.9856, "ax":-0.00026, "ay":0.0, "alpha":-0.24501, "fx":[-0.76307,-0.54272,0.75408,0.53372], "fy":[0.53819,-0.75861,-0.53825,0.75855]},
    {"t":2.99652, "x":2.99483, "y":1.39165, "heading":-3.01015, "vx":0.00703, "vy":-0.99971, "omega":-0.99476, "ax":-0.00027, "ay":0.0, "alpha":-0.17401, "fx":[-0.52881,-0.40637,0.51975,0.39731], "fy":[0.40181,-0.52432,-0.40188,0.52425]},
    {"t":3.03393, "x":2.99509, "y":1.35425, "heading":-3.04736, "vx":0.00702, "vy":-0.99971, "omega":-1.00127, "ax":-0.00027, "ay":0.0, "alpha":-0.10013, "fx":[-0.29743,-0.24685,0.28833,0.23775], "fy":[0.24227,-0.29291,-0.24233,0.29285]},
    {"t":3.07134, "x":2.99535, "y":1.31685, "heading":-3.08482, "vx":0.00701, "vy":-0.99971, "omega":-1.00502, "ax":-0.00027, "ay":0.0, "alpha":-0.02458, "fx":[-0.07417,-0.06669,0.06504,0.05755], "fy":[0.06209,-0.06964,-0.06215,0.06957]},
    {"t":3.10875, "x":2.99562, "y":1.27945, "heading":-3.12242, "vx":0.007, "vy":-0.99971, "omega":-1.00594, "ax":-0.00027, "ay":0.0, "alpha":0.05139, "fx":[0.13601,0.13072,-0.14515,-0.13986], "fy":[-0.13532,0.14055,0.13526,-0.14061]},
    {"t":3.14617, "x":2.99588, "y":1.24205, "heading":3.12313, "vx":0.00699, "vy":-0.99971, "omega":-1.00402, "ax":-0.00027, "ay":0.0, "alpha":0.1265, "fx":[0.32867,0.34121,-0.3378,-0.35033], "fy":[-0.3458,0.3332,0.34574,-0.33326]},
    {"t":3.18358, "x":2.99614, "y":1.20465, "heading":3.08556, "vx":0.00698, "vy":-0.99971, "omega":-0.99928, "ax":-0.00027, "ay":0.0, "alpha":0.19949, "fx":[0.50013,0.5601,-0.50922,-0.56919], "fy":[-0.56468,0.50464,0.56461,-0.5047]},
    {"t":3.22099, "x":2.9964, "y":1.16725, "heading":3.04818, "vx":0.00697, "vy":-0.99971, "omega":-0.99182, "ax":-0.00027, "ay":0.0, "alpha":0.26922, "fx":[0.64759,0.7824,-0.65662,-0.79144], "fy":[-0.78695,0.65207,0.78689,-0.65214]},
    {"t":3.2584, "x":2.99666, "y":1.12985, "heading":3.01107, "vx":0.00696, "vy":-0.99971, "omega":-0.98175, "ax":-0.00026, "ay":0.0, "alpha":0.33465, "fx":[0.76926,1.00309,-0.77823,-1.01205], "fy":[-1.0076,0.77371,1.00754,-0.77378]},
    {"t":3.29581, "x":2.99692, "y":1.09245, "heading":2.97434, "vx":0.00695, "vy":-0.99971, "omega":-0.96923, "ax":-0.00026, "ay":0.0, "alpha":0.39492, "fx":[0.86439,1.21734,-0.87326,-1.22621], "fy":[-1.22181,0.8688,1.22174,-0.86886]},
    {"t":3.33323, "x":2.99718, "y":1.05504, "heading":2.93808, "vx":0.00694, "vy":-0.99971, "omega":-0.95445, "ax":-0.00026, "ay":0.0, "alpha":0.44937, "fx":[0.93318,1.42076,-0.94194,-1.42952], "fy":[-1.42517,0.93753,1.42511,-0.93759]},
    {"t":3.37064, "x":2.99744, "y":1.01764, "heading":2.90238, "vx":0.00693, "vy":-0.99971, "omega":-0.93764, "ax":-0.00025, "ay":0.0, "alpha":0.49751, "fx":[0.9767,1.60956,-0.98533,-1.61819], "fy":[-1.61391,0.98099,1.61385,-0.98105]},
    {"t":3.40805, "x":2.9977, "y":0.98024, "heading":2.8673, "vx":0.00692, "vy":-0.99971, "omega":-0.91903, "ax":-0.00025, "ay":0.0, "alpha":0.53908, "fx":[0.99677,1.7807,-1.00525,-1.78918], "fy":[-1.78497,1.00098,1.78491,-1.00104]},
    {"t":3.44546, "x":2.99796, "y":0.94284, "heading":2.83291, "vx":0.00691, "vy":-0.99971, "omega":-0.89886, "ax":-0.00024, "ay":0.0, "alpha":0.574, "fx":[0.99573,1.93192,-1.00405,-1.94024], "fy":[-1.93611,0.99986,1.93605,-0.99991]},
    {"t":3.48287, "x":2.99822, "y":0.90544, "heading":2.79929, "vx":0.00691, "vy":-0.99971, "omega":-0.87739, "ax":-0.00024, "ay":0.0, "alpha":0.60235, "fx":[0.9763,2.06177,-0.98444,-2.06991], "fy":[-2.06586,0.98034,2.06581,-0.9804]},
    {"t":3.52029, "x":2.99847, "y":0.86804, "heading":2.76646, "vx":0.0069, "vy":-0.99971, "omega":-0.85485, "ax":-0.00023, "ay":0.0, "alpha":0.62433, "fx":[0.94134,2.16942,-0.94929,-2.17737], "fy":[-2.17342,0.94529,2.17337,-0.94534]},
    {"t":3.5577, "x":2.99873, "y":0.83064, "heading":2.73448, "vx":0.00689, "vy":-0.99971, "omega":-0.83149, "ax":-0.00023, "ay":0.0, "alpha":0.64015, "fx":[0.89364,2.25446,-0.9014,-2.26221], "fy":[-2.25837,0.8975,2.25831,-0.89755]},
    {"t":3.59511, "x":2.99899, "y":0.79324, "heading":2.70337, "vx":0.00688, "vy":-0.99971, "omega":-0.80754, "ax":-0.00022, "ay":0.0, "alpha":0.65008, "fx":[0.8359,2.31683,-0.84344,-2.32437], "fy":[-2.32062,0.83964,2.32057,-0.83969]},
    {"t":3.63252, "x":2.99925, "y":0.75584, "heading":2.67316, "vx":0.00687, "vy":-0.99971, "omega":-0.78322, "ax":-0.00021, "ay":0.0, "alpha":0.65475, "fx":[0.77106,2.3581,-0.77837,-2.36541], "fy":[-2.36178,0.77469,2.36173,-0.77474]},
    {"t":3.66993, "x":2.9995, "y":0.71843, "heading":2.64386, "vx":0.00686, "vy":-0.99971, "omega":-0.75873, "ax":-0.00021, "ay":0.0, "alpha":0.65643, "fx":[0.70348,2.38605,-0.71052,-2.39309], "fy":[-2.38959,0.70698,2.38954,-0.70702]},
    {"t":3.70735, "x":2.99976, "y":0.68103, "heading":2.61547, "vx":0.00685, "vy":-0.99971, "omega":-0.73417, "ax":-0.0002, "ay":0.0, "alpha":0.66076, "fx":[0.63973,2.42116,-0.64647,-2.42789], "fy":[-2.42455,0.64308,2.4245,-0.64312]},
    {"t":3.74476, "x":3.00002, "y":0.64363, "heading":2.58801, "vx":0.00685, "vy":-0.99971, "omega":-0.70945, "ax":-0.00019, "ay":0.0, "alpha":0.67436, "fx":[0.58485,2.48827,-0.59143,-2.49484], "fy":[-2.49157,0.58812,2.49153,-0.58816]},
    {"t":3.78217, "x":3.00027, "y":0.60623, "heading":2.56146, "vx":0.00684, "vy":-0.99971, "omega":-0.68422, "ax":-0.00021, "ay":0.0, "alpha":0.68517, "fx":[0.52662,2.54289,-0.53373,-2.55], "fy":[-2.54647,0.53015,2.54642,-0.5302]},
    {"t":3.81958, "x":3.00053, "y":0.56883, "heading":2.53587, "vx":0.00683, "vy":-0.99971, "omega":-0.65859, "ax":-0.00029, "ay":0.0, "alpha":0.60872, "fx":[0.40806,2.26872,-0.41785,-2.27851], "fy":[-2.27365,0.41292,2.27358,-0.41299]},
    {"t":3.85699, "x":3.00078, "y":0.53143, "heading":2.51123, "vx":0.00682, "vy":-0.99971, "omega":-0.63581, "ax":-0.00143, "ay":-0.00001, "alpha":0.23274, "fx":[0.11215,0.84865,-0.16071,-0.89721], "fy":[-0.8731,0.13626,0.87277,-0.13659]},
    {"t":3.89441, "x":3.00104, "y":0.49403, "heading":2.48744, "vx":0.00677, "vy":-0.99971, "omega":-0.62711, "ax":-0.06013, "ay":-0.00034, "alpha":-0.61781, "fx":[-1.32995,-3.34764,-0.71611,1.30251], "fy":[2.31946,-0.31264,-2.3311,0.30125]},
    {"t":3.93182, "x":3.00125, "y":0.45663, "heading":2.46398, "vx":0.00452, "vy":-0.99972, "omega":-0.65022, "ax":-2.95856, "ay":0.15102, "alpha":-0.94255, "fx":[-50.64748,-53.48656,-50.03826,-47.12475], "fy":[6.49415,2.11205,-1.37348,3.04273]},
    {"t":3.96923, "x":2.99935, "y":0.41933, "heading":2.43965, "vx":-0.10617, "vy":-0.99407, "omega":-0.68548, "ax":-8.46345, "ay":2.35816, "alpha":0.01935, "fx":[-143.99562,-143.9441,-143.92623,-143.97779], "fy":[39.98203,40.15859,40.24109,40.06472]},
    {"t":4.00664, "x":2.98945, "y":0.38379, "heading":2.41401, "vx":-0.4228, "vy":-0.90585, "omega":-0.68476, "ax":-7.36954, "ay":5.12301, "alpha":0.03153, "fx":[-125.45999,-125.26889,-125.24761,-125.43837], "fy":[86.98654,87.2611,87.29499,87.02107]},
    {"t":4.04405, "x":2.96848, "y":0.35349, "heading":2.38839, "vx":-0.69851, "vy":-0.71419, "omega":-0.68358, "ax":-5.27701, "ay":7.2602, "alpha":0.04942, "fx":[-89.92936,-89.50969,-89.59244,-90.01055], "fy":[123.36906,123.67459,123.61831,123.31351]},
    {"t":4.08172, "x":2.93843, "y":0.33174, "heading":2.36264, "vx":-0.89726, "vy":-0.44075, "omega":-0.68172, "ax":-2.51597, "ay":8.41174, "alpha":0.20033, "fx":[-43.18675,-41.42711,-42.41412,-44.1558], "fy":[142.92626,143.4757,143.23952,142.68361]},
    {"t":4.11938, "x":2.90285, "y":0.3211, "heading":2.33697, "vx":-0.99202, "vy":-0.12394, "omega":-0.67417, "ax":-0.20097, "ay":2.83101, "alpha":2.05813, "fx":[-3.71144,5.16905,-3.162,-11.96945], "fy":[41.01017,48.21864,55.11829,48.2713]},
    {"t":4.15704, "x":2.86535, "y":0.31844, "heading":2.31158, "vx":-0.99958, "vy":-0.01732, "omega":-0.59666, "ax":-0.00093, "ay":0.05709, "alpha":-0.16324, "fx":[0.01185,-0.63489,-0.04343,0.60332], "fy":[1.59015,0.99877,0.35204,0.94349]},
    {"t":4.1947, "x":2.8277, "y":0.31783, "heading":2.2891, "vx":-0.99962, "vy":-0.01517, "omega":-0.60281, "ax":-0.00003, "ay":0.00179, "alpha":-0.86691, "fx":[0.22016,-3.28403,-0.22109,3.28312], "fy":[3.31408,0.25116,-3.25307,-0.19009]},
    {"t":4.23237, "x":2.79005, "y":0.31726, "heading":2.2664, "vx":-0.99962, "vy":-0.0151, "omega":-0.63546, "ax":-0.00001, "ay":0.00039, "alpha":-0.84667, "fx":[0.28812,-3.20127,-0.28832,3.20107], "fy":[3.20778,0.29484,-3.19456,-0.2816]},
    {"t":4.27003, "x":2.7524, "y":0.31669, "heading":2.24247, "vx":-0.99962, "vy":-0.01508, "omega":-0.66734, "ax":0.0, "ay":0.00019, "alpha":-0.74182, "fx":[0.31952,-2.79794,-0.31962,2.79784], "fy":[2.80116,0.32284,-2.79462,-0.3163]},
    {"t":4.30769, "x":2.71475, "y":0.31613, "heading":2.21733, "vx":-0.99962, "vy":-0.01508, "omega":-0.69528, "ax":0.0, "ay":0.00017, "alpha":-0.69824, "fx":[0.36685,-2.6252,-0.36693,2.62511], "fy":[2.628,0.36973,-2.62232,-0.36405]},
    {"t":4.34536, "x":2.6771, "y":0.31556, "heading":2.19115, "vx":-0.99962, "vy":-0.01507, "omega":-0.72158, "ax":0.0, "ay":0.00018, "alpha":-0.69672, "fx":[0.4345,-2.60902,-0.4346,2.60892], "fy":[2.61211,0.4377,-2.60583,-0.43141]},
    {"t":4.38302, "x":2.63946, "y":0.31499, "heading":2.16397, "vx":-0.99962, "vy":-0.01506, "omega":-0.74782, "ax":0.0, "ay":0.0002, "alpha":-0.7054, "fx":[0.51152,-2.62856,-0.51163,2.62845], "fy":[2.63194,0.51501,-2.62507,-0.50814]},
    {"t":4.42068, "x":2.60181, "y":0.31442, "heading":2.13581, "vx":-0.99962, "vy":-0.01506, "omega":-0.77439, "ax":0.0, "ay":0.00021, "alpha":-0.71021, "fx":[0.58934,-2.63096,-0.58945,2.63086], "fy":[2.63452,0.59301,-2.6273,-0.58578]},
    {"t":4.45834, "x":2.56416, "y":0.31386, "heading":2.10664, "vx":-0.99962, "vy":-0.01505, "omega":-0.80114, "ax":0.0, "ay":0.00022, "alpha":-0.70821, "fx":[0.66392,-2.60528,-0.66404,2.60516], "fy":[2.60896,0.66773,-2.60148,-0.66024]},
    {"t":4.49601, "x":2.52651, "y":0.31329, "heading":2.07647, "vx":-0.99962, "vy":-0.01504, "omega":-0.82781, "ax":0.0, "ay":0.00023, "alpha":-0.69949, "fx":[0.73308,-2.55225,-0.7332,2.55214], "fy":[2.55605,0.73699,-2.54834,-0.72928]},
    {"t":4.53367, "x":2.48886, "y":0.31272, "heading":2.04529, "vx":-0.99962, "vy":-0.01503, "omega":-0.85415, "ax":0.0, "ay":0.00023, "alpha":-0.68417, "fx":[0.79448,-2.47278,-0.79461,2.47266], "fy":[2.47669,0.79851,-2.46875,-0.79058]},
    {"t":4.57133, "x":2.45121, "y":0.31216, "heading":2.01312, "vx":-0.99962, "vy":-0.01502, "omega":-0.87992, "ax":0.0, "ay":0.00024, "alpha":-0.66193, "fx":[0.84521,-2.36646,-0.84534,2.36634], "fy":[2.37048,0.84936,-2.36233,-0.8412]},
    {"t":4.60899, "x":2.41357, "y":0.31159, "heading":1.97998, "vx":-0.99962, "vy":-0.01501, "omega":-0.90485, "ax":0.0, "ay":0.00025, "alpha":-0.63234, "fx":[0.88189,-2.23268,-0.88201,2.23256], "fy":[2.2368,0.88613,-2.22844,-0.87776]},
    {"t":4.64666, "x":2.37592, "y":0.31103, "heading":1.9459, "vx":-0.99962, "vy":-0.015, "omega":-0.92867, "ax":0.0, "ay":0.00025, "alpha":-0.59503, "fx":[0.90095,-2.07145,-0.90108,2.07132], "fy":[2.07567,0.90529,-2.06711,-0.89673]},
    {"t":4.68432, "x":2.33827, "y":0.31046, "heading":1.91093, "vx":-0.99962, "vy":-0.01499, "omega":-0.95108, "ax":0.0, "ay":0.00026, "alpha":-0.54982, "fx":[0.89891,-1.88379,-0.89904,1.88366], "fy":[1.88809,0.90335,-1.87935,-0.8946]},
    {"t":4.72198, "x":2.30062, "y":0.3099, "heading":1.87511, "vx":-0.99962, "vy":-0.01499, "omega":-0.97179, "ax":0.0, "ay":0.00026, "alpha":-0.49676, "fx":[0.87258,-1.67181,-0.87271,1.67168], "fy":[1.6762,0.8771,-1.66729,-0.86819]},
    {"t":4.75964, "x":2.26297, "y":0.30933, "heading":1.83851, "vx":-0.99962, "vy":-0.01498, "omega":-0.9905, "ax":0.0, "ay":0.00027, "alpha":-0.43613, "fx":[0.81927,-1.43877,-0.81941,1.43864], "fy":[1.44323,0.82386,-1.43418,-0.81482]},
    {"t":4.79731, "x":2.22532, "y":0.30877, "heading":1.8012, "vx":-0.99962, "vy":-0.01497, "omega":-1.00692, "ax":0.0, "ay":0.00027, "alpha":-0.36849, "fx":[0.73706,-1.18898,-0.73719,1.18885], "fy":[1.1935,0.74171,-1.18433,-0.73254]},
    {"t":4.83497, "x":2.18767, "y":0.30821, "heading":1.76328, "vx":-0.99962, "vy":-0.01496, "omega":-1.0208, "ax":0.0, "ay":0.00027, "alpha":-0.29465, "fx":[0.62496,-0.9277,-0.6251,0.92756], "fy":[0.93227,0.62966,-0.923,-0.6204]},
    {"t":4.87263, "x":2.15003, "y":0.30764, "heading":1.72483, "vx":-0.99962, "vy":-0.01494, "omega":-1.0319, "ax":0.0, "ay":0.00027, "alpha":-0.21566, "fx":[0.48315,-0.66093,-0.4833,0.66079], "fy":[0.66553,0.4879,-0.65619,-0.47855]},
    {"t":4.9103, "x":2.11238, "y":0.30708, "heading":1.68597, "vx":-0.99962, "vy":-0.01493, "omega":-1.04002, "ax":0.0, "ay":0.00028, "alpha":-0.13279, "fx":[0.31306,-0.39513,-0.3132,0.39499], "fy":[0.39976,0.31783,-0.39036,-0.30843]},
    {"t":4.94796, "x":2.07473, "y":0.30652, "heading":1.6468, "vx":-0.99962, "vy":-0.01492, "omega":-1.04502, "ax":0.0, "ay":0.00028, "alpha":-0.04749, "fx":[0.11737,-0.13687,-0.11751,0.13673], "fy":[0.14151,0.12215,-0.13208,-0.11272]},
    {"t":4.98562, "x":2.03708, "y":0.30596, "heading":1.60744, "vx":-0.99962, "vy":-0.01491, "omega":-1.04681, "ax":0.0, "ay":0.00028, "alpha":0.03868, "fx":[-0.10004,0.1075,0.0999,-0.10765], "fy":[-0.10285,-0.09524,0.1123,0.10469]},
    {"t":5.02328, "x":1.99943, "y":0.30539, "heading":1.56801, "vx":-0.99962, "vy":-0.0149, "omega":-1.04535, "ax":0.0, "ay":0.00028, "alpha":0.12415, "fx":[-0.33424,0.33225,0.3341,-0.33239], "fy":[-0.3276,-0.32945,0.33703,0.33889]},
    {"t":5.06095, "x":1.96178, "y":0.30483, "heading":1.52864, "vx":-0.99962, "vy":-0.01489, "omega":-1.04068, "ax":0.0, "ay":0.00028, "alpha":0.20733, "fx":[-0.57957,0.53252,0.57943,-0.53266], "fy":[-0.52789,-0.5748,0.5373,0.5842]},
    {"t":5.09861, "x":1.92413, "y":0.30427, "heading":1.48945, "vx":-0.99962, "vy":-0.01488, "omega":-1.03287, "ax":0.0, "ay":0.00027, "alpha":0.28678, "fx":[-0.82989,0.70464,0.82975,-0.70478], "fy":[-0.70004,-0.82515,0.70939,0.8345]},
    {"t":5.13627, "x":1.88649, "y":0.30371, "heading":1.45055, "vx":-0.99962, "vy":-0.01487, "omega":-1.02207, "ax":0.0, "ay":0.00027, "alpha":0.3612, "fx":[-1.07897,0.84621,1.07883,-0.84634], "fy":[-0.84164,-1.07426,0.85091,1.08354]},
    {"t":5.17393, "x":1.84884, "y":0.30315, "heading":1.41205, "vx":-0.99962, "vy":-0.01486, "omega":-1.00846, "ax":0.0, "ay":0.00027, "alpha":0.42952, "fx":[-1.3208,0.95615,1.32066,-0.95628], "fy":[-0.95163,-1.31614,0.96081,1.32532]},
    {"t":5.2116, "x":1.81119, "y":0.30259, "heading":1.37407, "vx":-0.99962, "vy":-0.01485, "omega":-0.99229, "ax":0.0, "ay":0.00027, "alpha":0.49089, "fx":[-1.54993,1.03468,1.54979,-1.03481], "fy":[-1.03021,-1.54533,1.03927,1.55439]},
    {"t":5.24926, "x":1.77354, "y":0.30203, "heading":1.3367, "vx":-0.99962, "vy":-0.01484, "omega":-0.9738, "ax":0.0, "ay":0.00026, "alpha":0.54475, "fx":[-1.76166,1.08314,1.76153,-1.08327], "fy":[-1.07874,-1.75714,1.08766,1.76606]},
    {"t":5.28692, "x":1.73589, "y":0.30147, "heading":1.30002, "vx":-0.99962, "vy":-0.01483, "omega":-0.95328, "ax":0.0, "ay":0.00026, "alpha":0.59077, "fx":[-1.95228,1.10381,1.95215,-1.10394], "fy":[-1.09949,-1.94783,1.10826,1.95659]},
    {"t":5.32458, "x":1.69824, "y":0.30092, "heading":1.26412, "vx":-0.99962, "vy":-0.01482, "omega":-0.93103, "ax":0.0, "ay":0.00025, "alpha":0.62889, "fx":[-2.11907,1.09968,2.11894,-1.0998], "fy":[-1.09545,-2.11471,1.10403,2.12329]},
    {"t":5.36225, "x":1.66059, "y":0.30036, "heading":1.22906, "vx":-0.99962, "vy":-0.01481, "omega":-0.90735, "ax":0.0, "ay":0.00025, "alpha":0.65923, "fx":[-2.26037,1.07416,2.26024,-1.07429], "fy":[-1.07003,-2.25611,1.07842,2.2645]},
    {"t":5.39991, "x":1.62295, "y":0.2998, "heading":1.19488, "vx":-0.99963, "vy":-0.0148, "omega":-0.88252, "ax":0.0, "ay":0.00024, "alpha":0.68214, "fx":[-2.3755,1.03093,2.37538,-1.03104], "fy":[-1.02689,-2.37135,1.03508,2.37953]},
    {"t":5.43757, "x":1.5853, "y":0.29924, "heading":1.16164, "vx":-0.99963, "vy":-0.01479, "omega":-0.85683, "ax":0.0, "ay":0.00023, "alpha":0.69806, "fx":[-2.46466,0.97362,2.46454,-0.97374], "fy":[-0.9697,-2.46062,0.97766,2.46858]},
    {"t":5.47524, "x":1.54765, "y":0.29869, "heading":1.12937, "vx":-0.99963, "vy":-0.01479, "omega":-0.83054, "ax":0.0, "ay":0.00023, "alpha":0.70756, "fx":[-2.52877,0.90577,2.52865,-0.90588], "fy":[-0.90196,-2.52485,0.90969,2.53257]},
    {"t":5.5129, "x":1.51, "y":0.29813, "heading":1.09809, "vx":-0.99963, "vy":-0.01478, "omega":-0.80389, "ax":0.0, "ay":0.00022, "alpha":0.7113, "fx":[-2.56935,0.83061,2.56924,-0.83071], "fy":[-0.82691,-2.56555,0.83441,2.57304]},
    {"t":5.55056, "x":1.47235, "y":0.29757, "heading":1.06782, "vx":-0.99963, "vy":-0.01477, "omega":-0.7771, "ax":0.0, "ay":0.00021, "alpha":0.70993, "fx":[-2.58834,0.75101,2.58823,-0.75111], "fy":[-0.74743,-2.58466,0.75468,2.59191]},
    {"t":5.58822, "x":1.4347, "y":0.29702, "heading":1.03855, "vx":-0.99963, "vy":-0.01476, "omega":-0.75036, "ax":0.0, "ay":0.00021, "alpha":0.70412, "fx":[-2.58785,0.66942,2.58774,-0.66952], "fy":[-0.66596,-2.58429,0.67297,2.59129]},
    {"t":5.62589, "x":1.39705, "y":0.29646, "heading":1.01029, "vx":-0.99963, "vy":-0.01475, "omega":-0.72384, "ax":0.0, "ay":0.0002, "alpha":0.69441, "fx":[-2.56978,0.5878,2.56968,-0.5879], "fy":[-0.58447,-2.56635,0.59124,2.57311]},
    {"t":5.66355, "x":1.35941, "y":0.29591, "heading":0.98303, "vx":-0.99963, "vy":-0.01475, "omega":-0.69769, "ax":0.0, "ay":0.00019, "alpha":0.68118, "fx":[-2.5356,0.50768,2.53551,-0.50778], "fy":[-0.50447,-2.5323,0.51099,2.53881]},
    {"t":5.70121, "x":1.32176, "y":0.29535, "heading":0.95675, "vx":-0.99963, "vy":-0.01474, "omega":-0.67203, "ax":0.0, "ay":0.00018, "alpha":0.66494, "fx":[-2.48732,0.43038,2.48723,-0.43047], "fy":[-0.42729,-2.48414,0.43356,2.49041]},
    {"t":5.73887, "x":1.28411, "y":0.2948, "heading":0.93144, "vx":-0.99963, "vy":-0.01473, "omega":-0.64699, "ax":0.0, "ay":0.00018, "alpha":0.64756, "fx":[-2.43216,0.35769,2.43207,-0.35778], "fy":[-0.35475,-2.42912,0.36073,2.4351]},
    {"t":5.77654, "x":1.24646, "y":0.29424, "heading":0.90707, "vx":-0.99963, "vy":-0.01472, "omega":-0.6226, "ax":0.0, "ay":0.00017, "alpha":0.63476, "fx":[-2.39191,0.29243,2.39182,-0.29252], "fy":[-0.28966,-2.38905,0.29529,2.39468]},
    {"t":5.8142, "x":1.20881, "y":0.29369, "heading":0.88362, "vx":-0.99963, "vy":-0.01472, "omega":-0.59869, "ax":0.0, "ay":0.00016, "alpha":0.63617, "fx":[-2.40342,0.2368,2.40334,-0.23688], "fy":[-0.23415,-2.40069,0.23953,2.40607]},
    {"t":5.85186, "x":1.17116, "y":0.29313, "heading":0.86108, "vx":-0.99963, "vy":-0.01471, "omega":-0.57473, "ax":0.0, "ay":0.00017, "alpha":0.64892, "fx":[-2.45642,0.18621,2.45634,-0.18629], "fy":[-0.18333,-2.45347,0.18916,2.45929]},
    {"t":5.88953, "x":1.13351, "y":0.29258, "heading":0.83943, "vx":-0.99963, "vy":-0.01471, "omega":-0.55029, "ax":0.0, "ay":0.00026, "alpha":0.59956, "fx":[-2.27278,0.12285,2.27265,-0.12298], "fy":[-0.11852,-2.26832,0.12732,2.27711]},
    {"t":5.92719, "x":1.09587, "y":0.29202, "heading":0.8187, "vx":-0.99963, "vy":-0.0147, "omega":-0.52771, "ax":-0.00002, "ay":0.00146, "alpha":0.2518, "fx":[-0.9557,0.03147,0.95497,-0.03219], "fy":[-0.00701,-0.93052,0.05665,0.98015]},
    {"t":5.96485, "x":1.05822, "y":0.29147, "heading":0.79883, "vx":-0.99963, "vy":-0.01464, "omega":-0.51823, "ax":-0.00084, "ay":0.06216, "alpha":-0.72267, "fx":[2.72906,-0.05107,-2.75754,0.02262], "fy":[1.0945,3.80001,1.0208,-1.68607]},
    {"t":6.00251, "x":1.02057, "y":0.29096, "heading":0.77931, "vx":-0.99966, "vy":-0.0123, "omega":-0.54545, "ax":0.14105, "ay":3.07687, "alpha":-1.5107, "fx":[8.79298,2.38123,-4.00284,2.42576], "fy":[52.29418,57.35886,52.47804,47.21543]},
    {"t":6.04018, "x":0.98302, "y":0.29268, "heading":0.75877, "vx":-0.99435, "vy":0.10358, "omega":-0.60234, "ax":2.35146, "ay":8.47936, "alpha":-0.04136, "fx":[40.28427,39.92858,39.71065,40.06703], "fy":[144.15386,144.25867,144.30902,144.20455]},
    {"t":6.07784, "x":0.94724, "y":0.3026, "heading":0.73608, "vx":-0.90578, "vy":0.42294, "omega":-0.6039, "ax":5.13284, "ay":7.36493, "alpha":0.00463, "fx":[87.28383,87.3233,87.33253,87.29307], "fy":[125.29219,125.26461,125.2585,125.28607]},
    {"t":6.1155, "x":0.91676, "y":0.32375, "heading":0.71334, "vx":-0.71247, "vy":0.70032, "omega":-0.60373, "ax":7.36591, "ay":5.13365, "alpha":0.00444, "fx":[125.27981,125.30683,125.3042,125.27719], "fy":[87.33917,87.30045,87.30467,87.34338]},
    {"t":6.15691, "x":0.89357, "y":0.35715, "heading":0.68834, "vx":-0.40745, "vy":0.91291, "omega":-0.60354, "ax":8.41106, "ay":2.05506, "alpha":0.03043, "fx":[143.04385,143.11637,143.09557,143.02292], "fy":[35.02527,34.75184,34.88704,35.16003]},
    {"t":6.19832, "x":0.88391, "y":0.39672, "heading":0.66335, "vx":-0.05914, "vy":0.99801, "omega":-0.60228, "ax":1.42382, "ay":0.04236, "alpha":0.60521, "fx":[21.98981,23.95427,26.43812,24.49304], "fy":[1.0121,-1.61763,0.43198,3.05563]},
    {"t":6.23973, "x":0.88269, "y":0.43808, "heading":0.6384, "vx":-0.00018, "vy":0.99976, "omega":-0.57722, "ax":0.01953, "ay":0.0, "alpha":0.5536, "fx":[-1.74671,0.02452,2.41113,0.64014], "fy":[0.30776,-2.07903,-0.30786,2.07885]},
    {"t":6.28114, "x":0.88269, "y":0.47948, "heading":0.6145, "vx":0.00062, "vy":0.99976, "omega":-0.5543, "ax":0.00026, "ay":0.0, "alpha":0.48211, "fx":[-1.7991,-0.30681,1.80799,0.3157], "fy":[0.31125,-1.80355,-0.31126,1.80354]},
    {"t":6.32255, "x":0.88272, "y":0.52088, "heading":0.59155, "vx":0.00064, "vy":0.99976, "omega":-0.53433, "ax":0.0, "ay":0.0, "alpha":0.4202, "fx":[-1.56524,-0.30723,1.56536,0.30735], "fy":[0.30729,-1.5653,-0.30729,1.5653]},
    {"t":6.36396, "x":0.88275, "y":0.56228, "heading":0.56942, "vx":0.00064, "vy":0.99976, "omega":-0.51693, "ax":0.0, "ay":0.0, "alpha":0.36664, "fx":[-1.35951,-0.29827,1.35952,0.29828], "fy":[0.29828,-1.35952,-0.29828,1.35952]},
    {"t":6.40537, "x":0.88277, "y":0.60368, "heading":0.54802, "vx":0.00064, "vy":0.99976, "omega":-0.50175, "ax":0.0, "ay":0.0, "alpha":0.32037, "fx":[-1.18208,-0.286,1.18208,0.286], "fy":[0.286,-1.18208,-0.286,1.18208]},
    {"t":6.44678, "x":0.8828, "y":0.64508, "heading":0.52724, "vx":0.00064, "vy":0.99976, "omega":-0.48848, "ax":0.0, "ay":0.0, "alpha":0.28046, "fx":[-1.0294,-0.27182,1.0294,0.27182], "fy":[0.27182,-1.0294,-0.27182,1.0294]},
    {"t":6.48819, "x":0.88283, "y":0.68648, "heading":0.50701, "vx":0.00064, "vy":0.99976, "omega":-0.47687, "ax":0.0, "ay":0.0, "alpha":0.24612, "fx":[-0.89836,-0.25676,0.89836,0.25676], "fy":[0.25676,-0.89836,-0.25676,0.89836]},
    {"t":6.5296, "x":0.88285, "y":0.72788, "heading":0.48726, "vx":0.00064, "vy":0.99976, "omega":-0.46668, "ax":0.0, "ay":0.0, "alpha":0.21667, "fx":[-0.78626,-0.24161,0.78626,0.24161], "fy":[0.24161,-0.78626,-0.24161,0.78626]},
    {"t":6.57101, "x":0.88288, "y":0.76928, "heading":0.46794, "vx":0.00064, "vy":0.99976, "omega":-0.4577, "ax":0.0, "ay":0.0, "alpha":0.19153, "fx":[-0.69076,-0.22696,0.69076,0.22696], "fy":[0.22696,-0.69076,-0.22696,0.69076]},
    {"t":6.61242, "x":0.8829, "y":0.81068, "heading":0.44898, "vx":0.00064, "vy":0.99976, "omega":-0.44977, "ax":0.0, "ay":0.0, "alpha":0.17019, "fx":[-0.60986,-0.21327,0.60986,0.21327], "fy":[0.21327,-0.60986,-0.21327,0.60986]},
    {"t":6.65383, "x":0.88293, "y":0.85208, "heading":0.43036, "vx":0.00064, "vy":0.99976, "omega":-0.44273, "ax":0.0, "ay":0.0, "alpha":0.15223, "fx":[-0.54184,-0.20089,0.54184,0.20089], "fy":[0.20089,-0.54184,-0.20089,0.54184]},
    {"t":6.69524, "x":0.88296, "y":0.89348, "heading":0.41203, "vx":0.00064, "vy":0.99976, "omega":-0.43642, "ax":0.0, "ay":0.0, "alpha":0.13729, "fx":[-0.48526,-0.1901,0.48526,0.1901], "fy":[0.1901,-0.48526,-0.1901,0.48526]},
    {"t":6.73665, "x":0.88298, "y":0.93488, "heading":0.39395, "vx":0.00064, "vy":0.99976, "omega":-0.43074, "ax":0.0, "ay":0.0, "alpha":0.12507, "fx":[-0.43889,-0.18115,0.43889,0.18115], "fy":[0.18115,-0.43889,-0.18115,0.43889]},
    {"t":6.77806, "x":0.88301, "y":0.97628, "heading":0.37612, "vx":0.00064, "vy":0.99976, "omega":-0.42556, "ax":0.0, "ay":0.0, "alpha":0.11534, "fx":[-0.4017,-0.17425,0.4017,0.17425], "fy":[0.17425,-0.4017,-0.17425,0.4017]},
    {"t":6.81947, "x":0.88304, "y":1.01768, "heading":0.35849, "vx":0.00064, "vy":0.99976, "omega":-0.42078, "ax":0.0, "ay":0.0, "alpha":0.1079, "fx":[-0.37285,-0.1696,0.37285,0.1696], "fy":[0.1696,-0.37285,-0.1696,0.37285]},
    {"t":6.86088, "x":0.88306, "y":1.05908, "heading":0.34107, "vx":0.00064, "vy":0.99976, "omega":-0.41631, "ax":0.0, "ay":0.0, "alpha":0.1026, "fx":[-0.35167,-0.16742,0.35167,0.16742], "fy":[0.16742,-0.35167,-0.16742,0.35167]},
    {"t":6.90229, "x":0.88309, "y":1.10048, "heading":0.32383, "vx":0.00064, "vy":0.99976, "omega":-0.41206, "ax":0.0, "ay":0.0, "alpha":0.09933, "fx":[-0.33763,-0.16794,0.33763,0.16794], "fy":[0.16794,-0.33763,-0.16794,0.33763]},
    {"t":6.9437, "x":0.88312, "y":1.14188, "heading":0.30677, "vx":0.00064, "vy":0.99976, "omega":-0.40795, "ax":0.0, "ay":0.0, "alpha":0.09804, "fx":[-0.33036,-0.17141,0.33036,0.17141], "fy":[0.17141,-0.33036,-0.17141,0.33036]},
    {"t":6.98511, "x":0.88314, "y":1.18328, "heading":0.28987, "vx":0.00064, "vy":0.99976, "omega":-0.40389, "ax":0.0, "ay":0.0, "alpha":0.09869, "fx":[-0.32959,-0.17815,0.32959,0.17815], "fy":[0.17815,-0.32959,-0.17815,0.32959]},
    {"t":7.02652, "x":0.88317, "y":1.22468, "heading":0.27315, "vx":0.00064, "vy":0.99976, "omega":-0.3998, "ax":0.0, "ay":0.0, "alpha":0.1013, "fx":[-0.33521,-0.18849,0.33521,0.18849], "fy":[0.18849,-0.33521,-0.18849,0.33521]},
    {"t":7.06793, "x":0.88319, "y":1.26608, "heading":0.25659, "vx":0.00064, "vy":0.99976, "omega":-0.39561, "ax":0.0, "ay":0.0, "alpha":0.10592, "fx":[-0.34718,-0.20286,0.34718,0.20286], "fy":[0.20286,-0.34718,-0.20286,0.34718]},
    {"t":7.10934, "x":0.88322, "y":1.30748, "heading":0.24021, "vx":0.00064, "vy":0.99976, "omega":-0.39122, "ax":0.0, "ay":0.0, "alpha":0.11264, "fx":[-0.36563,-0.22175,0.36563,0.22175], "fy":[0.22175,-0.36563,-0.22175,0.36563]},
    {"t":7.15075, "x":0.88325, "y":1.34888, "heading":0.22401, "vx":0.00064, "vy":0.99976, "omega":-0.38656, "ax":0.0, "ay":0.0, "alpha":0.1216, "fx":[-0.39077,-0.24575,0.39077,0.24575], "fy":[0.24575,-0.39077,-0.24575,0.39077]},
    {"t":7.19216, "x":0.88327, "y":1.39028, "heading":0.208, "vx":0.00064, "vy":0.99976, "omega":-0.38152, "ax":0.0, "ay":0.0, "alpha":0.13297, "fx":[-0.42294,-0.27553,0.42294,0.27553], "fy":[0.27553,-0.42294,-0.27553,0.42294]},
    {"t":7.23357, "x":0.8833, "y":1.43168, "heading":0.1922, "vx":0.00064, "vy":0.99976, "omega":-0.37602, "ax":0.0, "ay":0.0, "alpha":0.14697, "fx":[-0.46262,-0.31189,0.46262,0.31189], "fy":[0.31189,-0.46262,-0.31189,0.46262]},
    {"t":7.27498, "x":0.88333, "y":1.47308, "heading":0.17663, "vx":0.00064, "vy":0.99976, "omega":-0.36993, "ax":0.0, "ay":0.0, "alpha":0.16389, "fx":[-0.51039,-0.35579,0.51039,0.35579], "fy":[0.35579,-0.51039,-0.35579,0.51039]},
    {"t":7.31639, "x":0.88335, "y":1.51448, "heading":0.16131, "vx":0.00064, "vy":0.99976, "omega":-0.36314, "ax":0.0, "ay":0.0, "alpha":0.18406, "fx":[-0.56702,-0.4083,0.56702,0.4083], "fy":[0.4083,-0.56702,-0.4083,0.56702]},
    {"t":7.3578, "x":0.88338, "y":1.55588, "heading":0.14628, "vx":0.00064, "vy":0.99976, "omega":-0.35552, "ax":0.0, "ay":0.0, "alpha":0.20788, "fx":[-0.63338,-0.47072,0.63338,0.47072], "fy":[0.47072,-0.63338,-0.47072,0.63338]},
    {"t":7.39921, "x":0.88341, "y":1.59728, "heading":0.13155, "vx":0.00064, "vy":0.99976, "omega":-0.34691, "ax":0.0, "ay":0.0, "alpha":0.23581, "fx":[-0.71056,-0.5445,0.71056,0.5445], "fy":[0.5445,-0.71056,-0.5445,0.71056]},
    {"t":7.44062, "x":0.88343, "y":1.63868, "heading":0.11719, "vx":0.00064, "vy":0.99976, "omega":-0.33715, "ax":0.0, "ay":0.0, "alpha":0.26842, "fx":[-0.79984,-0.63135,0.79984,0.63135], "fy":[0.63135,-0.79984,-0.63135,0.79984]},
    {"t":7.48203, "x":0.88346, "y":1.68008, "heading":0.10323, "vx":0.00064, "vy":0.99976, "omega":-0.32603, "ax":0.0, "ay":0.0, "alpha":0.30635, "fx":[-0.9027,-0.73323,0.9027,0.73323], "fy":[0.73323,-0.9027,-0.73323,0.9027]},
    {"t":7.52344, "x":0.88348, "y":1.72148, "heading":0.08973, "vx":0.00064, "vy":0.99976, "omega":-0.31335, "ax":0.0, "ay":0.0, "alpha":0.35035, "fx":[-1.02093,-0.85239,1.02093,0.85239], "fy":[0.85239,-1.02093,-0.85239,1.02093]},
    {"t":7.56485, "x":0.88351, "y":1.76288, "heading":0.07675, "vx":0.00064, "vy":0.99976, "omega":-0.29884, "ax":0.0, "ay":0.0, "alpha":0.40128, "fx":[-1.15657,-0.99139,1.15657,0.99139], "fy":[0.99139,-1.15657,-0.99139,1.15657]},
    {"t":7.60626, "x":0.88354, "y":1.80428, "heading":0.06438, "vx":0.00064, "vy":0.99976, "omega":-0.28222, "ax":0.0, "ay":0.0, "alpha":0.46015, "fx":[-1.31209,-1.15317,1.31209,1.15317], "fy":[1.15317,-1.31209,-1.15317,1.31209]},
    {"t":7.64767, "x":0.88356, "y":1.84568, "heading":0.05269, "vx":0.00064, "vy":0.99976, "omega":-0.26317, "ax":0.0, "ay":0.0, "alpha":0.52812, "fx":[-1.49034,-1.34102,1.49034,1.34102], "fy":[1.34102,-1.49034,-1.34102,1.49034]},
    {"t":7.68908, "x":0.88359, "y":1.88708, "heading":0.04179, "vx":0.00064, "vy":0.99976, "omega":-0.2413, "ax":0.0, "ay":0.0, "alpha":0.60653, "fx":[-1.69473,-1.55869,1.69473,1.55869], "fy":[1.55869,-1.69473,-1.55869,1.69473]},
    {"t":7.73049, "x":0.88362, "y":1.92848, "heading":0.0318, "vx":0.00064, "vy":0.99976, "omega":-0.21618, "ax":0.0, "ay":0.0, "alpha":0.69693, "fx":[-1.92931,-1.81035,1.92931,1.81035], "fy":[1.81035,-1.92931,-1.81035,1.92931]},
    {"t":7.7719, "x":0.88364, "y":1.96988, "heading":0.02285, "vx":0.00064, "vy":0.99976, "omega":-0.18732, "ax":0.0, "ay":0.0, "alpha":0.80107, "fx":[-2.19889,-2.10065,2.19889,2.10065], "fy":[2.10065,-2.19889,-2.10065,2.19889]},
    {"t":7.81331, "x":0.88367, "y":2.01128, "heading":0.01509, "vx":0.00064, "vy":0.99976, "omega":-0.15415, "ax":0.0, "ay":0.0, "alpha":0.92101, "fx":[-2.5093,-2.43469,2.5093,2.43469], "fy":[2.43469,-2.5093,-2.43469,2.5093]},
    {"t":7.85472, "x":0.88369, "y":2.05268, "heading":0.00871, "vx":0.00064, "vy":0.99976, "omega":-0.11601, "ax":0.0, "ay":0.0, "alpha":1.05907, "fx":[-2.86753,-2.81803,2.86753,2.81803], "fy":[2.81803,-2.86753,-2.81803,2.86753]},
    {"t":7.89613, "x":0.88372, "y":2.09408, "heading":0.0039, "vx":0.00064, "vy":0.99976, "omega":-0.07216, "ax":0.0, "ay":-0.00004, "alpha":1.21794, "fx":[-3.28209,-3.25657,3.28209,3.25657], "fy":[3.25593,-3.28273,-3.25721,3.28145]},
    {"t":7.93754, "x":0.88375, "y":2.13548, "heading":0.00091, "vx":0.00064, "vy":0.99976, "omega":-0.02172, "ax":-0.00389, "ay":-6.12393, "alpha":0.51817, "fx":[-2.12498,-2.06972,1.94258,1.98716], "fy":[-103.41542,-104.91702,-104.91723,-103.41572]},
    {"t":7.97895, "x":0.88377, "y":2.17163, "heading":0.00001, "vx":0.00047, "vy":0.74617, "omega":-0.00026, "ax":-0.00573, "ay":-9.00378, "alpha":0.00408, "fx":[-0.11923,-0.1192,-0.07555,-0.07557], "fy":[-153.1516,-153.15171,-153.15174,-153.15163]},
    {"t":8.02036, "x":0.88379, "y":2.19481, "heading":0.0, "vx":0.00024, "vy":0.37332, "omega":-0.00009, "ax":-0.00573, "ay":-9.01525, "alpha":0.00229, "fx":[-0.10981,-0.10979,-0.08522,-0.08523], "fy":[-153.34676,-153.34679,-153.3468,-153.34677]},
    {"t":8.06177, "x":0.88379, "y":2.20254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
