{
 "name":"Loop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8837900161743164, "y":2.2025396823883057, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.953610420227051, "y":2.241659641265869, "heading":4.71238898038469, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.968477964401245, "y":0.35348644852638245, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.916762351989746, "y":0.32375144958496094, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":2.0020902156829834, "y":1.2604042291641235, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPose.x", "val":0.8837900161743164}, "y":{"exp":"StartPose.y", "val":2.2025396823883057}, "heading":{"exp":"StartPose.heading", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.953610420227051 m", "val":2.953610420227051}, "y":{"exp":"2.241659641265869 m", "val":2.241659641265869}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.968477964401245 m", "val":2.968477964401245}, "y":{"exp":"0.35348644852638245 m", "val":0.35348644852638245}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9167623519897461 m", "val":0.916762351989746}, "y":{"exp":"0.32375144958496094 m", "val":0.32375144958496094}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.0020902156829834 m", "val":2.0020902156829834}, "y":{"exp":"1.2604042291641235 m", "val":1.2604042291641235}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13603,4.04436,6.16232],
  "samples":[
    {"t":0.0, "x":0.88379, "y":2.20254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00743, "ay":0.32223, "alpha":-0.01058, "fx":[153.21591,153.21187,153.21155,153.2156], "fy":[5.42237,5.53563,5.53972,5.42637]},
    {"t":0.03747, "x":0.89011, "y":2.20277, "heading":0.0, "vx":0.33755, "vy":0.01208, "omega":-0.0004, "ax":8.9948, "ay":0.32178, "alpha":-0.01844, "fx":[153.00285,152.99583,152.99499,153.00203], "fy":[5.37132,5.56833,5.57549,5.37822]},
    {"t":0.07495, "x":0.90908, "y":2.20344, "heading":-0.00001, "vx":0.67462, "vy":0.02413, "omega":-0.00109, "ax":8.65803, "ay":0.30973, "alpha":-0.23181, "fx":[147.36158,147.28093,147.17852,147.26171], "fy":[4.04276,6.41215,6.51259,4.10618]},
    {"t":0.11242, "x":0.94044, "y":2.20457, "heading":-0.00006, "vx":0.99907, "vy":0.03574, "omega":-0.00977, "ax":0.00058, "ay":0.00002, "alpha":-4.90246, "fx":[13.16899,13.17045,-13.14913,-13.15061], "fy":[-13.16003,13.15927,13.16103,-13.15885]},
    {"t":0.1499, "x":0.97788, "y":2.20591, "heading":-0.00042, "vx":0.9991, "vy":0.03574, "omega":-0.19349, "ax":0.0, "ay":0.0, "alpha":-4.32877, "fx":[11.61493,11.62473,-11.61493,-11.62473], "fy":[-11.62473,11.61493,11.62473,-11.61493]},
    {"t":0.18737, "x":1.01532, "y":2.20725, "heading":-0.00767, "vx":0.9991, "vy":0.03574, "omega":-0.35571, "ax":0.0, "ay":0.0, "alpha":-3.81817, "fx":[10.17027,10.32755,-10.17027,-10.32755], "fy":[-10.32755,10.17027,10.32755,-10.17027]},
    {"t":0.22485, "x":1.05276, "y":2.20858, "heading":-0.021, "vx":0.9991, "vy":0.03574, "omega":-0.49879, "ax":0.0, "ay":0.0, "alpha":-3.3647, "fx":[8.84028,9.21964,-8.84028,-9.21964], "fy":[-9.21964,8.84028,9.21964,-8.84028]},
    {"t":0.26232, "x":1.0902, "y":2.20992, "heading":-0.03969, "vx":0.9991, "vy":0.03574, "omega":-0.62488, "ax":0.0, "ay":0.0, "alpha":-2.96268, "fx":[7.63094,8.26214,-7.63094,-8.26214], "fy":[-8.26214,7.63094,8.26214,-7.63094]},
    {"t":0.29979, "x":1.12764, "y":2.21126, "heading":-0.06311, "vx":0.9991, "vy":0.03574, "omega":-0.73591, "ax":0.0, "ay":0.0, "alpha":-2.60678, "fx":[6.54219,7.42484,-6.54219,-7.42484], "fy":[-7.42484,6.54219,7.42484,-6.54219]},
    {"t":0.33727, "x":1.16508, "y":2.2126, "heading":-0.09069, "vx":0.9991, "vy":0.03574, "omega":-0.83359, "ax":0.0, "ay":0.0, "alpha":-2.29206, "fx":[5.57014,6.68456,-5.57014,-6.68456], "fy":[-6.68456,5.57014,6.68456,-5.57014]},
    {"t":0.37474, "x":1.20252, "y":2.21394, "heading":-0.12193, "vx":0.9991, "vy":0.03574, "omega":-0.91949, "ax":0.0, "ay":0.0, "alpha":-2.014, "fx":[4.70855,6.02361,-4.70855,-6.02361], "fy":[-6.02361,4.70855,6.02361,-4.70855]},
    {"t":0.41222, "x":1.23996, "y":2.21528, "heading":-0.15638, "vx":0.9991, "vy":0.03574, "omega":-0.99496, "ax":0.0, "ay":0.0, "alpha":-1.76847, "fx":[3.94985,5.42857,-3.94985,-5.42857], "fy":[-5.42857,3.94985,5.42857,-3.94985]},
    {"t":0.44969, "x":1.2774, "y":2.21662, "heading":-0.19367, "vx":0.9991, "vy":0.03574, "omega":-1.06123, "ax":0.0, "ay":0.0, "alpha":-1.55175, "fx":[3.28585,4.88921,-3.28585,-4.88921], "fy":[-4.88921,3.28585,4.88921,-3.28585]},
    {"t":0.48717, "x":1.31484, "y":2.21796, "heading":-0.23344, "vx":0.9991, "vy":0.03574, "omega":-1.11938, "ax":0.0, "ay":0.0, "alpha":-1.3605, "fx":[2.70817,4.39777,-2.70817,-4.39777], "fy":[-4.39777,2.70817,4.39777,-2.70817]},
    {"t":0.52464, "x":1.35228, "y":2.2193, "heading":-0.27539, "vx":0.9991, "vy":0.03574, "omega":-1.17037, "ax":0.0, "ay":0.0, "alpha":-1.19171, "fx":[2.20854,3.94824,-2.20854,-3.94824], "fy":[-3.94824,2.20854,3.94824,-2.20854]},
    {"t":0.56211, "x":1.38972, "y":2.22064, "heading":-0.31925, "vx":0.9991, "vy":0.03574, "omega":-1.21502, "ax":0.0, "ay":0.0, "alpha":-1.04268, "fx":[1.77904,3.53592,-1.77904,-3.53592], "fy":[-3.53592,1.77904,3.53592,-1.77904]},
    {"t":0.59959, "x":1.42717, "y":2.22198, "heading":-0.36478, "vx":0.9991, "vy":0.03574, "omega":-1.2541, "ax":0.0, "ay":0.0, "alpha":-0.91103, "fx":[1.41219,3.15702,-1.41219,-3.15702], "fy":[-3.15702,1.41219,3.15702,-1.41219]},
    {"t":0.63706, "x":1.46461, "y":2.22332, "heading":-0.41177, "vx":0.9991, "vy":0.03574, "omega":-1.28824, "ax":0.0, "ay":0.0, "alpha":-0.79461, "fx":[1.10101,2.80841,-1.10101,-2.80841], "fy":[-2.80841,1.10101,2.80841,-1.10101]},
    {"t":0.67454, "x":1.50205, "y":2.22466, "heading":-0.46005, "vx":0.9991, "vy":0.03574, "omega":-1.31802, "ax":0.0, "ay":0.0, "alpha":-0.69152, "fx":[0.8391,2.48745,-0.8391,-2.48745], "fy":[-2.48745,0.8391,2.48745,-0.8391]},
    {"t":0.71201, "x":1.53949, "y":2.226, "heading":-0.50944, "vx":0.9991, "vy":0.03574, "omega":-1.34393, "ax":0.0, "ay":0.0, "alpha":-0.60006, "fx":[0.62067,2.19177,-0.62067,-2.19177], "fy":[-2.19177,0.62067,2.19177,-0.62067]},
    {"t":0.74949, "x":1.57693, "y":2.22734, "heading":-0.5598, "vx":0.9991, "vy":0.03574, "omega":-1.36642, "ax":0.0, "ay":0.0, "alpha":-0.51871, "fx":[0.44046,1.91923,-0.44046,-1.91923], "fy":[-1.91923,0.44046,1.91923,-0.44046]},
    {"t":0.78696, "x":1.61437, "y":2.22868, "heading":-0.61101, "vx":0.9991, "vy":0.03574, "omega":-1.38586, "ax":0.0, "ay":0.0, "alpha":-0.44612, "fx":[0.29384,1.66786,-0.29384,-1.66786], "fy":[-1.66786,0.29384,1.66786,-0.29384]},
    {"t":0.82443, "x":1.65181, "y":2.23001, "heading":-0.66294, "vx":0.9991, "vy":0.03574, "omega":-1.40257, "ax":0.0, "ay":0.0, "alpha":-0.38106, "fx":[0.1767,1.43577,-0.1767,-1.43577], "fy":[-1.43577,0.1767,1.43577,-0.1767]},
    {"t":0.86191, "x":1.68925, "y":2.23135, "heading":-0.7155, "vx":0.9991, "vy":0.03574, "omega":-1.41685, "ax":0.0, "ay":0.0, "alpha":-0.32247, "fx":[0.08549,1.22116,-0.08549,-1.22116], "fy":[-1.22116,0.08549,1.22116,-0.08549]},
    {"t":0.89938, "x":1.72669, "y":2.23269, "heading":-0.7686, "vx":0.9991, "vy":0.03574, "omega":-1.42894, "ax":0.0, "ay":0.0, "alpha":-0.26933, "fx":[0.01717,1.0223,-0.01717,-1.0223], "fy":[-1.0223,0.01717,1.0223,-0.01717]},
    {"t":0.93686, "x":1.76413, "y":2.23403, "heading":-0.82215, "vx":0.9991, "vy":0.03574, "omega":-1.43903, "ax":0.0, "ay":0.0, "alpha":-0.22077, "fx":[-0.03079,0.83751,0.03079,-0.83751], "fy":[-0.83751,-0.03079,0.83751,0.03079]},
    {"t":0.97433, "x":1.80157, "y":2.23537, "heading":-0.87608, "vx":0.9991, "vy":0.03574, "omega":-1.4473, "ax":0.0, "ay":0.0, "alpha":-0.17595, "fx":[-0.06048,0.66519,0.06048,-0.66519], "fy":[-0.66519,-0.06048,0.66519,0.06048]},
    {"t":1.01181, "x":1.83901, "y":2.23671, "heading":-0.93031, "vx":0.9991, "vy":0.03574, "omega":-1.4539, "ax":0.0, "ay":0.0, "alpha":-0.13411, "fx":[-0.07352,0.50379,0.07352,-0.50379], "fy":[-0.50379,-0.07352,0.50379,0.07352]},
    {"t":1.04928, "x":1.87645, "y":2.23805, "heading":-0.9848, "vx":0.9991, "vy":0.03574, "omega":-1.45892, "ax":0.0, "ay":0.0, "alpha":-0.09456, "fx":[-0.0711,0.35185,0.0711,-0.35185], "fy":[-0.35185,-0.0711,0.35185,0.0711]},
    {"t":1.08675, "x":1.91389, "y":2.23939, "heading":-1.03947, "vx":0.9991, "vy":0.03574, "omega":-1.46247, "ax":0.0, "ay":0.0, "alpha":-0.05661, "fx":[-0.05401,0.208,0.05401,-0.208], "fy":[-0.208,-0.05401,0.208,0.05401]},
    {"t":1.12423, "x":1.95133, "y":2.24073, "heading":-1.09427, "vx":0.9991, "vy":0.03574, "omega":-1.46459, "ax":0.0, "ay":0.0, "alpha":-0.01962, "fx":[-0.02264,0.07094,0.02264,-0.07094], "fy":[-0.07094,-0.02264,0.07094,0.02264]},
    {"t":1.1617, "x":1.98877, "y":2.24207, "heading":-1.14916, "vx":0.9991, "vy":0.03574, "omega":-1.46532, "ax":0.0, "ay":0.0, "alpha":0.01704, "fx":[0.02302,-0.06047,-0.02302,0.06047], "fy":[0.06047,0.02302,-0.06047,-0.02302]},
    {"t":1.19918, "x":2.02621, "y":2.24341, "heading":-1.20407, "vx":0.9991, "vy":0.03574, "omega":-1.46468, "ax":0.0, "ay":0.0, "alpha":0.054, "fx":[0.08334,-0.18728,-0.08334,0.18728], "fy":[0.18728,0.08334,-0.18728,-0.08334]},
    {"t":1.23665, "x":2.06365, "y":2.24475, "heading":-1.25896, "vx":0.9991, "vy":0.03574, "omega":-1.46266, "ax":0.0, "ay":0.0, "alpha":0.09187, "fx":[0.15906,-0.31038,-0.15906,0.31038], "fy":[0.31038,0.15906,-0.31038,-0.15906]},
    {"t":1.27413, "x":2.10109, "y":2.24609, "heading":-1.31377, "vx":0.9991, "vy":0.03574, "omega":-1.45922, "ax":0.0, "ay":0.0, "alpha":0.13131, "fx":[0.2513,-0.4305,-0.2513,0.4305], "fy":[0.4305,0.2513,-0.4305,-0.2513]},
    {"t":1.3116, "x":2.13853, "y":2.24743, "heading":-1.36845, "vx":0.9991, "vy":0.03574, "omega":-1.4543, "ax":0.0, "ay":0.0, "alpha":0.17298, "fx":[0.36155,-0.54818,-0.36155,0.54818], "fy":[0.54818,0.36155,-0.54818,-0.36155]},
    {"t":1.34907, "x":2.17597, "y":2.24877, "heading":-1.42295, "vx":0.9991, "vy":0.03574, "omega":-1.44782, "ax":0.0, "ay":0.0, "alpha":0.21759, "fx":[0.49168,-0.66376,-0.49168,0.66376], "fy":[0.66376,0.49168,-0.66376,-0.49168]},
    {"t":1.38655, "x":2.21341, "y":2.25011, "heading":-1.47721, "vx":0.9991, "vy":0.03574, "omega":-1.43966, "ax":0.0, "ay":0.0, "alpha":0.2659, "fx":[0.64393,-0.77734,-0.64393,0.77734], "fy":[0.77734,0.64393,-0.77734,-0.64393]},
    {"t":1.42402, "x":2.25085, "y":2.25144, "heading":-1.53116, "vx":0.9991, "vy":0.03574, "omega":-1.4297, "ax":0.0, "ay":0.0, "alpha":0.31872, "fx":[0.82096,-0.88877,-0.82096,0.88877], "fy":[0.88877,0.82096,-0.88877,-0.82096]},
    {"t":1.4615, "x":2.28829, "y":2.25278, "heading":-1.58473, "vx":0.9991, "vy":0.03574, "omega":-1.41775, "ax":0.0, "ay":0.0, "alpha":0.37693, "fx":[1.02581,-0.99761,-1.02581,0.99761], "fy":[0.99761,1.02581,-0.99761,-1.02581]},
    {"t":1.49897, "x":2.32573, "y":2.25412, "heading":-1.63786, "vx":0.9991, "vy":0.03574, "omega":-1.40363, "ax":0.0, "ay":0.0, "alpha":0.44153, "fx":[1.26197,-1.10311,-1.26197,1.10311], "fy":[1.10311,1.26197,-1.10311,-1.26197]},
    {"t":1.53645, "x":2.36318, "y":2.25546, "heading":-1.69046, "vx":0.9991, "vy":0.03574, "omega":-1.38708, "ax":0.0, "ay":0.0, "alpha":0.51359, "fx":[1.53336,-1.20419,-1.53336,1.20419], "fy":[1.20419,1.53336,-1.20419,-1.53336]},
    {"t":1.57392, "x":2.40062, "y":2.2568, "heading":-1.74244, "vx":0.9991, "vy":0.03574, "omega":-1.36784, "ax":0.0, "ay":0.0, "alpha":0.59431, "fx":[1.84438,-1.2994,-1.84438,1.2994], "fy":[1.2994,1.84438,-1.2994,-1.84438]},
    {"t":1.61139, "x":2.43806, "y":2.25814, "heading":-1.7937, "vx":0.9991, "vy":0.03574, "omega":-1.34556, "ax":0.0, "ay":0.0, "alpha":0.68505, "fx":[2.19993,-1.38689,-2.19993,1.38689], "fy":[1.38689,2.19993,-1.38689,-2.19993]},
    {"t":1.64887, "x":2.4755, "y":2.25948, "heading":-1.84413, "vx":0.9991, "vy":0.03574, "omega":-1.31989, "ax":0.0, "ay":0.0, "alpha":0.78731, "fx":[2.60543,-1.46445,-2.60543,1.46445], "fy":[1.46445,2.60543,-1.46445,-2.60543]},
    {"t":1.68634, "x":2.51294, "y":2.26082, "heading":-1.89359, "vx":0.9991, "vy":0.03574, "omega":-1.29039, "ax":0.0, "ay":0.0, "alpha":0.90277, "fx":[3.06688,-1.52945,-3.06688,1.52945], "fy":[1.52945,3.06688,-1.52945,-3.06688]},
    {"t":1.72382, "x":2.55038, "y":2.26216, "heading":-1.94194, "vx":0.9991, "vy":0.03574, "omega":-1.25656, "ax":0.0, "ay":0.0, "alpha":1.03332, "fx":[3.59092,-1.5789,-3.59092,1.5789], "fy":[1.5789,3.59092,-1.5789,-3.59092]},
    {"t":1.76129, "x":2.58782, "y":2.2635, "heading":-1.98903, "vx":0.9991, "vy":0.03574, "omega":-1.21783, "ax":0.0, "ay":0.0, "alpha":1.18109, "fx":[4.18484,-1.60949,-4.18484,1.60949], "fy":[1.60949,4.18484,-1.60949,-4.18484]},
    {"t":1.79877, "x":2.62526, "y":2.26484, "heading":-2.03467, "vx":0.9991, "vy":0.03574, "omega":-1.17357, "ax":0.0, "ay":0.0, "alpha":1.34846, "fx":[4.85672,-1.61768,-4.85672,1.61768], "fy":[1.61768,4.85672,-1.61768,-4.85672]},
    {"t":1.83624, "x":2.6627, "y":2.26618, "heading":-2.07865, "vx":0.9991, "vy":0.03574, "omega":-1.12304, "ax":0.0, "ay":0.0, "alpha":1.5381, "fx":[5.6155,-1.59984,-5.6155,1.59984], "fy":[1.59984,5.6155,-1.59984,-5.6155]},
    {"t":1.87371, "x":2.70014, "y":2.26752, "heading":-2.12074, "vx":0.9991, "vy":0.03574, "omega":-1.0654, "ax":0.0, "ay":0.0, "alpha":1.75299, "fx":[6.47108,-1.55247,-6.47108,1.55247], "fy":[1.55247,6.47107,-1.55248,-6.47108]},
    {"t":1.91119, "x":2.73758, "y":2.26886, "heading":-2.16066, "vx":0.9991, "vy":0.03574, "omega":-0.99971, "ax":0.0, "ay":-0.00002, "alpha":1.99645, "fx":[7.43452,-1.4725,-7.4345,1.47253], "fy":[1.47213,7.43413,-1.4729,-7.43489]},
    {"t":1.94866, "x":2.77502, "y":2.2702, "heading":-2.19812, "vx":0.9991, "vy":0.03574, "omega":-0.92489, "ax":0.00004, "ay":-0.00125, "alpha":2.27219, "fx":[8.51893,-1.35706,-8.51738,1.35854], "fy":[1.33651,8.49699,-1.37909,-8.53932]},
    {"t":1.98614, "x":2.81246, "y":2.27153, "heading":-2.23278, "vx":0.9991, "vy":0.03569, "omega":-0.83975, "ax":0.00239, "ay":-0.06933, "alpha":2.58399, "fx":[9.77691,-1.16799,-9.69373,1.2471], "fy":[0.02353,8.55964,-2.39143,-10.90871]},
    {"t":2.02361, "x":2.8499, "y":2.27282, "heading":-2.26425, "vx":0.99919, "vy":0.0331, "omega":-0.74291, "ax":-0.09858, "ay":-3.33584, "alpha":2.233, "fx":[7.94627,-2.67607,-11.21161,-0.76604], "fy":[-56.24449,-49.33236,-57.45149,-63.93856]},
    {"t":2.06109, "x":2.88728, "y":2.27172, "heading":-2.29209, "vx":0.99549, "vy":-0.09191, "omega":-0.65923, "ax":-2.25132, "ay":-8.52277, "alpha":0.07941, "fx":[-37.75227,-38.47202,-38.83469,-38.118], "fy":[-145.10801,-144.90965,-144.83125,-145.03058]},
    {"t":2.09856, "x":2.923, "y":2.26229, "heading":-2.3168, "vx":0.91113, "vy":-0.4113, "omega":-0.65626, "ax":-5.03457, "ay":-7.43401, "alpha":0.02013, "fx":[-85.53488,-85.71089,-85.73812,-85.56238], "fy":[-126.51873,-126.39935,-126.38226,-126.50151]},
    {"t":2.13603, "x":2.95361, "y":2.24166, "heading":-2.34139, "vx":0.72246, "vy":-0.68988, "omega":-0.6555, "ax":-7.19272, "ay":-5.37379, "alpha":0.03387, "fx":[-122.25539,-122.4696,-122.43676,-122.22293], "fy":[-91.52642,-91.2401,-91.28737,-91.57295]},
    {"t":2.17345, "x":2.97561, "y":2.21208, "heading":-2.36592, "vx":0.45332, "vy":-0.89096, "omega":-0.65424, "ax":-8.41161, "ay":-2.64882, "alpha":0.13534, "fx":[-142.96501,-143.35824,-143.19423,-142.7985], "fy":[-45.34786,-44.14062,-44.76809,-45.96644]},
    {"t":2.21087, "x":2.98668, "y":2.17689, "heading":-2.3904, "vx":0.13857, "vy":-0.99007, "omega":-0.64917, "ax":-3.42431, "ay":-0.25668, "alpha":1.68973, "fx":[-52.68315,-58.2587,-63.6864,-58.35803], "fy":[-4.77663,2.97462,-3.99684,-11.66538]},
    {"t":2.24829, "x":2.98947, "y":2.13966, "heading":-2.41469, "vx":0.01044, "vy":-0.99968, "omega":-0.58594, "ax":-0.0734, "ay":-0.00067, "alpha":-0.04918, "fx":[-1.43481,-1.25937,-1.0621,-1.23755], "fy":[-0.00043,-0.19773,-0.02226,0.17504]},
    {"t":2.28571, "x":2.98981, "y":2.10226, "heading":-2.43661, "vx":0.0077, "vy":-0.9997, "omega":-0.58778, "ax":-0.002, "ay":-0.00002, "alpha":-0.7441, "fx":[-2.8496,-0.2609,2.78168,0.19294], "fy":[0.22666,-2.81589,-0.22718,2.81538]},
    {"t":2.32313, "x":2.9901, "y":2.06485, "heading":-2.45861, "vx":0.00762, "vy":-0.9997, "omega":-0.61563, "ax":-0.00038, "ay":0.0, "alpha":-0.7707, "fx":[-2.91682,-0.30552,2.90401,0.2927], "fy":[0.29906,-2.91046,-0.29916,2.91037]},
    {"t":2.36054, "x":2.99038, "y":2.02744, "heading":-2.48164, "vx":0.00761, "vy":-0.9997, "omega":-0.64447, "ax":-0.0002, "ay":0.0, "alpha":-0.68878, "fx":[-2.59753,-0.33049,2.59086,0.32382], "fy":[0.32713,-2.59422,-0.32718,2.59417]},
    {"t":2.39796, "x":2.99067, "y":1.99004, "heading":-2.50576, "vx":0.0076, "vy":-0.9997, "omega":-0.67024, "ax":-0.00017, "ay":0.0, "alpha":-0.6485, "fx":[-2.43719,-0.36967,2.4315,0.36398], "fy":[0.36681,-2.43437,-0.36685,2.43432]},
    {"t":2.43538, "x":2.99095, "y":1.95263, "heading":-2.53084, "vx":0.00759, "vy":-0.9997, "omega":-0.6945, "ax":-0.00018, "ay":0.0, "alpha":-0.64444, "fx":[-2.41228,-0.42814,2.40616,0.42202], "fy":[0.42506,-2.40924,-0.42511,2.40919]},
    {"t":2.4728, "x":2.99123, "y":1.91522, "heading":-2.55682, "vx":0.00759, "vy":-0.9997, "omega":-0.71862, "ax":-0.00019, "ay":0.0, "alpha":-0.651, "fx":[-2.42505,-0.49581,2.41844,0.48919], "fy":[0.49247,-2.42177,-0.49253,2.42172]},
    {"t":2.51022, "x":2.99152, "y":1.87781, "heading":-2.58371, "vx":0.00758, "vy":-0.9997, "omega":-0.74298, "ax":-0.0002, "ay":0.0, "alpha":-0.65526, "fx":[-2.42687,-0.56456,2.41992,0.55761], "fy":[0.56106,-2.42342,-0.56111,2.42337]},
    {"t":2.54763, "x":2.9918, "y":1.84041, "heading":-2.61151, "vx":0.00757, "vy":-0.9997, "omega":-0.7675, "ax":-0.00021, "ay":0.0, "alpha":-0.65398, "fx":[-2.40575,-0.6306,2.39856,0.62341], "fy":[0.62697,-2.40219,-0.62703,2.40213]},
    {"t":2.58505, "x":2.99208, "y":1.803, "heading":-2.64023, "vx":0.00756, "vy":-0.9997, "omega":-0.79197, "ax":-0.00022, "ay":0.0, "alpha":-0.64705, "fx":[-2.36161,-0.69205,2.35421,0.68465], "fy":[0.68832,-2.35794,-0.68838,2.35788]},
    {"t":2.62247, "x":2.99237, "y":1.76559, "heading":-2.66987, "vx":0.00755, "vy":-0.9997, "omega":-0.81618, "ax":-0.00022, "ay":0.0, "alpha":-0.63459, "fx":[-2.29528,-0.74712,2.28767,0.7395], "fy":[0.74328,-2.2915,-0.74334,2.29144]},
    {"t":2.65989, "x":2.99265, "y":1.72819, "heading":-2.70041, "vx":0.00755, "vy":-0.9997, "omega":-0.83992, "ax":-0.00023, "ay":0.0, "alpha":-0.61638, "fx":[-2.20656,-0.79352,2.19874,0.7857], "fy":[0.78958,-2.20268,-0.78964,2.20262]},
    {"t":2.69731, "x":2.99293, "y":1.69078, "heading":-2.73184, "vx":0.00754, "vy":-0.9997, "omega":-0.86299, "ax":-0.00024, "ay":0.0, "alpha":-0.59207, "fx":[-2.09492,-0.8286,2.0869,0.82058], "fy":[0.82456,-2.09094,-0.82462,2.09088]},
    {"t":2.73473, "x":2.99321, "y":1.65337, "heading":-2.76413, "vx":0.00753, "vy":-0.9997, "omega":-0.88514, "ax":-0.00024, "ay":0.0, "alpha":-0.56135, "fx":[-1.96023,-0.84949,1.95203,0.84129], "fy":[0.84536,-1.95616,-0.84542,1.9561]},
    {"t":2.77214, "x":2.99349, "y":1.61596, "heading":-2.79725, "vx":0.00752, "vy":-0.9997, "omega":-0.90615, "ax":-0.00025, "ay":0.0, "alpha":-0.52401, "fx":[-1.80307,-0.85338,1.79469,0.845], "fy":[0.84916,-1.79891,-0.84922,1.79885]},
    {"t":2.80956, "x":2.99378, "y":1.57856, "heading":-2.83115, "vx":0.00751, "vy":-0.9997, "omega":-0.92575, "ax":-0.00025, "ay":0.0, "alpha":-0.48003, "fx":[-1.62484,-0.8376,1.61631,0.82907], "fy":[0.8333,-1.62061,-0.83337,1.62055]},
    {"t":2.84698, "x":2.99406, "y":1.54115, "heading":-2.86579, "vx":0.0075, "vy":-0.9997, "omega":-0.94372, "ax":-0.00026, "ay":0.0, "alpha":-0.42956, "fx":[-1.42783,-0.79983,1.41916,0.79116], "fy":[0.79546,-1.42353,-0.79553,1.42346]},
    {"t":2.8844, "x":2.99434, "y":1.50374, "heading":-2.90111, "vx":0.00749, "vy":-0.9997, "omega":-0.95979, "ax":-0.00026, "ay":0.0, "alpha":-0.37295, "fx":[-1.21514,-0.73826,1.20634,0.72946], "fy":[0.73383,-1.21077,-0.73389,1.21071]},
    {"t":2.92182, "x":2.99462, "y":1.46634, "heading":-2.93702, "vx":0.00748, "vy":-0.99971, "omega":-0.97374, "ax":-0.00026, "ay":0.0, "alpha":-0.31074, "fx":[-0.99064,-0.65173,0.98173,0.64283], "fy":[0.64725,-0.98622,-0.64731,0.98615]},
    {"t":2.95924, "x":2.9949, "y":1.42893, "heading":-2.97346, "vx":0.00747, "vy":-0.99971, "omega":-0.98537, "ax":-0.00026, "ay":0.0, "alpha":-0.24368, "fx":[-0.75885,-0.53992,0.74986,0.53093], "fy":[0.5354,-0.75439,-0.53546,0.75432]},
    {"t":2.99665, "x":2.99518, "y":1.39152, "heading":-3.01033, "vx":0.00746, "vy":-0.99971, "omega":-0.99449, "ax":-0.00027, "ay":0.0, "alpha":-0.17269, "fx":[-0.52478,-0.40343,0.51573,0.39437], "fy":[0.39887,-0.52029,-0.39894,0.52022]},
    {"t":3.03407, "x":2.99546, "y":1.35411, "heading":-3.04754, "vx":0.00745, "vy":-0.99971, "omega":-1.00095, "ax":-0.00027, "ay":0.0, "alpha":-0.09886, "fx":[-0.29366,-0.24382,0.28456,0.23472], "fy":[0.23924,-0.28915,-0.2393,0.28908]},
    {"t":3.07149, "x":2.99573, "y":1.31671, "heading":-3.08499, "vx":0.00744, "vy":-0.99971, "omega":-1.00465, "ax":-0.00027, "ay":0.0, "alpha":-0.02336, "fx":[-0.07073,-0.06363,0.0616,0.05451], "fy":[0.05904,-0.0662,-0.0591,0.06613]},
    {"t":3.10891, "x":2.99601, "y":1.2793, "heading":-3.12258, "vx":0.00743, "vy":-0.99971, "omega":-1.00552, "ax":-0.00027, "ay":0.0, "alpha":0.05252, "fx":[0.13907,0.13371,-0.14821,-0.14285], "fy":[-0.13831,0.14361,0.13825,-0.14367]},
    {"t":3.14633, "x":2.99629, "y":1.24189, "heading":3.12298, "vx":0.00742, "vy":-0.99971, "omega":-1.00356, "ax":-0.00027, "ay":0.0, "alpha":0.12752, "fx":[0.33133,0.34407,-0.34044,-0.35319], "fy":[-0.34866,0.33585,0.3486,-0.33592]},
    {"t":3.18374, "x":2.99657, "y":1.20449, "heading":3.08542, "vx":0.00741, "vy":-0.99971, "omega":-0.99879, "ax":-0.00027, "ay":0.0, "alpha":0.2004, "fx":[0.50235,0.56275,-0.51143,-0.57183], "fy":[-0.56732,0.50686,0.56726,-0.50693]},
    {"t":3.22116, "x":2.99685, "y":1.16708, "heading":3.04805, "vx":0.0074, "vy":-0.99971, "omega":-0.99129, "ax":-0.00027, "ay":0.0, "alpha":0.27, "fx":[0.64938,0.78477,-0.65841,-0.7938], "fy":[-0.78932,0.65386,0.78925,-0.65393]},
    {"t":3.25858, "x":2.99712, "y":1.12967, "heading":3.01096, "vx":0.00739, "vy":-0.99971, "omega":-0.98119, "ax":-0.00026, "ay":0.0, "alpha":0.33529, "fx":[0.77064,1.00511,-0.77959,-1.01407], "fy":[-1.00963,0.77508,1.00956,-0.77515]},
    {"t":3.296, "x":2.9974, "y":1.09226, "heading":2.97425, "vx":0.00738, "vy":-0.99971, "omega":-0.96864, "ax":-0.00026, "ay":0.0, "alpha":0.39542, "fx":[0.86537,1.21897,-0.87424,-1.22784], "fy":[-1.22344,0.86977,1.22337,-0.86984]},
    {"t":3.33342, "x":2.99767, "y":1.05486, "heading":2.938, "vx":0.00737, "vy":-0.99971, "omega":-0.95384, "ax":-0.00026, "ay":0.0, "alpha":0.44972, "fx":[0.93381,1.42197,-0.94256,-1.43073], "fy":[-1.42638,0.93815,1.42632,-0.93822]},
    {"t":3.37084, "x":2.99795, "y":1.01745, "heading":2.90231, "vx":0.00736, "vy":-0.99971, "omega":-0.93702, "ax":-0.00025, "ay":0.0, "alpha":0.49773, "fx":[0.97703,1.61033,-0.98565,-1.61896], "fy":[-1.61468,0.98131,1.61461,-0.98137]},
    {"t":3.40825, "x":2.99823, "y":0.98004, "heading":2.86725, "vx":0.00735, "vy":-0.99971, "omega":-0.91839, "ax":-0.00025, "ay":0.0, "alpha":0.53917, "fx":[0.99684,1.78103,-1.00531,-1.7895], "fy":[-1.7853,1.00104,1.78523,-1.00111]},
    {"t":3.44567, "x":2.9985, "y":0.94264, "heading":2.83288, "vx":0.00734, "vy":-0.99971, "omega":-0.89822, "ax":-0.00024, "ay":0.0, "alpha":0.57396, "fx":[0.9956,1.93181,-1.00391,-1.94013], "fy":[-1.936,0.99972,1.93594,-0.99978]},
    {"t":3.48309, "x":2.99878, "y":0.90523, "heading":2.79927, "vx":0.00734, "vy":-0.99971, "omega":-0.87674, "ax":-0.00024, "ay":0.0, "alpha":0.60219, "fx":[0.97602,2.06124,-0.98415,-2.06937], "fy":[-2.06534,0.98006,2.06528,-0.98011]},
    {"t":3.52051, "x":2.99905, "y":0.86782, "heading":2.76647, "vx":0.00733, "vy":-0.99971, "omega":-0.85421, "ax":-0.00023, "ay":0.0, "alpha":0.62406, "fx":[0.94095,2.16849,-0.9489,-2.17643], "fy":[-2.17249,0.9449,2.17243,-0.94495]},
    {"t":3.55793, "x":2.99932, "y":0.83041, "heading":2.7345, "vx":0.00732, "vy":-0.99971, "omega":-0.83086, "ax":-0.00023, "ay":0.0, "alpha":0.63978, "fx":[0.89318,2.25313,-0.90093,-2.26087], "fy":[-2.25703,0.89703,2.25697,-0.89708]},
    {"t":3.59535, "x":2.9996, "y":0.79301, "heading":2.70342, "vx":0.00731, "vy":-0.99971, "omega":-0.80692, "ax":-0.00022, "ay":0.0, "alpha":0.64961, "fx":[0.8354,2.31513,-0.84294,-2.32266], "fy":[-2.31893,0.83914,2.31887,-0.8392]},
    {"t":3.63276, "x":2.99987, "y":0.7556, "heading":2.67322, "vx":0.0073, "vy":-0.99971, "omega":-0.78261, "ax":-0.00021, "ay":0.0, "alpha":0.65428, "fx":[0.77065,2.35634,-0.77795,-2.36364], "fy":[-2.36002,0.77427,2.35996,-0.77432]},
    {"t":3.67018, "x":3.00014, "y":0.71819, "heading":2.64394, "vx":0.00729, "vy":-0.99971, "omega":-0.75813, "ax":-0.00021, "ay":0.0, "alpha":0.6562, "fx":[0.70343,2.38515,-0.71046,-2.39217], "fy":[-2.38869,0.70692,2.38864,-0.70697]},
    {"t":3.7076, "x":3.00042, "y":0.68078, "heading":2.61557, "vx":0.00729, "vy":-0.99971, "omega":-0.73357, "ax":-0.0002, "ay":0.0, "alpha":0.66114, "fx":[0.64034,2.42249,-0.64708,-2.42922], "fy":[-2.42588,0.64369,2.42583,-0.64373]},
    {"t":3.74502, "x":3.00069, "y":0.64338, "heading":2.58812, "vx":0.00728, "vy":-0.99971, "omega":-0.70884, "ax":-0.00019, "ay":0.0, "alpha":0.67503, "fx":[0.58571,2.49065,-0.59231,-2.49725], "fy":[-2.49397,0.58899,2.49392,-0.58904]},
    {"t":3.78244, "x":3.00096, "y":0.60597, "heading":2.5616, "vx":0.00727, "vy":-0.99971, "omega":-0.68358, "ax":-0.00021, "ay":0.0, "alpha":0.68255, "fx":[0.52488,2.53301,-0.53209,-2.54022], "fy":[-2.53664,0.52846,2.53659,-0.52851]},
    {"t":3.81985, "x":3.00123, "y":0.56856, "heading":2.53602, "vx":0.00726, "vy":-0.99971, "omega":-0.65804, "ax":-0.00029, "ay":0.0, "alpha":0.59247, "fx":[0.39727,2.20788,-0.40728,-2.21788], "fy":[-2.21292,0.40224,2.21284,-0.40231]},
    {"t":3.85727, "x":3.0015, "y":0.53116, "heading":2.5114, "vx":0.00725, "vy":-0.99971, "omega":-0.63587, "ax":-0.00153, "ay":-0.00001, "alpha":0.19076, "fx":[0.08594,0.68946,-0.13794,-0.74145], "fy":[-0.71564,0.11175,0.71527,-0.11213]},
    {"t":3.89469, "x":3.00177, "y":0.49375, "heading":2.4876, "vx":0.00719, "vy":-0.99971, "omega":-0.62873, "ax":-0.06596, "ay":-0.00039, "alpha":-0.65853, "fx":[-1.44977,-3.59988,-0.79466,1.3566], "fy":[2.47176,-0.33418,-2.48525,0.32099]},
    {"t":3.93211, "x":3.002, "y":0.45634, "heading":2.46408, "vx":0.00473, "vy":-0.99972, "omega":-0.65337, "ax":-3.18775, "ay":0.17589, "alpha":-0.80706, "fx":[-54.48345,-56.88108,-53.98959,-51.53684], "fy":[6.40453,2.58587,-0.43506,3.41177]},
    {"t":3.96953, "x":2.99994, "y":0.41906, "heading":2.43963, "vx":-0.11455, "vy":-0.99314, "omega":-0.68357, "ax":-8.45906, "ay":2.43742, "alpha":0.03311, "fx":[-143.9475,-143.85651,-143.82479,-143.91591], "fy":[41.23879,41.54224,41.68049,41.37762]},
    {"t":4.00695, "x":2.98973, "y":0.3836, "heading":2.41405, "vx":-0.43108, "vy":-0.90194, "omega":-0.68233, "ax":-7.32333, "ay":5.19167, "alpha":0.03639, "fx":[-124.69123,-124.46747,-124.44459,-124.66788], "fy":[88.13293,88.44825,88.48413,88.16966]},
    {"t":4.04436, "x":2.96848, "y":0.35349, "heading":2.38852, "vx":-0.7051, "vy":-0.70767, "omega":-0.68097, "ax":-5.18201, "ay":7.33062, "alpha":0.05481, "fx":[-88.33003,-87.86123,-87.96009,-88.42696], "fy":[124.55837,124.89029,124.82454,124.49345]},
    {"t":4.08287, "x":2.93748, "y":0.33167, "heading":2.3623, "vx":-0.90465, "vy":-0.42538, "omega":-0.67886, "ax":-2.33972, "ay":8.45743, "alpha":0.22664, "fx":[-40.21174,-38.23213,-39.39487,-41.35283], "fy":[143.70052,144.27498,144.02121,143.43733]},
    {"t":4.12138, "x":2.90091, "y":0.32156, "heading":2.33616, "vx":-0.99475, "vy":-0.0997, "omega":-0.67013, "ax":-0.12958, "ay":2.58989, "alpha":2.19539, "fx":[-2.46874,6.82076,-1.96893,-11.1997], "fy":[36.29904,44.06816,51.60845,44.23717]},
    {"t":4.15989, "x":2.86251, "y":0.31964, "heading":2.31035, "vx":-0.99974, "vy":0.00003, "omega":-0.58559, "ax":0.00005, "ay":0.04806, "alpha":-0.25064, "fx":[0.04438,-0.94973,-0.04283,0.95129], "fy":[1.76794,0.86116,-0.13296,0.77395]},
    {"t":4.1984, "x":2.82401, "y":0.31968, "heading":2.2878, "vx":-0.99974, "vy":0.00188, "omega":-0.59524, "ax":0.0, "ay":0.00159, "alpha":-0.91661, "fx":[0.23786,-3.47145,-0.23775,3.47156], "fy":[3.49846,0.26479,-3.44455,-0.21082]},
    {"t":4.23691, "x":2.78551, "y":0.31975, "heading":2.26488, "vx":-0.99974, "vy":0.00194, "omega":-0.63054, "ax":0.0, "ay":0.00036, "alpha":-0.85946, "fx":[0.29753,-3.24908,-0.29751,3.2491], "fy":[3.25525,0.30369,-3.24293,-0.29136]},
    {"t":4.27541, "x":2.74701, "y":0.31983, "heading":2.2406, "vx":-0.99974, "vy":0.00196, "omega":-0.66364, "ax":0.0, "ay":0.00018, "alpha":-0.74853, "fx":[0.32775,-2.82259,-0.32774,2.8226], "fy":[2.82559,0.33075,-2.8196,-0.32475]},
    {"t":4.31392, "x":2.70852, "y":0.3199, "heading":2.21504, "vx":-0.99974, "vy":0.00196, "omega":-0.69246, "ax":0.0, "ay":0.00016, "alpha":-0.71098, "fx":[0.37972,-2.67219,-0.37971,2.6722], "fy":[2.67491,0.38243,-2.66948,-0.377]},
    {"t":4.35243, "x":2.67002, "y":0.31998, "heading":2.18838, "vx":-0.99974, "vy":0.00197, "omega":-0.71984, "ax":0.0, "ay":0.00018, "alpha":-0.7153, "fx":[0.45357,-2.67727,-0.45356,2.67728], "fy":[2.68033,0.45662,-2.67421,-0.4505]},
    {"t":4.39094, "x":2.63152, "y":0.32005, "heading":2.16066, "vx":-0.99974, "vy":0.00198, "omega":-0.74738, "ax":0.0, "ay":0.0002, "alpha":-0.72743, "fx":[0.53655,-2.70886,-0.53654,2.70887], "fy":[2.71221,0.53989,-2.70551,-0.53319]},
    {"t":4.42945, "x":2.59302, "y":0.32013, "heading":2.13188, "vx":-0.99974, "vy":0.00198, "omega":-0.7754, "ax":0.0, "ay":0.00021, "alpha":-0.73445, "fx":[0.62021,-2.71828,-0.6202,2.7183], "fy":[2.72181,0.62373,-2.71476,-0.61667]},
    {"t":4.46796, "x":2.55452, "y":0.32021, "heading":2.10202, "vx":-0.99974, "vy":0.00199, "omega":-0.80368, "ax":0.0, "ay":0.00021, "alpha":-0.73424, "fx":[0.70088,-2.69775,-0.70087,2.69777], "fy":[2.70142,0.70453,-2.69411,-0.69722]},
    {"t":4.50646, "x":2.51602, "y":0.32028, "heading":2.07107, "vx":-0.99974, "vy":0.002, "omega":-0.83195, "ax":0.0, "ay":0.00022, "alpha":-0.72705, "fx":[0.77634,-2.64858,-0.77633,2.64859], "fy":[2.65236,0.78011,-2.64482,-0.77256]},
    {"t":4.54497, "x":2.47753, "y":0.32036, "heading":2.03903, "vx":-0.99974, "vy":0.00201, "omega":-0.85995, "ax":0.0, "ay":0.00023, "alpha":-0.71283, "fx":[0.84395,-2.57108,-0.84394,2.5711], "fy":[2.57498,0.84784,-2.5672,-0.84006]},
    {"t":4.58348, "x":2.43903, "y":0.32044, "heading":2.00592, "vx":-0.99974, "vy":0.00202, "omega":-0.8874, "ax":0.0, "ay":0.00024, "alpha":-0.6911, "fx":[0.90031,-2.46426,-0.9003,2.46427], "fy":[2.46827,0.90431,-2.46026,-0.8963]},
    {"t":4.62199, "x":2.40053, "y":0.32052, "heading":1.97174, "vx":-0.99974, "vy":0.00203, "omega":-0.91401, "ax":0.0, "ay":0.00024, "alpha":-0.66127, "fx":[0.94151,-2.32708,-0.9415,2.3271], "fy":[2.3312,0.94562,-2.32298,-0.93739]},
    {"t":4.6605, "x":2.36203, "y":0.32059, "heading":1.93655, "vx":-0.99974, "vy":0.00204, "omega":-0.93948, "ax":0.0, "ay":0.00025, "alpha":-0.62288, "fx":[0.96343,-2.1594,-0.96342,2.15942], "fy":[2.16362,0.96764,-2.15519,-0.95921]},
    {"t":4.69901, "x":2.32353, "y":0.32067, "heading":1.90037, "vx":-0.99974, "vy":0.00205, "omega":-0.96347, "ax":0.0, "ay":0.00025, "alpha":-0.57567, "fx":[0.96202,-1.96223,-0.962,1.96225], "fy":[1.96655,0.96632,-1.95793,-0.9577]},
    {"t":4.73751, "x":2.28503, "y":0.32075, "heading":1.86327, "vx":-0.99974, "vy":0.00206, "omega":-0.98563, "ax":0.0, "ay":0.00026, "alpha":-0.51967, "fx":[0.93354,-1.7379,-0.93352,1.73792], "fy":[1.74231,0.93792,-1.73352,-0.92914]},
    {"t":4.77602, "x":2.24654, "y":0.32083, "heading":1.82531, "vx":-0.99974, "vy":0.00207, "omega":-1.00564, "ax":0.0, "ay":0.00026, "alpha":-0.45517, "fx":[0.87485,-1.49008,-0.87483,1.4901], "fy":[1.49455,0.8793,-1.48562,-0.87037]},
    {"t":4.81453, "x":2.20804, "y":0.32091, "heading":1.78659, "vx":-0.99974, "vy":0.00208, "omega":-1.02317, "ax":0.0, "ay":0.00027, "alpha":-0.38279, "fx":[0.78369,-1.2237,-0.78368,1.22372], "fy":[1.22824,0.78821,-1.21918,-0.77916]},
    {"t":4.85304, "x":2.16954, "y":0.32099, "heading":1.74718, "vx":-0.99974, "vy":0.00209, "omega":-1.03791, "ax":0.0, "ay":0.00027, "alpha":-0.30345, "fx":[0.659,-0.94485,-0.65898,0.94487], "fy":[0.94944,0.66356,-0.94028,-0.65441]},
    {"t":4.89155, "x":2.13104, "y":0.32107, "heading":1.70722, "vx":-0.99974, "vy":0.0021, "omega":-1.0496, "ax":0.0, "ay":0.00027, "alpha":-0.21838, "fx":[0.50105,-0.66048,-0.50103,0.66049], "fy":[0.6651,0.50566,-0.65587,-0.49642]},
    {"t":4.93006, "x":2.09254, "y":0.32115, "heading":1.6668, "vx":-0.99974, "vy":0.00211, "omega":-1.05801, "ax":0.0, "ay":0.00027, "alpha":-0.12907, "fx":[0.31167,-0.37807,-0.31165,0.37809], "fy":[0.38272,0.3163,-0.37343,-0.30701]},
    {"t":4.96856, "x":2.05404, "y":0.32123, "heading":1.62606, "vx":-0.99974, "vy":0.00212, "omega":-1.06298, "ax":0.0, "ay":0.00027, "alpha":-0.0372, "fx":[0.0942,-0.10521,-0.09418,0.10523], "fy":[0.10988,0.09885,-0.10056,-0.08953]},
    {"t":5.00707, "x":2.01555, "y":0.32132, "heading":1.58512, "vx":-0.99974, "vy":0.00213, "omega":-1.06441, "ax":0.0, "ay":0.00027, "alpha":0.05541, "fx":[-0.14659,0.15087,0.14661,-0.15085], "fy":[-0.1462,-0.14194,0.15553,0.15127]},
    {"t":5.04558, "x":1.97705, "y":0.3214, "heading":1.54413, "vx":-0.99974, "vy":0.00214, "omega":-1.06228, "ax":0.0, "ay":0.00027, "alpha":0.14692, "fx":[-0.40475,0.38374,0.40477,-0.38372], "fy":[-0.37907,-0.4001,0.38839,0.40941]},
    {"t":5.08409, "x":1.93855, "y":0.32148, "heading":1.50323, "vx":-0.99974, "vy":0.00215, "omega":-1.05662, "ax":0.0, "ay":0.00027, "alpha":0.23553, "fx":[-0.67346,0.58811,0.67348,-0.58809], "fy":[-0.58346,-0.66883,0.59274,0.67811]},
    {"t":5.1226, "x":1.90005, "y":0.32156, "heading":1.46254, "vx":-0.99974, "vy":0.00216, "omega":-1.04755, "ax":0.0, "ay":0.00027, "alpha":0.31958, "fx":[-0.9455,0.76015,0.94552,-0.76012], "fy":[-0.75552,-0.9409,0.76475,0.95012]},
    {"t":5.16111, "x":1.86155, "y":0.32165, "heading":1.4222, "vx":-0.99974, "vy":0.00217, "omega":-1.03524, "ax":0.0, "ay":0.00027, "alpha":0.39763, "fx":[-1.21362,0.89759,1.21364,-0.89757], "fy":[-0.89301,-1.20906,0.90215,1.2182]},
    {"t":5.19962, "x":1.82305, "y":0.32173, "heading":1.38233, "vx":-0.99974, "vy":0.00218, "omega":-1.01993, "ax":0.0, "ay":0.00027, "alpha":0.46852, "fx":[-1.47101,0.99979,1.47103,-0.99976], "fy":[-0.99526,-1.4665,1.00429,1.47554]},
    {"t":5.23812, "x":1.78456, "y":0.32181, "heading":1.34306, "vx":-0.99974, "vy":0.00219, "omega":-1.00189, "ax":0.0, "ay":0.00026, "alpha":0.53139, "fx":[-1.71162,1.06754,1.71164,-1.06752], "fy":[-1.06308,-1.70718,1.07199,1.71608]},
    {"t":5.27663, "x":1.74606, "y":0.3219, "heading":1.30448, "vx":-0.99974, "vy":0.0022, "omega":-0.98143, "ax":0.0, "ay":0.00026, "alpha":0.58567, "fx":[-1.93046,1.10296,1.93048,-1.10294], "fy":[-1.09858,-1.9261,1.10733,1.93485]},
    {"t":5.31514, "x":1.70756, "y":0.32198, "heading":1.26668, "vx":-0.99974, "vy":0.00221, "omega":-0.95887, "ax":0.0, "ay":0.00025, "alpha":0.63114, "fx":[-2.12375,1.10913,2.12377,-1.10911], "fy":[-1.10483,-2.11947,1.11342,2.12805]},
    {"t":5.35365, "x":1.66906, "y":0.32207, "heading":1.22976, "vx":-0.99974, "vy":0.00222, "omega":-0.93457, "ax":0.0, "ay":0.00025, "alpha":0.66782, "fx":[-2.28897,1.08984,2.28899,-1.08981], "fy":[-1.08563,-2.28478,1.09402,2.29317]},
    {"t":5.39216, "x":1.63056, "y":0.32215, "heading":1.19377, "vx":-0.99974, "vy":0.00223, "omega":-0.90885, "ax":0.0, "ay":0.00024, "alpha":0.69599, "fx":[-2.42485,1.04924,2.42486,-1.04922], "fy":[-1.04513,-2.42076,1.05332,2.42895]},
    {"t":5.43067, "x":1.59206, "y":0.32224, "heading":1.15877, "vx":-0.99974, "vy":0.00224, "omega":-0.88205, "ax":0.0, "ay":0.00023, "alpha":0.71612, "fx":[-2.53124,0.99163,2.53126,-0.99161], "fy":[-0.98763,-2.52727,0.9956,2.53523]},
    {"t":5.46917, "x":1.55356, "y":0.32233, "heading":1.12481, "vx":-0.99974, "vy":0.00225, "omega":-0.85447, "ax":0.0, "ay":0.00023, "alpha":0.72884, "fx":[-2.60898,0.92116,2.609,-0.92114], "fy":[-0.91729,-2.60512,0.92502,2.61285]},
    {"t":5.50768, "x":1.51507, "y":0.32241, "heading":1.0919, "vx":-0.99974, "vy":0.00226, "omega":-0.82641, "ax":0.0, "ay":0.00022, "alpha":0.73485, "fx":[-2.65961,0.84171,2.65962,-0.84169], "fy":[-0.83796,-2.65587,0.84545,2.66336]},
    {"t":5.54619, "x":1.47657, "y":0.3225, "heading":1.06008, "vx":-0.99974, "vy":0.00226, "omega":-0.79811, "ax":0.0, "ay":0.00021, "alpha":0.73486, "fx":[-2.68508,0.75667,2.6851,-0.75665], "fy":[-0.75304,-2.68147,0.76029,2.68871]},
    {"t":5.5847, "x":1.43807, "y":0.32259, "heading":1.02934, "vx":-0.99974, "vy":0.00227, "omega":-0.76981, "ax":0.0, "ay":0.00021, "alpha":0.72951, "fx":[-2.68735,0.6689,2.68737,-0.66888], "fy":[-0.66539,-2.68386,0.67239,2.69086]},
    {"t":5.62321, "x":1.39957, "y":0.32268, "heading":0.9997, "vx":-0.99974, "vy":0.00228, "omega":-0.74172, "ax":0.0, "ay":0.0002, "alpha":0.7194, "fx":[-2.66852,0.58079,2.66854,-0.58078], "fy":[-0.57742,-2.66516,0.58416,2.6719]},
    {"t":5.66172, "x":1.36107, "y":0.32276, "heading":0.97114, "vx":-0.99974, "vy":0.00229, "omega":-0.71402, "ax":0.0, "ay":0.00019, "alpha":0.70578, "fx":[-2.63318,0.4948,2.6332,-0.49478], "fy":[-0.49156,-2.62996,0.49802,2.63642]},
    {"t":5.70022, "x":1.32257, "y":0.32285, "heading":0.94364, "vx":-0.99974, "vy":0.0023, "omega":-0.68684, "ax":0.0, "ay":0.00018, "alpha":0.6922, "fx":[-2.59491,0.4141,2.59492,-0.41408], "fy":[-0.41102,-2.59184,0.41716,2.59799]},
    {"t":5.73873, "x":1.28408, "y":0.32294, "heading":0.91719, "vx":-0.99974, "vy":0.0023, "omega":-0.66018, "ax":0.0, "ay":0.00017, "alpha":0.68597, "fx":[-2.5815,0.34222,2.58151,-0.3422], "fy":[-0.33929,-2.57859,0.34513,2.58442]},
    {"t":5.77724, "x":1.24558, "y":0.32303, "heading":0.89177, "vx":-0.99974, "vy":0.00231, "omega":-0.63377, "ax":0.0, "ay":0.00017, "alpha":0.69061, "fx":[-2.60686,0.27835,2.60687,-0.27834], "fy":[-0.27541,-2.60393,0.28128,2.6098]},
    {"t":5.81575, "x":1.20708, "y":0.32312, "heading":0.86736, "vx":-0.99974, "vy":0.00232, "omega":-0.60717, "ax":0.0, "ay":0.00021, "alpha":0.66976, "fx":[-2.53399,0.20818,2.53401,-0.20816], "fy":[-0.20462,-2.53046,0.21171,2.53754]},
    {"t":5.85426, "x":1.16858, "y":0.32321, "heading":0.84398, "vx":-0.99974, "vy":0.00232, "omega":-0.58138, "ax":0.0, "ay":0.00029, "alpha":0.47295, "fx":[-1.79234,0.10514,1.79236,-0.10511], "fy":[-0.10012,-1.78735,0.11013,1.79735]},
    {"t":5.89277, "x":1.13008, "y":0.3233, "heading":0.82159, "vx":-0.99974, "vy":0.00234, "omega":-0.56317, "ax":0.0, "ay":0.00031, "alpha":-0.16959, "fx":[0.64337,-0.02329,-0.64335,0.02331], "fy":[0.02856,0.64862,-0.01804,-0.6381]},
    {"t":5.93127, "x":1.09158, "y":0.32339, "heading":0.79991, "vx":-0.99974, "vy":0.00235, "omega":-0.5697, "ax":0.0, "ay":-0.00028, "alpha":-1.13549, "fx":[4.3101,-0.06255,-4.31011,0.06253], "fy":[0.05773,4.3053,-0.06735,-4.31491]},
    {"t":5.96978, "x":1.05309, "y":0.32348, "heading":0.77797, "vx":-0.99974, "vy":0.00234, "omega":-0.61343, "ax":-0.00001, "ay":-0.0027, "alpha":-0.07609, "fx":[0.28877,0.00205,-0.28895,-0.00224], "fy":[-0.04806,0.24295,-0.04376,-0.33477]},
    {"t":6.00829, "x":1.01459, "y":0.32357, "heading":0.75435, "vx":-0.99974, "vy":0.00223, "omega":-0.61636, "ax":0.00017, "ay":-0.00827, "alpha":10.40557, "fx":[-39.48051,-1.22265,39.48483,1.23004], "fy":[1.07645,-39.61395,-1.37623,39.35128]},
    {"t":6.0468, "x":0.97609, "y":0.32365, "heading":0.73061, "vx":-0.99973, "vy":0.00191, "omega":-0.21565, "ax":7.94768, "ay":-0.01885, "alpha":5.16775, "fx":[132.52418,133.30543,140.84008,134.08129], "fy":[2.10912,-35.75507,-1.89323,34.25631]},
    {"t":6.08531, "x":0.94348, "y":0.32371, "heading":0.72231, "vx":-0.69368, "vy":0.00119, "omega":-0.01665, "ax":9.00035, "ay":-0.01524, "alpha":0.26135, "fx":[153.09421,153.08341,153.10522,153.09084], "fy":[-0.13632,-2.23565,-0.3792,1.71393]},
    {"t":6.12382, "x":0.92345, "y":0.32374, "heading":0.72167, "vx":-0.34709, "vy":0.0006, "omega":-0.00659, "ax":9.01342, "ay":-0.01561, "alpha":0.17109, "fx":[153.31658,153.31055,153.3201,153.31528], "fy":[-0.1844,-1.56075,-0.34516,1.02849]},
    {"t":6.16232, "x":0.91676, "y":0.32375, "heading":0.72141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
