{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.872061729431152, "y":2.9875519275665283, "heading":-3.0570487575978156, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.96494483947754, "y":1.2167882919311523, "heading":3.0655490513283117, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":1.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.872061729431152 m", "val":15.872061729431152}, "y":{"exp":"2.9875519275665283 m", "val":2.9875519275665283}, "heading":{"exp":"-3.0570487575978156 rad", "val":-3.0570487575978156}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.964944839477539 m", "val":10.96494483947754}, "y":{"exp":"1.2167882919311523 m", "val":1.2167882919311523}, "heading":{"exp":"3.0655490513283117 rad", "val":3.0655490513283117}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"1 s",
   "val":1.0
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61155],
  "samples":[
    {"t":0.0, "x":15.87206, "y":2.98755, "heading":-3.05705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.48575, "ay":-3.06213, "alpha":-0.53245, "fx":[-145.50118,-143.68429,-143.12287,-145.05215], "fy":[-48.83509,-53.94877,-55.41451,-50.14571]},
    {"t":0.10072, "x":15.82902, "y":2.97202, "heading":-3.05705, "vx":-0.8547, "vy":-0.30842, "omega":-0.05363, "ax":-8.48484, "ay":-3.06181, "alpha":-0.53051, "fx":[-145.48171,-143.67157,-143.11192,-145.03359], "fy":[-48.84163,-53.93649,-55.39626,-50.14744]},
    {"t":0.20144, "x":15.69989, "y":2.92542, "heading":-3.06245, "vx":-1.70931, "vy":-0.61681, "omega":-0.10706, "ax":-8.48333, "ay":-3.06126, "alpha":-0.5273, "fx":[-145.45281,-143.6568,-143.08982,-144.99648], "fy":[-48.84189,-53.89883,-55.37578,-50.16817]},
    {"t":0.30217, "x":15.4847, "y":2.84777, "heading":-3.07323, "vx":-2.56376, "vy":-0.92515, "omega":-0.16017, "ax":-8.4803, "ay":-3.06017, "alpha":-0.52103, "fx":[-145.39499,-143.62686,-143.04556,-144.92261], "fy":[-48.84227,-53.82451,-55.33503,-50.20855]},
    {"t":0.40289, "x":15.18345, "y":2.73906, "heading":-3.08937, "vx":-3.41792, "vy":-1.23338, "omega":-0.21265, "ax":-8.47121, "ay":-3.05689, "alpha":-0.50346, "fx":[-145.21288,-143.51496,-142.92163,-144.72222], "fy":[-48.86866,-53.65976,-55.19014,-50.26858]},
    {"t":0.50361, "x":14.79623, "y":2.59933, "heading":-3.11079, "vx":-4.27115, "vy":-1.54127, "omega":-0.26336, "ax":-3.43534, "ay":-1.23967, "alpha":2.61324, "fx":[-51.41045,-53.25267,-65.45286,-63.62033], "fy":[-29.7448,-13.38869,-12.94392,-28.2685]},
    {"t":0.60433, "x":14.3486, "y":2.4378, "heading":-3.13731, "vx":-4.61716, "vy":-1.66613, "omega":-0.00015, "ax":-0.00004, "ay":-0.00002, "alpha":0.00003, "fx":[-0.00058,-0.00058,-0.00073,-0.00073], "fy":[-0.00034,-0.00019,-0.00019,-0.00034]},
    {"t":0.70505, "x":13.88355, "y":2.26999, "heading":-3.13733, "vx":-4.61717, "vy":-1.66613, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80577, "x":13.4185, "y":2.10217, "heading":-3.13734, "vx":-4.61717, "vy":-1.66613, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9065, "x":12.95345, "y":1.93435, "heading":-3.13736, "vx":-4.61717, "vy":-1.66613, "omega":-0.00015, "ax":0.00004, "ay":0.00002, "alpha":-0.00003, "fx":[0.00058,0.00058,0.00073,0.00073], "fy":[0.00034,0.00019,0.00019,0.00034]},
    {"t":1.00722, "x":12.4884, "y":1.76654, "heading":-3.13737, "vx":-4.61716, "vy":-1.66613, "omega":-0.00015, "ax":3.43533, "ay":1.23967, "alpha":-2.61278, "fx":[51.56105,53.05882,65.32028,63.79602], "fy":[29.92983,13.62288,12.74446,28.04875]},
    {"t":1.10794, "x":12.04078, "y":1.60501, "heading":-3.13739, "vx":-4.27115, "vy":-1.54127, "omega":-0.26332, "ax":8.47121, "ay":3.05689, "alpha":0.50339, "fx":[145.23961,143.57138,142.89333,144.66739], "fy":[48.78811,53.50908,55.26437,50.42558]},
    {"t":1.20866, "x":11.65355, "y":1.46528, "heading":3.11928, "vx":-3.41792, "vy":-1.23338, "omega":-0.21261, "ax":8.4803, "ay":3.06017, "alpha":0.52095, "fx":[145.44712,143.73726,142.99032,144.81535], "fy":[48.68576,53.52945,55.47862,50.51653]},
    {"t":1.30938, "x":11.35231, "y":1.35657, "heading":3.09786, "vx":-2.56376, "vy":-0.92515, "omega":-0.16014, "ax":8.48333, "ay":3.06126, "alpha":0.52721, "fx":[145.52372,143.80848,143.01472,144.84902], "fy":[48.62923,53.49325,55.57035,50.59184]},
    {"t":1.41011, "x":11.13711, "y":1.27892, "heading":3.08173, "vx":-1.70931, "vy":-0.61681, "omega":-0.10704, "ax":8.48484, "ay":3.06181, "alpha":0.5304, "fx":[145.56477,143.85123,143.02406,144.85876], "fy":[48.59266,53.45584,55.6235,50.6498]},
    {"t":1.51083, "x":11.00799, "y":1.23232, "heading":3.07095, "vx":-0.8547, "vy":-0.30842, "omega":-0.05362, "ax":8.48575, "ay":3.06213, "alpha":0.53234, "fx":[145.58988,143.87844,143.02917,144.86303], "fy":[48.56926,53.42913,55.65661,50.68907]},
    {"t":1.61155, "x":10.96494, "y":1.21679, "heading":3.06555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
