{
 "name":"Pentagram",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8837900161743164, "y":2.2025396823883057, "heading":0.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7927844524383545, "y":2.32666015625, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1771658658981323, "y":0.8341365456581116, "heading":0.0, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6541579961776731, "y":3.1575496196746826, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5465948581695557, "y":1.1264865398406982, "heading":0.0, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8837900161743164, "y":2.2025396823883057, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPose.x", "val":0.8837900161743164}, "y":{"exp":"StartPose.y", "val":2.2025396823883057}, "heading":{"exp":"StartPose.heading", "val":0.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7927844524383545 m", "val":2.7927844524383545}, "y":{"exp":"2.32666015625 m", "val":2.32666015625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1771658658981323 m", "val":1.1771658658981323}, "y":{"exp":"0.8341365456581116 m", "val":0.8341365456581116}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6541579961776733 m", "val":1.6541579961776731}, "y":{"exp":"3.1575496196746826 m", "val":3.1575496196746826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5465948581695557 m", "val":2.5465948581695557}, "y":{"exp":"1.1264865398406982 m", "val":1.1264865398406982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartPose.x", "val":0.8837900161743164}, "y":{"exp":"StartPose.y", "val":2.2025396823883057}, "heading":{"exp":"StartPose.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.87572,8.31439,13.09916,17.57791,21.59068],
  "samples":[
    {"t":0.0, "x":0.88379, "y":2.20254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9934, "ay":0.67468, "alpha":0.0, "fx":[152.97513,152.97513,152.97513,152.97513], "fy":[11.47607,11.47607,11.47607,11.47607]},
    {"t":0.04969, "x":0.89489, "y":2.20337, "heading":0.0, "vx":0.44687, "vy":0.03352, "omega":0.0, "ax":1.03904, "ay":0.07795, "alpha":0.0, "fx":[17.67375,17.67375,17.67375,17.67375], "fy":[1.32587,1.32587,1.32587,1.32587]},
    {"t":0.09938, "x":0.91838, "y":2.20513, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14907, "x":0.94315, "y":2.20699, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19875, "x":0.96792, "y":2.20885, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24844, "x":0.99269, "y":2.21071, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29813, "x":1.01746, "y":2.21257, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34782, "x":1.04223, "y":2.21443, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39751, "x":1.067, "y":2.21628, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4472, "x":1.09177, "y":2.21814, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49689, "x":1.11654, "y":2.22, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54658, "x":1.14131, "y":2.22186, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59626, "x":1.16608, "y":2.22372, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64595, "x":1.19085, "y":2.22557, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69564, "x":1.21562, "y":2.22743, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74533, "x":1.24039, "y":2.22929, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79502, "x":1.26516, "y":2.23115, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84471, "x":1.28992, "y":2.23301, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8944, "x":1.31469, "y":2.23487, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94408, "x":1.33946, "y":2.23672, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99377, "x":1.36423, "y":2.23858, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04346, "x":1.389, "y":2.24044, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09315, "x":1.41377, "y":2.2423, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14284, "x":1.43854, "y":2.24416, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19253, "x":1.46331, "y":2.24602, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24222, "x":1.48808, "y":2.24787, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29191, "x":1.51285, "y":2.24973, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34159, "x":1.53762, "y":2.25159, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39128, "x":1.56239, "y":2.25345, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44097, "x":1.58716, "y":2.25531, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49066, "x":1.61193, "y":2.25716, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54035, "x":1.6367, "y":2.25902, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59004, "x":1.66147, "y":2.26088, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63973, "x":1.68624, "y":2.26274, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68941, "x":1.71101, "y":2.2646, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7391, "x":1.73578, "y":2.26646, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78879, "x":1.76055, "y":2.26831, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83848, "x":1.78532, "y":2.27017, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88817, "x":1.81009, "y":2.27203, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93786, "x":1.83486, "y":2.27389, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98755, "x":1.85963, "y":2.27575, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03723, "x":1.8844, "y":2.2776, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08692, "x":1.90917, "y":2.27946, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13661, "x":1.93394, "y":2.28132, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1863, "x":1.95871, "y":2.28318, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23599, "x":1.98348, "y":2.28504, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28568, "x":2.00825, "y":2.2869, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33537, "x":2.03302, "y":2.28875, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38506, "x":2.05779, "y":2.29061, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43474, "x":2.08256, "y":2.29247, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48443, "x":2.10733, "y":2.29433, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53412, "x":2.1321, "y":2.29619, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58381, "x":2.15686, "y":2.29804, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6335, "x":2.18163, "y":2.2999, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68319, "x":2.2064, "y":2.30176, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73288, "x":2.23117, "y":2.30362, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78256, "x":2.25594, "y":2.30548, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83225, "x":2.28071, "y":2.30734, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88194, "x":2.30548, "y":2.30919, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93163, "x":2.33025, "y":2.31105, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98132, "x":2.35502, "y":2.31291, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03101, "x":2.37979, "y":2.31477, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0807, "x":2.40456, "y":2.31663, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13039, "x":2.42933, "y":2.31848, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18007, "x":2.4541, "y":2.32034, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22976, "x":2.47887, "y":2.3222, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27945, "x":2.50364, "y":2.32406, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32914, "x":2.52841, "y":2.32592, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37883, "x":2.55318, "y":2.32778, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42852, "x":2.57795, "y":2.32963, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47821, "x":2.60272, "y":2.33149, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52789, "x":2.62749, "y":2.33335, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57758, "x":2.65226, "y":2.33521, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62727, "x":2.67703, "y":2.33707, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67696, "x":2.7018, "y":2.33893, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":3.72665, "x":2.72657, "y":2.34078, "heading":0.0, "vx":0.4985, "vy":0.0374, "omega":0.0, "ax":0.0005, "ay":-0.00674, "alpha":0.0, "fx":[0.00856,0.00856,0.00856,0.00856], "fy":[-0.1147,-0.1147,-0.1147,-0.1147]},
    {"t":3.77634, "x":2.75134, "y":2.34263, "heading":0.0, "vx":0.49852, "vy":0.03706, "omega":0.0, "ax":-0.23497, "ay":-3.02747, "alpha":0.0, "fx":[-3.99679,-3.99679,-3.99679,-3.99679], "fy":[-51.49642,-51.49642,-51.49642,-51.49642]},
    {"t":3.82603, "x":2.77582, "y":2.34074, "heading":0.0, "vx":0.48685, "vy":-0.11337, "omega":0.0, "ax":-5.85338, "ay":-6.84018, "alpha":0.0, "fx":[-99.56431,-99.56431,-99.56431,-99.56431], "fy":[-116.34946,-116.34946,-116.34946,-116.34946]},
    {"t":3.87572, "x":2.79278, "y":2.32666, "heading":0.0, "vx":0.196, "vy":-0.45325, "omega":0.0, "ax":-8.99448, "ay":0.38529, "alpha":0.0, "fx":[-152.99346,-152.99346,-152.99346,-152.99346], "fy":[6.55373,6.55373,6.55373,6.55373]},
    {"t":3.92503, "x":2.79151, "y":2.30478, "heading":0.0, "vx":-0.24759, "vy":-0.43425, "omega":0.0, "ax":-2.42022, "ay":1.92166, "alpha":0.0, "fx":[-41.16726,-41.16726,-41.16726,-41.16726], "fy":[32.68686,32.68686,32.68686,32.68686]},
    {"t":3.97435, "x":2.77636, "y":2.2857, "heading":0.0, "vx":-0.36696, "vy":-0.33947, "omega":0.0, "ax":-0.00478, "ay":0.00517, "alpha":0.0, "fx":[-0.08124,-0.08124,-0.08124,-0.08124], "fy":[0.08788,0.08788,0.08788,0.08788]},
    {"t":4.02367, "x":2.75825, "y":2.26896, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":4.07299, "x":2.74014, "y":2.25223, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12231, "x":2.72204, "y":2.2355, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17163, "x":2.70393, "y":2.21877, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22095, "x":2.68582, "y":2.20204, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27026, "x":2.66771, "y":2.18531, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31958, "x":2.6496, "y":2.16858, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3689, "x":2.63149, "y":2.15185, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41822, "x":2.61338, "y":2.13512, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46754, "x":2.59527, "y":2.11839, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51686, "x":2.57716, "y":2.10166, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56618, "x":2.55905, "y":2.08493, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6155, "x":2.54094, "y":2.0682, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66481, "x":2.52283, "y":2.05147, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71413, "x":2.50472, "y":2.03474, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76345, "x":2.48661, "y":2.01801, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81277, "x":2.4685, "y":2.00128, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86209, "x":2.45039, "y":1.98455, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91141, "x":2.43228, "y":1.96782, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96073, "x":2.41418, "y":1.95109, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01004, "x":2.39607, "y":1.93436, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05936, "x":2.37796, "y":1.91763, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10868, "x":2.35985, "y":1.9009, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.158, "x":2.34174, "y":1.88417, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20732, "x":2.32363, "y":1.86745, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25664, "x":2.30552, "y":1.85072, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30596, "x":2.28741, "y":1.83399, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35527, "x":2.2693, "y":1.81726, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40459, "x":2.25119, "y":1.80053, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45391, "x":2.23308, "y":1.7838, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50323, "x":2.21497, "y":1.76707, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55255, "x":2.19686, "y":1.75034, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60187, "x":2.17875, "y":1.73361, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65119, "x":2.16064, "y":1.71688, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70051, "x":2.14253, "y":1.70015, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.74982, "x":2.12442, "y":1.68342, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.79914, "x":2.10632, "y":1.66669, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84846, "x":2.08821, "y":1.64996, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89778, "x":2.0701, "y":1.63323, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9471, "x":2.05199, "y":1.6165, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.99642, "x":2.03388, "y":1.59977, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04574, "x":2.01577, "y":1.58304, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09505, "x":1.99766, "y":1.56631, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14437, "x":1.97955, "y":1.54958, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19369, "x":1.96144, "y":1.53285, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24301, "x":1.94333, "y":1.51612, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29233, "x":1.92522, "y":1.49939, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34165, "x":1.90711, "y":1.48266, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39097, "x":1.889, "y":1.46593, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44029, "x":1.87089, "y":1.4492, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4896, "x":1.85278, "y":1.43247, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53892, "x":1.83467, "y":1.41574, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58824, "x":1.81656, "y":1.39901, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.63756, "x":1.79846, "y":1.38228, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.68688, "x":1.78035, "y":1.36555, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.7362, "x":1.76224, "y":1.34882, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.78552, "x":1.74413, "y":1.33209, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.83483, "x":1.72602, "y":1.31536, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.88415, "x":1.70791, "y":1.29863, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.93347, "x":1.6898, "y":1.2819, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98279, "x":1.67169, "y":1.26517, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03211, "x":1.65358, "y":1.24844, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.08143, "x":1.63547, "y":1.23171, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.13075, "x":1.61736, "y":1.21498, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.18006, "x":1.59925, "y":1.19825, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22938, "x":1.58114, "y":1.18152, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.2787, "x":1.56303, "y":1.16479, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.32802, "x":1.54492, "y":1.14806, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.37734, "x":1.52681, "y":1.13134, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.42666, "x":1.5087, "y":1.11461, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.47598, "x":1.4906, "y":1.09788, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.5253, "x":1.47249, "y":1.08115, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.57461, "x":1.45438, "y":1.06442, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.62393, "x":1.43627, "y":1.04769, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.67325, "x":1.41816, "y":1.03096, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.72257, "x":1.40005, "y":1.01423, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.77189, "x":1.38194, "y":0.9975, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.82121, "x":1.36383, "y":0.98077, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.87053, "x":1.34572, "y":0.96404, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91984, "x":1.32761, "y":0.94731, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.96916, "x":1.3095, "y":0.93058, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.01848, "x":1.29139, "y":0.91385, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.0678, "x":1.27328, "y":0.89712, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.11712, "x":1.25517, "y":0.88039, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":8.16644, "x":1.23706, "y":0.86366, "heading":0.0, "vx":-0.36719, "vy":-0.33922, "omega":0.0, "ax":-0.00498, "ay":0.0054, "alpha":0.0, "fx":[-0.08477,-0.08477,-0.08477,-0.08477], "fy":[0.09184,0.09184,0.09184,0.09184]},
    {"t":8.21576, "x":1.21895, "y":0.84694, "heading":0.0, "vx":-0.36744, "vy":-0.33895, "omega":0.0, "ax":-1.77047, "ay":2.66483, "alpha":0.0, "fx":[-30.11512,-30.11512,-30.11512,-30.11512], "fy":[45.32795,45.32795,45.32795,45.32795]},
    {"t":8.26508, "x":1.19867, "y":0.83346, "heading":0.0, "vx":-0.45476, "vy":-0.20753, "omega":0.0, "ax":0.75714, "ay":8.97209, "alpha":0.0, "fx":[12.87869,12.87869,12.87869,12.87869], "fy":[152.61273,152.61273,152.61273,152.61273]},
    {"t":8.31439, "x":1.17717, "y":0.83414, "heading":0.0, "vx":-0.41741, "vy":0.23497, "omega":0.0, "ax":7.30903, "ay":5.25818, "alpha":0.0, "fx":[124.32452,124.32452,124.32452,124.32452], "fy":[89.44012,89.44012,89.44012,89.44012]},
    {"t":8.36424, "x":1.16544, "y":0.85238, "heading":0.0, "vx":-0.05312, "vy":0.49704, "omega":0.0, "ax":3.07632, "ay":-0.1462, "alpha":0.0, "fx":[52.32729,52.32729,52.32729,52.32729], "fy":[-2.48689,-2.48689,-2.48689,-2.48689]},
    {"t":8.41408, "x":1.16661, "y":0.87697, "heading":0.0, "vx":0.10021, "vy":0.48975, "omega":0.0, "ax":0.00665, "ay":-0.00136, "alpha":0.0, "fx":[0.1131,0.1131,0.1131,0.1131], "fy":[-0.02318,-0.02318,-0.02318,-0.02318]},
    {"t":8.46392, "x":1.17162, "y":0.90138, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":8.51376, "x":1.17663, "y":0.92579, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.5636, "x":1.18164, "y":0.95019, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.61344, "x":1.18665, "y":0.9746, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.66328, "x":1.19166, "y":0.999, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.71312, "x":1.19667, "y":1.02341, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.76297, "x":1.20168, "y":1.04782, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.81281, "x":1.20669, "y":1.07222, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.86265, "x":1.2117, "y":1.09663, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.91249, "x":1.21671, "y":1.12104, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.96233, "x":1.22172, "y":1.14544, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.01217, "x":1.22674, "y":1.16985, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.06201, "x":1.23175, "y":1.19426, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.11186, "x":1.23676, "y":1.21866, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.1617, "x":1.24177, "y":1.24307, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.21154, "x":1.24678, "y":1.26748, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.26138, "x":1.25179, "y":1.29188, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.31122, "x":1.2568, "y":1.31629, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.36106, "x":1.26181, "y":1.3407, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.4109, "x":1.26682, "y":1.3651, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.46074, "x":1.27183, "y":1.38951, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.51059, "x":1.27685, "y":1.41392, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.56043, "x":1.28186, "y":1.43832, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.61027, "x":1.28687, "y":1.46273, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.66011, "x":1.29188, "y":1.48714, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.70995, "x":1.29689, "y":1.51154, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.75979, "x":1.3019, "y":1.53595, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.80963, "x":1.30691, "y":1.56036, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.85948, "x":1.31192, "y":1.58476, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.90932, "x":1.31693, "y":1.60917, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.95916, "x":1.32194, "y":1.63358, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.009, "x":1.32695, "y":1.65798, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.05884, "x":1.33197, "y":1.68239, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.10868, "x":1.33698, "y":1.7068, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.15852, "x":1.34199, "y":1.7312, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.20836, "x":1.347, "y":1.75561, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.25821, "x":1.35201, "y":1.78002, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.30805, "x":1.35702, "y":1.80442, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.35789, "x":1.36203, "y":1.82883, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.40773, "x":1.36704, "y":1.85324, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.45757, "x":1.37205, "y":1.87764, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.50741, "x":1.37706, "y":1.90205, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.55725, "x":1.38207, "y":1.92646, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.6071, "x":1.38709, "y":1.95086, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.65694, "x":1.3921, "y":1.97527, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.70678, "x":1.39711, "y":1.99968, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.75662, "x":1.40212, "y":2.02408, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.80646, "x":1.40713, "y":2.04849, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.8563, "x":1.41214, "y":2.0729, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.90614, "x":1.41715, "y":2.0973, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.95599, "x":1.42216, "y":2.12171, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.00583, "x":1.42717, "y":2.14611, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.05567, "x":1.43218, "y":2.17052, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.10551, "x":1.43719, "y":2.19493, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.15535, "x":1.44221, "y":2.21933, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.20519, "x":1.44722, "y":2.24374, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.25503, "x":1.45223, "y":2.26815, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.30487, "x":1.45724, "y":2.29255, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.35472, "x":1.46225, "y":2.31696, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.40456, "x":1.46726, "y":2.34137, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.4544, "x":1.47227, "y":2.36577, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.50424, "x":1.47728, "y":2.39018, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.55408, "x":1.48229, "y":2.41459, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.60392, "x":1.4873, "y":2.43899, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.65376, "x":1.49231, "y":2.4634, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.70361, "x":1.49733, "y":2.48781, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.75345, "x":1.50234, "y":2.51221, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.80329, "x":1.50735, "y":2.53662, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.85313, "x":1.51236, "y":2.56103, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.90297, "x":1.51737, "y":2.58543, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.95281, "x":1.52238, "y":2.60984, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.00265, "x":1.52739, "y":2.63425, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.05249, "x":1.5324, "y":2.65865, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.10234, "x":1.53741, "y":2.68306, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.15218, "x":1.54242, "y":2.70747, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.20202, "x":1.54743, "y":2.73187, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.25186, "x":1.55245, "y":2.75628, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.3017, "x":1.55746, "y":2.78069, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.35154, "x":1.56247, "y":2.80509, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.40138, "x":1.56748, "y":2.8295, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.45123, "x":1.57249, "y":2.85391, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.50107, "x":1.5775, "y":2.87831, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.55091, "x":1.58251, "y":2.90272, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.60075, "x":1.58752, "y":2.92713, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.65059, "x":1.59253, "y":2.95153, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.70043, "x":1.59754, "y":2.97594, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.75027, "x":1.60255, "y":3.00035, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.80011, "x":1.60757, "y":3.02475, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.84996, "x":1.61258, "y":3.04916, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.8998, "x":1.61759, "y":3.07357, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":12.94964, "x":1.6226, "y":3.09797, "heading":0.0, "vx":0.10054, "vy":0.48969, "omega":0.0, "ax":0.00666, "ay":-0.00137, "alpha":0.0, "fx":[0.11328,0.11328,0.11328,0.11328], "fy":[-0.0233,-0.0233,-0.0233,-0.0233]},
    {"t":12.99948, "x":1.62762, "y":3.12238, "heading":0.0, "vx":0.10087, "vy":0.48962, "omega":0.0, "ax":2.88885, "ay":-1.07987, "alpha":0.0, "fx":[49.13859,49.13859,49.13859,49.13859], "fy":[-18.36826,-18.36826,-18.36826,-18.36826]},
    {"t":13.04932, "x":1.63623, "y":3.14544, "heading":0.0, "vx":0.24485, "vy":0.4358, "omega":0.0, "ax":4.60572, "ay":-7.73689, "alpha":0.0, "fx":[78.34193,78.34193,78.34193,78.34193], "fy":[-131.60224,-131.60224,-131.60224,-131.60224]},
    {"t":13.09916, "x":1.65416, "y":3.15755, "heading":0.0, "vx":0.47441, "vy":0.05018, "omega":0.0, "ax":-2.87764, "ay":-8.53179, "alpha":0.0, "fx":[-48.94783,-48.94783,-48.94783,-48.94783], "fy":[-145.12322,-145.12322,-145.12322,-145.12322]},
    {"t":13.14893, "x":1.6742, "y":3.14948, "heading":0.0, "vx":0.33121, "vy":-0.3744, "omega":0.0, "ax":-2.6109, "ay":-1.67172, "alpha":0.0, "fx":[-44.41061,-44.41061,-44.41061,-44.41061], "fy":[-28.43548,-28.43548,-28.43548,-28.43548]},
    {"t":13.19869, "x":1.68745, "y":3.12878, "heading":0.0, "vx":0.20128, "vy":-0.45759, "omega":0.0, "ax":-0.00629, "ay":-0.00277, "alpha":0.0, "fx":[-0.10704,-0.10704,-0.10704,-0.10704], "fy":[-0.04704,-0.04704,-0.04704,-0.04704]},
    {"t":13.24845, "x":1.69746, "y":3.10601, "heading":0.0, "vx":0.20097, "vy":-0.45773, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":13.29822, "x":1.70746, "y":3.08323, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.34798, "x":1.71746, "y":3.06045, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.39775, "x":1.72746, "y":3.03767, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.44751, "x":1.73746, "y":3.01489, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.49727, "x":1.74747, "y":2.99212, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.54704, "x":1.75747, "y":2.96934, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.5968, "x":1.76747, "y":2.94656, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.64657, "x":1.77747, "y":2.92378, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.69633, "x":1.78747, "y":2.901, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.74609, "x":1.79747, "y":2.87822, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.79586, "x":1.80747, "y":2.85545, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.84562, "x":1.81747, "y":2.83267, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.89539, "x":1.82747, "y":2.80989, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.94515, "x":1.83747, "y":2.78711, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.99491, "x":1.84747, "y":2.76433, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.04468, "x":1.85747, "y":2.74155, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.09444, "x":1.86747, "y":2.71878, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.1442, "x":1.87748, "y":2.696, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.19397, "x":1.88748, "y":2.67322, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.24373, "x":1.89748, "y":2.65044, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.2935, "x":1.90748, "y":2.62766, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.34326, "x":1.91748, "y":2.60489, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.39302, "x":1.92748, "y":2.58211, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.44279, "x":1.93748, "y":2.55933, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.49255, "x":1.94748, "y":2.53655, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.54232, "x":1.95748, "y":2.51377, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.59208, "x":1.96748, "y":2.49099, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.64184, "x":1.97748, "y":2.46822, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.69161, "x":1.98748, "y":2.44544, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.74137, "x":1.99748, "y":2.42266, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.79114, "x":2.00749, "y":2.39988, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.8409, "x":2.01749, "y":2.3771, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.89066, "x":2.02749, "y":2.35432, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.94043, "x":2.03749, "y":2.33155, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.99019, "x":2.04749, "y":2.30877, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.03996, "x":2.05749, "y":2.28599, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.08972, "x":2.06749, "y":2.26321, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.13948, "x":2.07749, "y":2.24043, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.18925, "x":2.08749, "y":2.21766, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.23901, "x":2.09749, "y":2.19488, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.28877, "x":2.10749, "y":2.1721, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.33854, "x":2.11749, "y":2.14932, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.3883, "x":2.1275, "y":2.12654, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.43807, "x":2.1375, "y":2.10376, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.48783, "x":2.1475, "y":2.08099, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.53759, "x":2.1575, "y":2.05821, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.58736, "x":2.1675, "y":2.03543, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.63712, "x":2.1775, "y":2.01265, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.68689, "x":2.1875, "y":1.98987, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.73665, "x":2.1975, "y":1.9671, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.78641, "x":2.2075, "y":1.94432, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.83618, "x":2.2175, "y":1.92154, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.88594, "x":2.2275, "y":1.89876, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.93571, "x":2.2375, "y":1.87598, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.98547, "x":2.2475, "y":1.8532, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.03523, "x":2.25751, "y":1.83043, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.085, "x":2.26751, "y":1.80765, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.13476, "x":2.27751, "y":1.78487, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.18452, "x":2.28751, "y":1.76209, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.23429, "x":2.29751, "y":1.73931, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.28405, "x":2.30751, "y":1.71653, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.33382, "x":2.31751, "y":1.69376, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.38358, "x":2.32751, "y":1.67098, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.43334, "x":2.33751, "y":1.6482, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.48311, "x":2.34751, "y":1.62542, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.53287, "x":2.35751, "y":1.60264, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.58264, "x":2.36751, "y":1.57987, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.6324, "x":2.37752, "y":1.55709, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.68216, "x":2.38752, "y":1.53431, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.73193, "x":2.39752, "y":1.51153, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.78169, "x":2.40752, "y":1.48875, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.83146, "x":2.41752, "y":1.46597, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.88122, "x":2.42752, "y":1.4432, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.93098, "x":2.43752, "y":1.42042, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.98075, "x":2.44752, "y":1.39764, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":17.03051, "x":2.45752, "y":1.37486, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":17.08028, "x":2.46752, "y":1.35208, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":17.13004, "x":2.47752, "y":1.3293, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":17.1798, "x":2.48752, "y":1.30653, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":17.22957, "x":2.49752, "y":1.28375, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":17.27933, "x":2.50753, "y":1.26097, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":17.32909, "x":2.51753, "y":1.23819, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":17.37886, "x":2.52753, "y":1.21541, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":17.42862, "x":2.53753, "y":1.19264, "heading":0.0, "vx":0.20096, "vy":-0.45773, "omega":0.0, "ax":-0.0062, "ay":-0.00272, "alpha":0.0, "fx":[-0.10546,-0.10546,-0.10546,-0.10546], "fy":[-0.04626,-0.04626,-0.04626,-0.04626]},
    {"t":17.47839, "x":2.54752, "y":1.16985, "heading":0.0, "vx":0.20066, "vy":-0.45786, "omega":0.0, "ax":-2.95975, "ay":-0.78668, "alpha":0.0, "fx":[-50.34446,-50.34446,-50.34446,-50.34446], "fy":[-13.38128,-13.38128,-13.38128,-13.38128]},
    {"t":17.52815, "x":2.55384, "y":1.14609, "heading":0.0, "vx":0.05337, "vy":-0.49701, "omega":0.0, "ax":-7.9971, "ay":4.13878, "alpha":0.0, "fx":[-136.02845,-136.02845,-136.02845,-136.02845], "fy":[70.39941,70.39941,70.39941,70.39941]},
    {"t":17.57791, "x":2.54659, "y":1.12649, "heading":0.0, "vx":-0.3446, "vy":-0.29105, "omega":0.0, "ax":-2.76786, "ay":8.56881, "alpha":0.0, "fx":[-47.08049,-47.08049,-47.08049,-47.08049], "fy":[145.75303,145.75303,145.75303,145.75303]},
    {"t":17.62745, "x":2.52613, "y":1.12258, "heading":0.0, "vx":-0.48172, "vy":0.13345, "omega":0.0, "ax":1.29949, "ay":2.8608, "alpha":0.0, "fx":[22.10393,22.10393,22.10393,22.10393], "fy":[48.66134,48.66134,48.66134,48.66134]},
    {"t":17.67699, "x":2.50386, "y":1.1327, "heading":0.0, "vx":-0.41734, "vy":0.27518, "omega":0.0, "ax":0.00392, "ay":0.00594, "alpha":0.0, "fx":[0.06667,0.06667,0.06667,0.06667], "fy":[0.10104,0.10104,0.10104,0.10104]},
    {"t":17.72654, "x":2.48319, "y":1.14634, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":17.77608, "x":2.46252, "y":1.15999, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":17.82562, "x":2.44185, "y":1.17364, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":17.87516, "x":2.42119, "y":1.18729, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":17.9247, "x":2.40052, "y":1.20093, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":17.97424, "x":2.37986, "y":1.21458, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":18.02378, "x":2.35919, "y":1.22823, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":18.07332, "x":2.33853, "y":1.24187, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":18.12286, "x":2.31786, "y":1.25552, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":18.1724, "x":2.29719, "y":1.26917, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":18.22194, "x":2.27653, "y":1.28281, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":18.27148, "x":2.25586, "y":1.29646, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":18.32102, "x":2.2352, "y":1.31011, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":18.37056, "x":2.21453, "y":1.32376, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":18.4201, "x":2.19387, "y":1.3374, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":18.46964, "x":2.1732, "y":1.35105, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":18.51918, "x":2.15254, "y":1.3647, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":18.56872, "x":2.13187, "y":1.37834, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":18.61826, "x":2.1112, "y":1.39199, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":18.6678, "x":2.09054, "y":1.40564, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":18.71734, "x":2.06987, "y":1.41929, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":18.76688, "x":2.04921, "y":1.43293, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":18.81642, "x":2.02854, "y":1.44658, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":18.86596, "x":2.00788, "y":1.46023, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":18.9155, "x":1.98721, "y":1.47387, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":18.96504, "x":1.96654, "y":1.48752, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":19.01458, "x":1.94588, "y":1.50117, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":19.06412, "x":1.92521, "y":1.51481, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":19.11366, "x":1.90455, "y":1.52846, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":19.1632, "x":1.88388, "y":1.54211, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":19.21274, "x":1.86322, "y":1.55576, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":19.26229, "x":1.84255, "y":1.5694, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":19.31183, "x":1.82188, "y":1.58305, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":19.36137, "x":1.80122, "y":1.5967, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":19.41091, "x":1.78055, "y":1.61034, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":19.46045, "x":1.75989, "y":1.62399, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":19.50999, "x":1.73922, "y":1.63764, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":19.55953, "x":1.71856, "y":1.65128, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":19.60907, "x":1.69789, "y":1.66493, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":19.65861, "x":1.67722, "y":1.67858, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":19.70815, "x":1.65656, "y":1.69223, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":19.75769, "x":1.63589, "y":1.70587, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":19.80723, "x":1.61523, "y":1.71952, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":19.85677, "x":1.59456, "y":1.73317, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":19.90631, "x":1.5739, "y":1.74681, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":19.95585, "x":1.55323, "y":1.76046, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":20.00539, "x":1.53256, "y":1.77411, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":20.05493, "x":1.5119, "y":1.78776, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":20.10447, "x":1.49123, "y":1.8014, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":20.15401, "x":1.47057, "y":1.81505, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":20.20355, "x":1.4499, "y":1.8287, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":20.25309, "x":1.42924, "y":1.84234, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":20.30263, "x":1.40857, "y":1.85599, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":20.35217, "x":1.3879, "y":1.86964, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":20.40171, "x":1.36724, "y":1.88328, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":20.45125, "x":1.34657, "y":1.89693, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":20.50079, "x":1.32591, "y":1.91058, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":20.55033, "x":1.30524, "y":1.92423, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":20.59987, "x":1.28458, "y":1.93787, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":20.64941, "x":1.26391, "y":1.95152, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":20.69895, "x":1.24324, "y":1.96517, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":20.7485, "x":1.22258, "y":1.97881, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":20.79804, "x":1.20191, "y":1.99246, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":20.84758, "x":1.18125, "y":2.00611, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":20.89712, "x":1.16058, "y":2.01975, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":20.94666, "x":1.13992, "y":2.0334, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":20.9962, "x":1.11925, "y":2.04705, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":21.04574, "x":1.09858, "y":2.0607, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":21.09528, "x":1.07792, "y":2.07434, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":21.14482, "x":1.05725, "y":2.08799, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":21.19436, "x":1.03659, "y":2.10164, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":21.2439, "x":1.01592, "y":2.11528, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":21.29344, "x":0.99526, "y":2.12893, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":21.34298, "x":0.97459, "y":2.14258, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":21.39252, "x":0.95392, "y":2.15623, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":21.44206, "x":0.93326, "y":2.16987, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":21.4916, "x":0.91259, "y":2.18352, "heading":0.0, "vx":-0.41715, "vy":0.27547, "omega":0.0, "ax":0.89465, "ay":-0.5908, "alpha":0.0, "fx":[15.21774,15.21774,15.21774,15.21774], "fy":[-10.04936,-10.04936,-10.04936,-10.04936]},
    {"t":21.54114, "x":0.89303, "y":2.19644, "heading":0.0, "vx":-0.37283, "vy":0.2462, "omega":0.0, "ax":7.52574, "ay":-4.96978, "alpha":0.0, "fx":[128.01074,128.01074,128.01074,128.01074], "fy":[-84.53461,-84.53461,-84.53461,-84.53461]},
    {"t":21.59068, "x":0.88379, "y":2.20254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
