{
 "name":"T",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8837900161743164, "y":2.2025396823883057, "heading":0.0, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.378804922103882, "y":2.208341598510742, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2973451614379883, "y":3.303522825241089, "heading":3.665191429188092, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.370948314666748, "y":0.8978021740913391, "heading":2.792526803190927, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8837900161743164, "y":2.2025396823883057, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPose.x", "val":0.8837900161743164}, "y":{"exp":"StartPose.y", "val":2.2025396823883057}, "heading":{"exp":"StartPose.heading", "val":0.0}, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.378804922103882 m", "val":3.378804922103882}, "y":{"exp":"2.208341598510742 m", "val":2.208341598510742}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2973451614379883 m", "val":3.2973451614379883}, "y":{"exp":"3.303522825241089 m", "val":3.303522825241089}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.370948314666748 m", "val":3.370948314666748}, "y":{"exp":"0.8978021740913391 m", "val":0.8978021740913391}, "heading":{"exp":"160 deg", "val":2.792526803190927}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartPose.x", "val":0.8837900161743164}, "y":{"exp":"StartPose.y", "val":2.2025396823883057}, "heading":{"exp":"StartPose.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.0296,7.27238,12.11964,17.78132],
  "samples":[
    {"t":0.0, "x":0.88379, "y":2.20254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01688, "ay":-0.01182, "alpha":0.00121, "fx":[153.37452,153.3745,153.37452,153.37453], "fy":[-0.19451,-0.20749,-0.20747,-0.1945]},
    {"t":0.04491, "x":0.89288, "y":2.20253, "heading":0.0, "vx":0.40492, "vy":-0.00053, "omega":0.00005, "ax":2.11472, "ay":-0.00277, "alpha":0.85091, "fx":[33.81333,33.81261,38.12816,38.12894], "fy":[2.37979,-2.47482,-2.44036,2.34684]},
    {"t":0.08981, "x":0.9132, "y":2.2025, "heading":0.0, "vx":0.49989, "vy":-0.00066, "omega":0.03827, "ax":0.0, "ay":0.0, "alpha":0.82018, "fx":[-2.20163,-2.2016,2.20167,2.20164], "fy":[2.20162,-2.20165,-2.20162,2.20165]},
    {"t":0.13472, "x":0.93565, "y":2.20247, "heading":0.00172, "vx":0.49989, "vy":-0.00066, "omega":0.0751, "ax":0.0, "ay":0.0, "alpha":0.70768, "fx":[-1.90293,-1.89636,1.90293,1.89636], "fy":[1.89636,-1.90293,-1.89636,1.90293]},
    {"t":0.17963, "x":0.9581, "y":2.20244, "heading":0.00509, "vx":0.49989, "vy":-0.00066, "omega":0.10688, "ax":0.0, "ay":0.0, "alpha":0.61059, "fx":[-1.64737,-1.63063,1.64737,1.63063], "fy":[1.63063,-1.64737,-1.63063,1.64737]},
    {"t":0.22454, "x":0.98054, "y":2.20241, "heading":0.00989, "vx":0.49989, "vy":-0.00066, "omega":0.1343, "ax":0.0, "ay":0.0, "alpha":0.5268, "fx":[-1.42806,-1.40002,1.42806,1.40002], "fy":[1.40002,-1.42806,-1.40002,1.42806]},
    {"t":0.26944, "x":1.00299, "y":2.20238, "heading":0.01592, "vx":0.49989, "vy":-0.00066, "omega":0.15796, "ax":0.0, "ay":0.0, "alpha":0.45451, "fx":[-1.23935,-1.20042,1.23935,1.20042], "fy":[1.20042,-1.23935,-1.20042,1.23935]},
    {"t":0.31435, "x":1.02544, "y":2.20235, "heading":0.02302, "vx":0.49989, "vy":-0.00066, "omega":0.17837, "ax":0.0, "ay":0.0, "alpha":0.39212, "fx":[-1.07658,-1.02804,1.07658,1.02804], "fy":[1.02804,-1.07658,-1.02804,1.07658]},
    {"t":0.35926, "x":1.04789, "y":2.20232, "heading":0.03103, "vx":0.49989, "vy":-0.00066, "omega":0.19598, "ax":0.0, "ay":0.0, "alpha":0.3383, "fx":[-0.93589,-0.87945,0.93589,0.87945], "fy":[0.87945,-0.93589,-0.87945,0.93589]},
    {"t":0.40416, "x":1.07034, "y":2.2023, "heading":0.03983, "vx":0.49989, "vy":-0.00066, "omega":0.21117, "ax":0.0, "ay":0.0, "alpha":0.29186, "fx":[-0.81408,-0.75159,0.81408,0.75159], "fy":[0.75159,-0.81408,-0.75159,0.81408]},
    {"t":0.44907, "x":1.09279, "y":2.20227, "heading":0.04931, "vx":0.49989, "vy":-0.00066, "omega":0.22427, "ax":0.0, "ay":0.0, "alpha":0.2518, "fx":[-0.70845,-0.64172,0.70845,0.64172], "fy":[0.64172,-0.70845,-0.64172,0.70845]},
    {"t":0.49398, "x":1.11524, "y":2.20224, "heading":0.05938, "vx":0.49989, "vy":-0.00066, "omega":0.23558, "ax":0.0, "ay":0.0, "alpha":0.21723, "fx":[-0.61674,-0.54743,0.61674,0.54743], "fy":[0.54743,-0.61674,-0.54743,0.61674]},
    {"t":0.53889, "x":1.13768, "y":2.20221, "heading":0.06996, "vx":0.49989, "vy":-0.00066, "omega":0.24534, "ax":0.0, "ay":0.0, "alpha":0.18741, "fx":[-0.53704,-0.46661,0.53704,0.46661], "fy":[0.46661,-0.53704,-0.46661,0.53704]},
    {"t":0.58379, "x":1.16013, "y":2.20218, "heading":0.08098, "vx":0.49989, "vy":-0.00066, "omega":0.25375, "ax":0.0, "ay":0.0, "alpha":0.16167, "fx":[-0.46771,-0.39741,0.46771,0.39741], "fy":[0.39741,-0.46771,-0.39741,0.46771]},
    {"t":0.6287, "x":1.18258, "y":2.20215, "heading":0.09237, "vx":0.49989, "vy":-0.00066, "omega":0.26101, "ax":0.0, "ay":0.0, "alpha":0.13947, "fx":[-0.40738,-0.33821,0.40738,0.33821], "fy":[0.33821,-0.40738,-0.33821,0.40738]},
    {"t":0.67361, "x":1.20503, "y":2.20212, "heading":0.1041, "vx":0.49989, "vy":-0.00066, "omega":0.26728, "ax":0.0, "ay":0.0, "alpha":0.12032, "fx":[-0.35484,-0.28763,0.35484,0.28763], "fy":[0.28763,-0.35484,-0.28763,0.35484]},
    {"t":0.71851, "x":1.22748, "y":2.20209, "heading":0.1161, "vx":0.49989, "vy":-0.00066, "omega":0.27268, "ax":0.0, "ay":0.0, "alpha":0.1038, "fx":[-0.30907,-0.24444,0.30907,0.24444], "fy":[0.24444,-0.30907,-0.24444,0.30907]},
    {"t":0.76342, "x":1.24993, "y":2.20206, "heading":0.12834, "vx":0.49989, "vy":-0.00066, "omega":0.27734, "ax":0.0, "ay":0.0, "alpha":0.08954, "fx":[-0.26918,-0.20758,0.26918,0.20758], "fy":[0.20758,-0.26918,-0.20758,0.26918]},
    {"t":0.80833, "x":1.27238, "y":2.20203, "heading":0.1408, "vx":0.49989, "vy":-0.00066, "omega":0.28136, "ax":0.0, "ay":0.0, "alpha":0.07725, "fx":[-0.23443,-0.17616,0.23443,0.17616], "fy":[0.17616,-0.23443,-0.17616,0.23443]},
    {"t":0.85324, "x":1.29482, "y":2.202, "heading":0.15343, "vx":0.49989, "vy":-0.00066, "omega":0.28483, "ax":0.0, "ay":0.0, "alpha":0.06664, "fx":[-0.20414,-0.1494,0.20414,0.1494], "fy":[0.1494,-0.20414,-0.1494,0.20414]},
    {"t":0.89814, "x":1.31727, "y":2.20197, "heading":0.16622, "vx":0.49989, "vy":-0.00066, "omega":0.28782, "ax":0.0, "ay":0.0, "alpha":0.05749, "fx":[-0.17774,-0.12661,0.17774,0.12661], "fy":[0.12661,-0.17774,-0.12661,0.17774]},
    {"t":0.94305, "x":1.33972, "y":2.20194, "heading":0.17915, "vx":0.49989, "vy":-0.00066, "omega":0.29041, "ax":0.0, "ay":0.0, "alpha":0.04959, "fx":[-0.15473,-0.10723,0.15473,0.10723], "fy":[0.10723,-0.15473,-0.10723,0.15473]},
    {"t":0.98796, "x":1.36217, "y":2.20191, "heading":0.19219, "vx":0.49989, "vy":-0.00066, "omega":0.29263, "ax":0.0, "ay":0.0, "alpha":0.04278, "fx":[-0.13469,-0.09076,0.13469,0.09076], "fy":[0.09076,-0.13469,-0.09076,0.13469]},
    {"t":1.03286, "x":1.38462, "y":2.20188, "heading":0.20533, "vx":0.49989, "vy":-0.00066, "omega":0.29455, "ax":0.0, "ay":0.0, "alpha":0.03691, "fx":[-0.11723,-0.07678,0.11723,0.07678], "fy":[0.07678,-0.11723,-0.07678,0.11723]},
    {"t":1.07777, "x":1.40707, "y":2.20185, "heading":0.21856, "vx":0.49989, "vy":-0.00066, "omega":0.29621, "ax":0.0, "ay":0.0, "alpha":0.03185, "fx":[-0.10202,-0.0649,0.10202,0.0649], "fy":[0.0649,-0.10202,-0.0649,0.10202]},
    {"t":1.12268, "x":1.42951, "y":2.20182, "heading":0.23186, "vx":0.49989, "vy":-0.00066, "omega":0.29764, "ax":0.0, "ay":0.0, "alpha":0.02748, "fx":[-0.08876,-0.05482,0.08876,0.05482], "fy":[0.05482,-0.08876,-0.05482,0.08876]},
    {"t":1.16759, "x":1.45196, "y":2.2018, "heading":0.24523, "vx":0.49989, "vy":-0.00066, "omega":0.29888, "ax":0.0, "ay":0.0, "alpha":0.02371, "fx":[-0.07721,-0.04627,0.07721,0.04627], "fy":[0.04627,-0.07721,-0.04627,0.07721]},
    {"t":1.21249, "x":1.47441, "y":2.20177, "heading":0.25865, "vx":0.49989, "vy":-0.00066, "omega":0.29994, "ax":0.0, "ay":0.0, "alpha":0.02045, "fx":[-0.06714,-0.03902,0.06714,0.03902], "fy":[0.03902,-0.06714,-0.03902,0.06714]},
    {"t":1.2574, "x":1.49686, "y":2.20174, "heading":0.27212, "vx":0.49989, "vy":-0.00066, "omega":0.30086, "ax":0.0, "ay":0.0, "alpha":0.01764, "fx":[-0.05836,-0.03287,0.05836,0.03287], "fy":[0.03287,-0.05836,-0.03287,0.05836]},
    {"t":1.30231, "x":1.51931, "y":2.20171, "heading":0.28563, "vx":0.49989, "vy":-0.00066, "omega":0.30165, "ax":0.0, "ay":0.0, "alpha":0.01522, "fx":[-0.05072,-0.02767,0.05072,0.02767], "fy":[0.02767,-0.05072,-0.02767,0.05072]},
    {"t":1.34721, "x":1.54176, "y":2.20168, "heading":0.29918, "vx":0.49989, "vy":-0.00066, "omega":0.30233, "ax":0.0, "ay":0.0, "alpha":0.01313, "fx":[-0.04409,-0.02329,0.04409,0.02329], "fy":[0.02329,-0.04409,-0.02329,0.04409]},
    {"t":1.39212, "x":1.56421, "y":2.20165, "heading":0.31275, "vx":0.49989, "vy":-0.00066, "omega":0.30292, "ax":0.0, "ay":0.0, "alpha":0.01133, "fx":[-0.03831,-0.01957,0.03831,0.01957], "fy":[0.01957,-0.03831,-0.01957,0.03831]},
    {"t":1.43703, "x":1.58665, "y":2.20162, "heading":0.32636, "vx":0.49989, "vy":-0.00066, "omega":0.30343, "ax":0.0, "ay":0.0, "alpha":0.00978, "fx":[-0.0333,-0.01644,0.0333,0.01644], "fy":[0.01644,-0.0333,-0.01644,0.0333]},
    {"t":1.48194, "x":1.6091, "y":2.20159, "heading":0.33998, "vx":0.49989, "vy":-0.00066, "omega":0.30387, "ax":0.0, "ay":0.0, "alpha":0.00844, "fx":[-0.02893,-0.0138,0.02893,0.0138], "fy":[0.0138,-0.02893,-0.0138,0.02893]},
    {"t":1.52684, "x":1.63155, "y":2.20156, "heading":0.35363, "vx":0.49989, "vy":-0.00066, "omega":0.30425, "ax":0.0, "ay":0.0, "alpha":0.00729, "fx":[-0.02514,-0.01157,0.02514,0.01157], "fy":[0.01157,-0.02514,-0.01157,0.02514]},
    {"t":1.57175, "x":1.654, "y":2.20153, "heading":0.36729, "vx":0.49989, "vy":-0.00066, "omega":0.30458, "ax":0.0, "ay":0.0, "alpha":0.00629, "fx":[-0.02184,-0.00969,0.02184,0.00969], "fy":[0.00969,-0.02184,-0.00969,0.02184]},
    {"t":1.61666, "x":1.67645, "y":2.2015, "heading":0.38097, "vx":0.49989, "vy":-0.00066, "omega":0.30486, "ax":0.0, "ay":0.0, "alpha":0.00543, "fx":[-0.01897,-0.00811,0.01897,0.00811], "fy":[0.00811,-0.01897,-0.00811,0.01897]},
    {"t":1.66156, "x":1.6989, "y":2.20147, "heading":0.39466, "vx":0.49989, "vy":-0.00066, "omega":0.30511, "ax":0.0, "ay":0.0, "alpha":0.00469, "fx":[-0.01647,-0.00678,0.01647,0.00678], "fy":[0.00678,-0.01647,-0.00678,0.01647]},
    {"t":1.70647, "x":1.72135, "y":2.20144, "heading":0.40836, "vx":0.49989, "vy":-0.00066, "omega":0.30532, "ax":0.0, "ay":0.0, "alpha":0.00406, "fx":[-0.01432,-0.00566,0.01432,0.00566], "fy":[0.00566,-0.01432,-0.00566,0.01432]},
    {"t":1.75138, "x":1.74379, "y":2.20141, "heading":0.42207, "vx":0.49989, "vy":-0.00066, "omega":0.3055, "ax":0.0, "ay":0.0, "alpha":0.00351, "fx":[-0.01244,-0.00472,0.01244,0.00472], "fy":[0.00472,-0.01244,-0.00472,0.01244]},
    {"t":1.79629, "x":1.76624, "y":2.20138, "heading":0.43579, "vx":0.49989, "vy":-0.00066, "omega":0.30566, "ax":0.0, "ay":0.0, "alpha":0.00302, "fx":[-0.01079,-0.00393,0.01079,0.00393], "fy":[0.00393,-0.01079,-0.00393,0.01079]},
    {"t":1.84119, "x":1.78869, "y":2.20135, "heading":0.44952, "vx":0.49989, "vy":-0.00066, "omega":0.30579, "ax":0.0, "ay":0.0, "alpha":0.00261, "fx":[-0.00937,-0.00327,0.00937,0.00327], "fy":[0.00327,-0.00937,-0.00327,0.00937]},
    {"t":1.8861, "x":1.81114, "y":2.20132, "heading":0.46325, "vx":0.49989, "vy":-0.00066, "omega":0.30591, "ax":0.0, "ay":0.0, "alpha":0.00226, "fx":[-0.00813,-0.00271,0.00813,0.00271], "fy":[0.00271,-0.00813,-0.00271,0.00813]},
    {"t":1.93101, "x":1.83359, "y":2.2013, "heading":0.47699, "vx":0.49989, "vy":-0.00066, "omega":0.30601, "ax":0.0, "ay":0.0, "alpha":0.00195, "fx":[-0.00704,-0.00224,0.00704,0.00224], "fy":[0.00224,-0.00704,-0.00224,0.00704]},
    {"t":1.97591, "x":1.85604, "y":2.20127, "heading":0.49073, "vx":0.49989, "vy":-0.00066, "omega":0.3061, "ax":0.0, "ay":0.0, "alpha":0.00168, "fx":[-0.00609,-0.00185,0.00609,0.00185], "fy":[0.00185,-0.00609,-0.00185,0.00609]},
    {"t":2.02082, "x":1.87849, "y":2.20124, "heading":0.50448, "vx":0.49989, "vy":-0.00066, "omega":0.30617, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[-0.00531,-0.00153,0.00531,0.00153], "fy":[0.00153,-0.00531,-0.00153,0.00531]},
    {"t":2.06573, "x":1.90093, "y":2.20121, "heading":0.51822, "vx":0.49989, "vy":-0.00066, "omega":0.30624, "ax":0.0, "ay":0.0, "alpha":0.00126, "fx":[-0.00461,-0.00126,0.00461,0.00126], "fy":[0.00126,-0.00461,-0.00126,0.00461]},
    {"t":2.11064, "x":1.92338, "y":2.20118, "heading":0.53198, "vx":0.49989, "vy":-0.00066, "omega":0.3063, "ax":0.0, "ay":0.0, "alpha":0.0011, "fx":[-0.00406,-0.00105,0.00406,0.00105], "fy":[0.00105,-0.00406,-0.00105,0.00406]},
    {"t":2.15554, "x":1.94583, "y":2.20115, "heading":0.54573, "vx":0.49989, "vy":-0.00066, "omega":0.30635, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[-0.0036,-0.00088,0.0036,0.00088], "fy":[0.00088,-0.0036,-0.00088,0.0036]},
    {"t":2.20045, "x":1.96828, "y":2.20112, "heading":0.55949, "vx":0.49989, "vy":-0.00066, "omega":0.30639, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[-0.00321,-0.00074,0.00321,0.00074], "fy":[0.00074,-0.00321,-0.00074,0.00321]},
    {"t":2.24536, "x":1.99073, "y":2.20109, "heading":0.57325, "vx":0.49989, "vy":-0.00066, "omega":0.30643, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[-0.00287,-0.00062,0.00287,0.00062], "fy":[0.00062,-0.00287,-0.00062,0.00287]},
    {"t":2.29026, "x":2.01318, "y":2.20106, "heading":0.58701, "vx":0.49989, "vy":-0.00066, "omega":0.30646, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[-0.00258,-0.00052,0.00258,0.00052], "fy":[0.00052,-0.00258,-0.00052,0.00258]},
    {"t":2.33517, "x":2.03563, "y":2.20103, "heading":0.60077, "vx":0.49989, "vy":-0.00066, "omega":0.30649, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[-0.00236,-0.00044,0.00236,0.00044], "fy":[0.00044,-0.00236,-0.00044,0.00236]},
    {"t":2.38008, "x":2.05807, "y":2.201, "heading":0.61454, "vx":0.49989, "vy":-0.00066, "omega":0.30652, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[-0.00227,-0.00039,0.00227,0.00039], "fy":[0.00039,-0.00227,-0.00039,0.00227]},
    {"t":2.42499, "x":2.08052, "y":2.20097, "heading":0.6283, "vx":0.49989, "vy":-0.00066, "omega":0.30655, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[-0.00223,-0.00035,0.00223,0.00035], "fy":[0.00035,-0.00223,-0.00035,0.00223]},
    {"t":2.46989, "x":2.10297, "y":2.20094, "heading":0.64207, "vx":0.49989, "vy":-0.00066, "omega":0.30658, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[-0.00228,-0.00033,0.00228,0.00033], "fy":[0.00033,-0.00228,-0.00033,0.00228]},
    {"t":2.5148, "x":2.12542, "y":2.20091, "heading":0.65583, "vx":0.49989, "vy":-0.00066, "omega":0.3066, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[-0.00238,-0.00031,0.00238,0.00031], "fy":[0.00031,-0.00238,-0.00031,0.00238]},
    {"t":2.55971, "x":2.14787, "y":2.20088, "heading":0.6696, "vx":0.49989, "vy":-0.00066, "omega":0.30663, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[-0.00252,-0.00029,0.00252,0.00029], "fy":[0.00029,-0.00252,-0.00029,0.00252]},
    {"t":2.60461, "x":2.17032, "y":2.20085, "heading":0.68337, "vx":0.49989, "vy":-0.00066, "omega":0.30666, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[-0.00274,-0.00028,0.00274,0.00028], "fy":[0.00028,-0.00274,-0.00028,0.00274]},
    {"t":2.64952, "x":2.19277, "y":2.20082, "heading":0.69714, "vx":0.49989, "vy":-0.00066, "omega":0.30669, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00306,-0.00027,0.00306,0.00027], "fy":[0.00027,-0.00306,-0.00027,0.00306]},
    {"t":2.69443, "x":2.21521, "y":2.20079, "heading":0.71092, "vx":0.49989, "vy":-0.00066, "omega":0.30673, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[-0.00343,-0.00025,0.00343,0.00025], "fy":[0.00025,-0.00343,-0.00025,0.00343]},
    {"t":2.73934, "x":2.23766, "y":2.20077, "heading":0.72469, "vx":0.49989, "vy":-0.00066, "omega":0.30677, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[-0.00386,-0.00023,0.00386,0.00023], "fy":[0.00023,-0.00386,-0.00023,0.00386]},
    {"t":2.78424, "x":2.26011, "y":2.20074, "heading":0.73847, "vx":0.49989, "vy":-0.00066, "omega":0.30682, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[-0.00444,-0.00021,0.00444,0.00021], "fy":[0.00021,-0.00444,-0.00021,0.00444]},
    {"t":2.82915, "x":2.28256, "y":2.20071, "heading":0.75225, "vx":0.49989, "vy":-0.00066, "omega":0.30687, "ax":0.0, "ay":0.0, "alpha":0.00135, "fx":[-0.00513,-0.00017,0.00513,0.00017], "fy":[0.00017,-0.00513,-0.00017,0.00513]},
    {"t":2.87406, "x":2.30501, "y":2.20068, "heading":0.76603, "vx":0.49989, "vy":-0.00066, "omega":0.30693, "ax":0.0, "ay":0.0, "alpha":0.00158, "fx":[-0.00599,-0.00011,0.00599,0.00011], "fy":[0.00011,-0.00599,-0.00011,0.00599]},
    {"t":2.91896, "x":2.32746, "y":2.20065, "heading":0.77981, "vx":0.49989, "vy":-0.00066, "omega":0.307, "ax":0.0, "ay":0.0, "alpha":0.00185, "fx":[-0.00701,-0.00003,0.00701,0.00003], "fy":[0.00003,-0.00701,-0.00003,0.00701]},
    {"t":2.96387, "x":2.34991, "y":2.20062, "heading":0.7936, "vx":0.49989, "vy":-0.00066, "omega":0.30708, "ax":0.0, "ay":0.0, "alpha":0.00215, "fx":[-0.00816,0.00007,0.00816,-0.00007], "fy":[-0.00007,-0.00816,0.00007,0.00816]},
    {"t":3.00878, "x":2.37235, "y":2.20059, "heading":0.80739, "vx":0.49989, "vy":-0.00066, "omega":0.30718, "ax":0.0, "ay":0.0, "alpha":0.00249, "fx":[-0.00945,0.00022,0.00945,-0.00022], "fy":[-0.00022,-0.00945,0.00022,0.00945]},
    {"t":3.05369, "x":2.3948, "y":2.20056, "heading":0.82118, "vx":0.49989, "vy":-0.00066, "omega":0.30729, "ax":0.0, "ay":0.0, "alpha":0.00288, "fx":[-0.01093,0.0004,0.01093,-0.0004], "fy":[-0.0004,-0.01093,0.0004,0.01093]},
    {"t":3.09859, "x":2.41725, "y":2.20053, "heading":0.83498, "vx":0.49989, "vy":-0.00066, "omega":0.30742, "ax":0.0, "ay":0.0, "alpha":0.00334, "fx":[-0.01266,0.00064,0.01266,-0.00064], "fy":[-0.00064,-0.01266,0.00064,0.01266]},
    {"t":3.1435, "x":2.4397, "y":2.2005, "heading":0.84879, "vx":0.49989, "vy":-0.00066, "omega":0.30757, "ax":0.0, "ay":0.0, "alpha":0.00387, "fx":[-0.01464,0.00094,0.01464,-0.00094], "fy":[-0.00094,-0.01464,0.00094,0.01464]},
    {"t":3.18841, "x":2.46215, "y":2.20047, "heading":0.8626, "vx":0.49989, "vy":-0.00066, "omega":0.30775, "ax":0.0, "ay":0.0, "alpha":0.00447, "fx":[-0.01694,0.00132,0.01694,-0.00132], "fy":[-0.00132,-0.01694,0.00132,0.01694]},
    {"t":3.23331, "x":2.4846, "y":2.20044, "heading":0.87642, "vx":0.49989, "vy":-0.00066, "omega":0.30795, "ax":0.0, "ay":0.0, "alpha":0.00519, "fx":[-0.0196,0.0018,0.0196,-0.0018], "fy":[-0.0018,-0.0196,0.0018,0.0196]},
    {"t":3.27822, "x":2.50705, "y":2.20041, "heading":0.89025, "vx":0.49989, "vy":-0.00066, "omega":0.30818, "ax":0.0, "ay":0.0, "alpha":0.006, "fx":[-0.02264,0.0024,0.02264,-0.0024], "fy":[-0.0024,-0.02264,0.0024,0.02264]},
    {"t":3.32313, "x":2.52949, "y":2.20038, "heading":0.90409, "vx":0.49989, "vy":-0.00066, "omega":0.30845, "ax":0.0, "ay":0.0, "alpha":0.00692, "fx":[-0.0261,0.00313,0.0261,-0.00313], "fy":[-0.00313,-0.0261,0.00313,0.0261]},
    {"t":3.36804, "x":2.55194, "y":2.20035, "heading":0.91794, "vx":0.49989, "vy":-0.00066, "omega":0.30876, "ax":0.0, "ay":0.0, "alpha":0.00799, "fx":[-0.03005,0.00403,0.03005,-0.00403], "fy":[-0.00403,-0.03005,0.00403,0.03005]},
    {"t":3.41294, "x":2.57439, "y":2.20032, "heading":0.9318, "vx":0.49989, "vy":-0.00066, "omega":0.30912, "ax":0.0, "ay":0.0, "alpha":0.00922, "fx":[-0.03464,0.00514,0.03464,-0.00514], "fy":[-0.00514,-0.03464,0.00514,0.03464]},
    {"t":3.45785, "x":2.59684, "y":2.20029, "heading":0.94569, "vx":0.49989, "vy":-0.00066, "omega":0.30953, "ax":0.0, "ay":0.0, "alpha":0.01066, "fx":[-0.03996,0.0065,0.03996,-0.0065], "fy":[-0.0065,-0.03996,0.0065,0.03996]},
    {"t":3.50276, "x":2.61929, "y":2.20027, "heading":0.95959, "vx":0.49989, "vy":-0.00066, "omega":0.31001, "ax":0.0, "ay":0.0, "alpha":0.01232, "fx":[-0.04606,0.00815,0.04606,-0.00815], "fy":[-0.00815,-0.04606,0.00815,0.04606]},
    {"t":3.54766, "x":2.64174, "y":2.20024, "heading":0.97351, "vx":0.49989, "vy":-0.00066, "omega":0.31056, "ax":0.0, "ay":0.0, "alpha":0.01424, "fx":[-0.05309,0.01016,0.05309,-0.01016], "fy":[-0.01016,-0.05309,0.01016,0.05309]},
    {"t":3.59257, "x":2.66419, "y":2.20021, "heading":0.98745, "vx":0.49989, "vy":-0.00066, "omega":0.3112, "ax":0.0, "ay":0.0, "alpha":0.01646, "fx":[-0.06121,0.0126,0.06121,-0.0126], "fy":[-0.0126,-0.06121,0.0126,0.06121]},
    {"t":3.63748, "x":2.68663, "y":2.20018, "heading":1.00143, "vx":0.49989, "vy":-0.00066, "omega":0.31194, "ax":0.0, "ay":0.0, "alpha":0.01904, "fx":[-0.07058,0.01556,0.07058,-0.01556], "fy":[-0.01556,-0.07058,0.01556,0.07058]},
    {"t":3.68239, "x":2.70908, "y":2.20015, "heading":1.01544, "vx":0.49989, "vy":-0.00066, "omega":0.3128, "ax":0.0, "ay":0.0, "alpha":0.02203, "fx":[-0.0814,0.01914,0.0814,-0.01914], "fy":[-0.01914,-0.0814,0.01914,0.0814]},
    {"t":3.72729, "x":2.73153, "y":2.20012, "heading":1.02948, "vx":0.49989, "vy":-0.00066, "omega":0.31379, "ax":0.0, "ay":0.0, "alpha":0.02548, "fx":[-0.09382,0.02346,0.09382,-0.02346], "fy":[-0.02346,-0.09382,0.02346,0.09382]},
    {"t":3.7722, "x":2.75398, "y":2.20009, "heading":1.04358, "vx":0.49989, "vy":-0.00066, "omega":0.31493, "ax":0.0, "ay":0.0, "alpha":0.02946, "fx":[-0.10809,0.02865,0.10809,-0.02865], "fy":[-0.02865,-0.10809,0.02865,0.10809]},
    {"t":3.81711, "x":2.77643, "y":2.20006, "heading":1.05772, "vx":0.49989, "vy":-0.00066, "omega":0.31625, "ax":0.0, "ay":0.0, "alpha":0.03405, "fx":[-0.12446,0.03488,0.12446,-0.03488], "fy":[-0.03488,-0.12446,0.03488,0.12446]},
    {"t":3.86201, "x":2.79888, "y":2.20003, "heading":1.07192, "vx":0.49989, "vy":-0.00066, "omega":0.31778, "ax":0.0, "ay":0.0, "alpha":0.03936, "fx":[-0.14329,0.04237,0.14329,-0.04237], "fy":[-0.04237,-0.14329,0.04237,0.14329]},
    {"t":3.90692, "x":2.82133, "y":2.2, "heading":1.08619, "vx":0.49989, "vy":-0.00066, "omega":0.31955, "ax":0.0, "ay":0.0, "alpha":0.04553, "fx":[-0.16504,0.05137,0.16504,-0.05137], "fy":[-0.05137,-0.16504,0.05137,0.16504]},
    {"t":3.95183, "x":2.84377, "y":2.19997, "heading":1.10054, "vx":0.49989, "vy":-0.00066, "omega":0.3216, "ax":0.0, "ay":0.0, "alpha":0.0527, "fx":[-0.19014,0.06219,0.19014,-0.06219], "fy":[-0.06219,-0.19014,0.06219,0.19014]},
    {"t":3.99674, "x":2.86622, "y":2.19994, "heading":1.11498, "vx":0.49989, "vy":-0.00066, "omega":0.32396, "ax":0.0, "ay":0.0, "alpha":0.061, "fx":[-0.21904,0.07516,0.21904,-0.07516], "fy":[-0.07516,-0.21904,0.07516,0.21904]},
    {"t":4.04164, "x":2.88867, "y":2.19991, "heading":1.12953, "vx":0.49989, "vy":-0.00066, "omega":0.3267, "ax":0.0, "ay":0.0, "alpha":0.07062, "fx":[-0.25229,0.09069,0.25229,-0.09069], "fy":[-0.09069,-0.25229,0.09069,0.25229]},
    {"t":4.08655, "x":2.91112, "y":2.19988, "heading":1.1442, "vx":0.49989, "vy":-0.00066, "omega":0.32987, "ax":0.0, "ay":0.0, "alpha":0.08176, "fx":[-0.29052,0.10927,0.29052,-0.10927], "fy":[-0.10927,-0.29052,0.10927,0.29052]},
    {"t":4.13146, "x":2.93357, "y":2.19985, "heading":1.15902, "vx":0.49989, "vy":-0.00066, "omega":0.33354, "ax":0.0, "ay":0.0, "alpha":0.09468, "fx":[-0.33449,0.1315,0.33449,-0.1315], "fy":[-0.1315,-0.33449,0.1315,0.33449]},
    {"t":4.17636, "x":2.95602, "y":2.19982, "heading":1.17399, "vx":0.49989, "vy":-0.00066, "omega":0.3378, "ax":0.0, "ay":0.0, "alpha":0.10963, "fx":[-0.385,0.15805,0.385,-0.15805], "fy":[-0.15805,-0.385,0.15805,0.385]},
    {"t":4.22127, "x":2.97847, "y":2.19979, "heading":1.18916, "vx":0.49989, "vy":-0.00066, "omega":0.34272, "ax":0.0, "ay":0.0, "alpha":0.12694, "fx":[-0.44297,0.18975,0.44297,-0.18975], "fy":[-0.18975,-0.44297,0.18975,0.44297]},
    {"t":4.26618, "x":3.00091, "y":2.19977, "heading":1.20455, "vx":0.49989, "vy":-0.00066, "omega":0.34842, "ax":0.0, "ay":0.0, "alpha":0.147, "fx":[-0.50953,0.22759,0.50953,-0.22759], "fy":[-0.22759,-0.50953,0.22759,0.50953]},
    {"t":4.31109, "x":3.02336, "y":2.19974, "heading":1.2202, "vx":0.49989, "vy":-0.00066, "omega":0.35502, "ax":0.0, "ay":0.0, "alpha":0.17025, "fx":[-0.58594,0.27279,0.58594,-0.27279], "fy":[-0.27279,-0.58594,0.27279,0.58594]},
    {"t":4.35599, "x":3.04581, "y":2.19971, "heading":1.23614, "vx":0.49989, "vy":-0.00066, "omega":0.36267, "ax":0.0, "ay":0.0, "alpha":0.1972, "fx":[-0.67356,0.32673,0.67356,-0.32673], "fy":[-0.32673,-0.67356,0.32673,0.67356]},
    {"t":4.4009, "x":3.06826, "y":2.19968, "heading":1.25243, "vx":0.49989, "vy":-0.00066, "omega":0.37152, "ax":0.0, "ay":0.0, "alpha":0.22842, "fx":[-0.77393,0.3911,0.77393,-0.3911], "fy":[-0.3911,-0.77393,0.3911,0.77393]},
    {"t":4.44581, "x":3.09071, "y":2.19965, "heading":1.26911, "vx":0.49989, "vy":-0.00066, "omega":0.38178, "ax":0.0, "ay":0.0, "alpha":0.26459, "fx":[-0.88882,0.4679,0.88882,-0.4679], "fy":[-0.4679,-0.88882,0.4679,0.88882]},
    {"t":4.49071, "x":3.11316, "y":2.19962, "heading":1.28626, "vx":0.49989, "vy":-0.00066, "omega":0.39366, "ax":0.0, "ay":0.0, "alpha":0.3065, "fx":[-1.02016,0.55955,1.02016,-0.55955], "fy":[-0.55955,-1.02016,0.55955,1.02016]},
    {"t":4.53562, "x":3.1356, "y":2.19959, "heading":1.30394, "vx":0.49989, "vy":-0.00066, "omega":0.40743, "ax":0.0, "ay":0.0, "alpha":0.35508, "fx":[-1.17022,0.66898,1.17022,-0.66898], "fy":[-0.66898,-1.17022,0.66898,1.17022]},
    {"t":4.58053, "x":3.15805, "y":2.19956, "heading":1.32223, "vx":0.49989, "vy":-0.00066, "omega":0.42337, "ax":0.0, "ay":0.0, "alpha":0.41136, "fx":[-1.34134,0.79965,1.34134,-0.79965], "fy":[-0.79965,-1.34134,0.79965,1.34134]},
    {"t":4.62544, "x":3.1805, "y":2.19953, "heading":1.34125, "vx":0.49989, "vy":-0.00066, "omega":0.44185, "ax":0.0, "ay":0.0, "alpha":0.47659, "fx":[-1.53618,0.95576,1.53618,-0.95576], "fy":[-0.95576,-1.53618,0.95576,1.53618]},
    {"t":4.67034, "x":3.20295, "y":2.1995, "heading":1.36109, "vx":0.49989, "vy":-0.00066, "omega":0.46325, "ax":0.0, "ay":0.0, "alpha":0.55218, "fx":[-1.75757,1.14236,1.75757,-1.14236], "fy":[-1.14236,-1.75757,1.14236,1.75757]},
    {"t":4.71525, "x":3.2254, "y":2.19947, "heading":1.38189, "vx":0.49989, "vy":-0.00066, "omega":0.48804, "ax":0.0, "ay":0.0, "alpha":0.63978, "fx":[-2.0085,1.36556,2.0085,-1.36556], "fy":[-1.36556,-2.0085,1.36556,2.0085]},
    {"t":4.76016, "x":3.24785, "y":2.19944, "heading":1.40381, "vx":0.49989, "vy":-0.00066, "omega":0.51678, "ax":0.0, "ay":0.0, "alpha":0.7413, "fx":[-2.29208,1.63272,2.29208,-1.63272], "fy":[-1.63272,-2.29208,1.63273,2.29208]},
    {"t":4.80506, "x":3.2703, "y":2.19941, "heading":1.42702, "vx":0.49989, "vy":-0.00066, "omega":0.55007, "ax":0.0, "ay":0.0, "alpha":0.85896, "fx":[-2.61137,1.9528,2.61137,-1.9528], "fy":[-1.9528,-2.61137,1.9528,2.61137]},
    {"t":4.84997, "x":3.29274, "y":2.19938, "heading":1.45172, "vx":0.49989, "vy":-0.00066, "omega":0.58864, "ax":0.0, "ay":0.0, "alpha":0.9953, "fx":[-2.96923,2.33658,2.96924,-2.33659], "fy":[-2.33654,-2.96919,2.33663,2.96928]},
    {"t":4.89488, "x":3.31519, "y":2.19935, "heading":1.47815, "vx":0.49989, "vy":-0.00065, "omega":0.63334, "ax":0.0, "ay":0.00096, "alpha":1.15333, "fx":[-3.36809,2.79728,3.36814,-2.79725], "fy":[-2.78099,-3.35185,2.81364,3.38451]},
    {"t":4.93979, "x":3.33764, "y":2.19932, "heading":1.50659, "vx":0.49989, "vy":-0.00061, "omega":0.68513, "ax":-0.00526, "ay":0.35499, "alpha":1.3237, "fx":[-3.89309,3.25699,3.69074,-3.41272], "fy":[2.73715,2.28225,9.34294,9.7908]},
    {"t":4.98469, "x":3.36009, "y":2.19966, "heading":1.53736, "vx":0.49965, "vy":0.01533, "omega":0.74457, "ax":-3.6875, "ay":7.93169, "alpha":0.04994, "fx":[-63.039,-62.61476,-62.40812,-62.83162], "fy":[134.76497,134.95456,135.06609,134.87758]},
    {"t":5.0296, "x":3.3788, "y":2.20834, "heading":1.5708, "vx":0.33406, "vy":0.37152, "omega":0.74681, "ax":-8.26931, "ay":3.31384, "alpha":0.01581, "fx":[-140.69974,-140.6747,-140.61754,-140.64268], "fy":[56.26664,56.3237,56.46846,56.4113]},
    {"t":5.06827, "x":3.38554, "y":2.22519, "heading":1.59967, "vx":0.01429, "vy":0.49966, "omega":0.74743, "ax":-1.34419, "ay":-0.03135, "alpha":0.98116, "fx":[-25.33289,-20.24318,-20.39693,-25.48388], "fy":[-3.31345,-3.19532,2.28059,2.09524]},
    {"t":5.10694, "x":3.38509, "y":2.24448, "heading":1.62858, "vx":-0.03768, "vy":0.49845, "omega":0.78537, "ax":-0.00573, "ay":-0.00043, "alpha":0.9233, "fx":[-2.4286,2.5203,2.23372,-2.71517], "fy":[-2.62469,-2.33833,2.61019,2.32328]},
    {"t":5.14561, "x":3.38363, "y":2.26376, "heading":1.65895, "vx":-0.03791, "vy":0.49843, "omega":0.82107, "ax":-0.00002, "ay":0.0, "alpha":0.81196, "fx":[-1.97938,2.36279,1.97854,-2.36363], "fy":[-2.36326,-1.97898,2.36316,1.97895]},
    {"t":5.18427, "x":3.38216, "y":2.28303, "heading":1.6907, "vx":-0.03791, "vy":0.49843, "omega":0.85247, "ax":0.0, "ay":0.0, "alpha":0.71398, "fx":[-1.67322,2.13229,1.67323,-2.13228], "fy":[-2.13228,-1.67322,2.13228,1.67323]},
    {"t":5.22294, "x":3.38069, "y":2.3023, "heading":1.72366, "vx":-0.03791, "vy":0.49843, "omega":0.88007, "ax":0.0, "ay":0.0, "alpha":0.62763, "fx":[-1.40824,1.92192,1.40824,-1.92192], "fy":[-1.92192,-1.40824,1.92192,1.40824]},
    {"t":5.26161, "x":3.37923, "y":2.32158, "heading":1.75769, "vx":-0.03791, "vy":0.49843, "omega":0.90434, "ax":0.0, "ay":0.0, "alpha":0.55153, "fx":[-1.17927,1.73005,1.17927,-1.73005], "fy":[-1.73005,-1.17927,1.73005,1.17927]},
    {"t":5.30028, "x":3.37776, "y":2.34085, "heading":1.79266, "vx":-0.03791, "vy":0.49843, "omega":0.92567, "ax":0.0, "ay":0.0, "alpha":0.48445, "fx":[-0.98202,1.55492,0.98202,-1.55492], "fy":[-1.55492,-0.98202,1.55492,0.98202]},
    {"t":5.33895, "x":3.3763, "y":2.36013, "heading":1.82845, "vx":-0.03791, "vy":0.49843, "omega":0.9444, "ax":0.0, "ay":0.0, "alpha":0.42528, "fx":[-0.81266,1.395,0.81266,-1.395], "fy":[-1.395,-0.81266,1.395,0.81266]},
    {"t":5.37762, "x":3.37483, "y":2.3794, "heading":1.86497, "vx":-0.03791, "vy":0.49843, "omega":0.96085, "ax":0.0, "ay":0.0, "alpha":0.37307, "fx":[-0.66772,1.24898,0.66772,-1.24898], "fy":[-1.24898,-0.66772,1.24898,0.66772]},
    {"t":5.41629, "x":3.37337, "y":2.39867, "heading":1.90213, "vx":-0.03791, "vy":0.49843, "omega":0.97528, "ax":0.0, "ay":0.0, "alpha":0.32697, "fx":[-0.54414,1.11564,0.54414,-1.11564], "fy":[-1.11564,-0.54414,1.11564,0.54414]},
    {"t":5.45496, "x":3.3719, "y":2.41795, "heading":1.93984, "vx":-0.03791, "vy":0.49843, "omega":0.98792, "ax":0.0, "ay":0.0, "alpha":0.28623, "fx":[-0.43916,0.99389,0.43916,-0.99389], "fy":[-0.99389,-0.43916,0.99389,0.43916]},
    {"t":5.49362, "x":3.37043, "y":2.43722, "heading":1.97804, "vx":-0.03791, "vy":0.49843, "omega":0.99899, "ax":0.0, "ay":0.0, "alpha":0.25017, "fx":[-0.35038,0.8827,0.35038,-0.8827], "fy":[-0.8827,-0.35038,0.8827,0.35038]},
    {"t":5.53229, "x":3.36897, "y":2.45649, "heading":2.01667, "vx":-0.03791, "vy":0.49843, "omega":1.00866, "ax":0.0, "ay":0.0, "alpha":0.21821, "fx":[-0.27565,0.78116,0.27565,-0.78116], "fy":[-0.78116,-0.27565,0.78116,0.27565]},
    {"t":5.57096, "x":3.3675, "y":2.47577, "heading":2.05568, "vx":-0.03791, "vy":0.49843, "omega":1.0171, "ax":0.0, "ay":0.0, "alpha":0.18983, "fx":[-0.21311,0.68839,0.21311,-0.68839], "fy":[-0.68839,-0.21311,0.68839,0.21311]},
    {"t":5.60963, "x":3.36604, "y":2.49504, "heading":2.09501, "vx":-0.03791, "vy":0.49843, "omega":1.02444, "ax":0.0, "ay":0.0, "alpha":0.16455, "fx":[-0.16114,0.60354,0.16114,-0.60354], "fy":[-0.60354,-0.16114,0.60354,0.16114]},
    {"t":5.6483, "x":3.36457, "y":2.51432, "heading":2.13462, "vx":-0.03791, "vy":0.49843, "omega":1.0308, "ax":0.0, "ay":0.0, "alpha":0.14198, "fx":[-0.1183,0.52584,0.1183,-0.52584], "fy":[-0.52584,-0.1183,0.52584,0.1183]},
    {"t":5.68697, "x":3.3631, "y":2.53359, "heading":2.17448, "vx":-0.03791, "vy":0.49843, "omega":1.03629, "ax":0.0, "ay":0.0, "alpha":0.12173, "fx":[-0.08339,0.45452,0.08339,-0.45452], "fy":[-0.45452,-0.08339,0.45452,0.08339]},
    {"t":5.72564, "x":3.36164, "y":2.55286, "heading":2.21455, "vx":-0.03791, "vy":0.49843, "omega":1.041, "ax":0.0, "ay":0.0, "alpha":0.10347, "fx":[-0.05535,0.38888,0.05535,-0.38888], "fy":[-0.38888,-0.05535,0.38888,0.05535]},
    {"t":5.7643, "x":3.36017, "y":2.57214, "heading":2.25481, "vx":-0.03791, "vy":0.49843, "omega":1.045, "ax":0.0, "ay":0.0, "alpha":0.08691, "fx":[-0.03331,0.32825,0.03331,-0.32825], "fy":[-0.32825,-0.03331,0.32825,0.03331]},
    {"t":5.80297, "x":3.35871, "y":2.59141, "heading":2.29521, "vx":-0.03791, "vy":0.49843, "omega":1.04836, "ax":0.0, "ay":0.0, "alpha":0.07178, "fx":[-0.01654,0.27197,0.01654,-0.27197], "fy":[-0.27197,-0.01654,0.27197,0.01654]},
    {"t":5.84164, "x":3.35724, "y":2.61068, "heading":2.33575, "vx":-0.03791, "vy":0.49843, "omega":1.05114, "ax":0.0, "ay":0.0, "alpha":0.05781, "fx":[-0.00444,0.21942,0.00444,-0.21942], "fy":[-0.21942,-0.00444,0.21942,0.00444]},
    {"t":5.88031, "x":3.35578, "y":2.62996, "heading":2.3764, "vx":-0.03791, "vy":0.49843, "omega":1.05337, "ax":0.0, "ay":0.0, "alpha":0.04479, "fx":[0.00347,0.17,-0.00347,-0.17], "fy":[-0.17,0.00347,0.17,-0.00347]},
    {"t":5.91898, "x":3.35431, "y":2.64923, "heading":2.41713, "vx":-0.03791, "vy":0.49843, "omega":1.0551, "ax":0.0, "ay":0.0, "alpha":0.0325, "fx":[0.00754,0.12314,-0.00754,-0.12314], "fy":[-0.12314,0.00754,0.12314,-0.00754]},
    {"t":5.95765, "x":3.35284, "y":2.66851, "heading":2.45793, "vx":-0.03791, "vy":0.49843, "omega":1.05636, "ax":0.0, "ay":0.0, "alpha":0.02073, "fx":[0.00801,0.07829,-0.00801,-0.07829], "fy":[-0.07829,0.00801,0.07829,-0.00801]},
    {"t":5.99632, "x":3.35138, "y":2.68778, "heading":2.49878, "vx":-0.03791, "vy":0.49843, "omega":1.05716, "ax":0.0, "ay":0.0, "alpha":0.0093, "fx":[0.00502,0.03494,-0.00502,-0.03494], "fy":[-0.03494,0.00502,0.03494,-0.00502]},
    {"t":6.03499, "x":3.34991, "y":2.70705, "heading":2.53966, "vx":-0.03791, "vy":0.49843, "omega":1.05752, "ax":0.0, "ay":0.0, "alpha":-0.00198, "fx":[-0.00137,-0.0074,0.00137,0.0074], "fy":[0.0074,-0.00137,-0.0074,0.00137]},
    {"t":6.07365, "x":3.34845, "y":2.72633, "heading":2.58055, "vx":-0.03791, "vy":0.49843, "omega":1.05745, "ax":0.0, "ay":0.0, "alpha":-0.0133, "fx":[-0.01124,-0.04922,0.01124,0.04922], "fy":[0.04922,-0.01124,-0.04922,0.01124]},
    {"t":6.11232, "x":3.34698, "y":2.7456, "heading":2.62144, "vx":-0.03791, "vy":0.49843, "omega":1.05693, "ax":0.0, "ay":0.0, "alpha":-0.02484, "fx":[-0.02473,-0.091,0.02473,0.091], "fy":[0.091,-0.02473,-0.091,0.02473]},
    {"t":6.15099, "x":3.34552, "y":2.76487, "heading":2.66231, "vx":-0.03791, "vy":0.49843, "omega":1.05597, "ax":0.0, "ay":0.0, "alpha":-0.0368, "fx":[-0.04211,-0.13319,0.04211,0.13319], "fy":[0.13319,-0.04211,-0.13319,0.04211]},
    {"t":6.18966, "x":3.34405, "y":2.78415, "heading":2.70314, "vx":-0.03791, "vy":0.49843, "omega":1.05455, "ax":0.0, "ay":0.0, "alpha":-0.04936, "fx":[-0.06373,-0.17621,0.06373,0.17621], "fy":[0.17621,-0.06373,-0.17621,0.06373]},
    {"t":6.22833, "x":3.34258, "y":2.80342, "heading":2.74392, "vx":-0.03791, "vy":0.49843, "omega":1.05264, "ax":0.0, "ay":0.0, "alpha":-0.06274, "fx":[-0.09006,-0.22048,0.09006,0.22048], "fy":[0.22048,-0.09006,-0.22048,0.09006]},
    {"t":6.267, "x":3.34112, "y":2.8227, "heading":2.78463, "vx":-0.03791, "vy":0.49843, "omega":1.05021, "ax":0.0, "ay":0.0, "alpha":-0.07715, "fx":[-0.12169,-0.2664,0.12169,0.2664], "fy":[0.2664,-0.12169,-0.2664,0.12169]},
    {"t":6.30567, "x":3.33965, "y":2.84197, "heading":2.82524, "vx":-0.03791, "vy":0.49843, "omega":1.04723, "ax":0.0, "ay":0.0, "alpha":-0.09283, "fx":[-0.15931,-0.31435,0.15931,0.31435], "fy":[0.31435,-0.15931,-0.31435,0.15931]},
    {"t":6.34434, "x":3.33819, "y":2.86124, "heading":2.86573, "vx":-0.03791, "vy":0.49843, "omega":1.04364, "ax":0.0, "ay":0.0, "alpha":-0.11005, "fx":[-0.20377,-0.36469,0.20377,0.36469], "fy":[0.36469,-0.20377,-0.36469,0.20377]},
    {"t":6.383, "x":3.33672, "y":2.88052, "heading":2.90609, "vx":-0.03791, "vy":0.49843, "omega":1.03939, "ax":0.0, "ay":0.0, "alpha":-0.12907, "fx":[-0.25605,-0.41774,0.25605,0.41774], "fy":[0.41774,-0.25605,-0.41774,0.25605]},
    {"t":6.42167, "x":3.33525, "y":2.89979, "heading":2.94628, "vx":-0.03791, "vy":0.49843, "omega":1.03439, "ax":0.0, "ay":0.0, "alpha":-0.15021, "fx":[-0.31728,-0.47381,0.31728,0.47381], "fy":[0.47381,-0.31728,-0.47381,0.31728]},
    {"t":6.46034, "x":3.33379, "y":2.91906, "heading":2.98628, "vx":-0.03791, "vy":0.49843, "omega":1.02859, "ax":0.0, "ay":0.0, "alpha":-0.17383, "fx":[-0.38879,-0.53319,0.38879,0.53319], "fy":[0.53319,-0.38879,-0.53319,0.38879]},
    {"t":6.49901, "x":3.33232, "y":2.93834, "heading":3.02605, "vx":-0.03791, "vy":0.49843, "omega":1.02186, "ax":0.0, "ay":0.0, "alpha":-0.20031, "fx":[-0.47208,-0.59612,0.47208,0.59612], "fy":[0.59612,-0.47208,-0.59612,0.47208]},
    {"t":6.53768, "x":3.33086, "y":2.95761, "heading":3.06557, "vx":-0.03791, "vy":0.49843, "omega":1.01412, "ax":0.0, "ay":0.0, "alpha":-0.23008, "fx":[-0.56887,-0.66278,0.56887,0.66278], "fy":[0.66278,-0.56887,-0.66278,0.56887]},
    {"t":6.57635, "x":3.32939, "y":2.97688, "heading":3.10478, "vx":-0.03791, "vy":0.49843, "omega":1.00522, "ax":0.0, "ay":0.0, "alpha":-0.26364, "fx":[-0.6811,-0.73331,0.6811,0.73331], "fy":[0.73331,-0.6811,-0.73331,0.6811]},
    {"t":6.61502, "x":3.32793, "y":2.99616, "heading":-3.13953, "vx":-0.03791, "vy":0.49843, "omega":0.99503, "ax":0.0, "ay":0.0, "alpha":-0.30152, "fx":[-0.81097,-0.8078,0.81097,0.8078], "fy":[0.8078,-0.81097,-0.8078,0.81097]},
    {"t":6.65368, "x":3.32646, "y":3.01543, "heading":-3.10106, "vx":-0.03791, "vy":0.49843, "omega":0.98337, "ax":0.0, "ay":0.0, "alpha":-0.34436, "fx":[-0.96098,-0.88627,0.96098,0.88627], "fy":[0.88627,-0.96098,-0.88627,0.96098]},
    {"t":6.69235, "x":3.32499, "y":3.03471, "heading":-3.06303, "vx":-0.03791, "vy":0.49843, "omega":0.97005, "ax":0.0, "ay":0.0, "alpha":-0.39286, "fx":[-1.13395,-0.96867,1.13395,0.96867], "fy":[0.96867,-1.13395,-0.96867,1.13395]},
    {"t":6.73102, "x":3.32353, "y":3.05398, "heading":-3.02552, "vx":-0.03791, "vy":0.49843, "omega":0.95486, "ax":0.0, "ay":0.0, "alpha":-0.44779, "fx":[-1.33301,-1.05489,1.33301,1.05489], "fy":[1.05489,-1.33301,-1.05489,1.33301]},
    {"t":6.76969, "x":3.32206, "y":3.07325, "heading":-2.9886, "vx":-0.03791, "vy":0.49843, "omega":0.93754, "ax":0.0, "ay":0.0, "alpha":-0.51007, "fx":[-1.56173,-1.14474,1.56173,1.14474], "fy":[1.14474,-1.56173,-1.14474,1.56173]},
    {"t":6.80836, "x":3.3206, "y":3.09253, "heading":-2.95234, "vx":-0.03791, "vy":0.49843, "omega":0.91782, "ax":0.0, "ay":0.0, "alpha":-0.58071, "fx":[-1.82406,-1.23797,1.82406,1.23797], "fy":[1.23797,-1.82406,-1.23797,1.82406]},
    {"t":6.84703, "x":3.31913, "y":3.1118, "heading":-2.91685, "vx":-0.03791, "vy":0.49843, "omega":0.89537, "ax":0.0, "ay":0.0, "alpha":-0.66085, "fx":[-2.12448,-1.33427,2.12448,1.33427], "fy":[1.33427,-2.12448,-1.33427,2.12448]},
    {"t":6.8857, "x":3.31766, "y":3.13107, "heading":-2.88223, "vx":-0.03791, "vy":0.49843, "omega":0.86981, "ax":0.0, "ay":0.0, "alpha":-0.75179, "fx":[-2.46792,-1.43331,2.46792,1.43331], "fy":[1.43331,-2.46792,-1.43331,2.46792]},
    {"t":6.92437, "x":3.3162, "y":3.15035, "heading":-2.8486, "vx":-0.03791, "vy":0.49843, "omega":0.84074, "ax":0.0, "ay":0.0, "alpha":-0.855, "fx":[-2.85997,-1.53476,2.85997,1.53476], "fy":[1.53476,-2.85997,-1.53476,2.85997]},
    {"t":6.96303, "x":3.31473, "y":3.16962, "heading":-2.81609, "vx":-0.03791, "vy":0.49843, "omega":0.80768, "ax":0.0, "ay":0.0, "alpha":-0.97214, "fx":[-3.30683,-1.63839,3.30683,1.63839], "fy":[1.63839,-3.30683,-1.63839,3.30683]},
    {"t":7.0017, "x":3.31327, "y":3.1889, "heading":-2.78485, "vx":-0.03791, "vy":0.49843, "omega":0.77009, "ax":0.0, "ay":0.0, "alpha":-1.10509, "fx":[-3.81541,-1.74412,3.81541,1.74412], "fy":[1.74412,-3.81541,-1.74412,3.81541]},
    {"t":7.04037, "x":3.3118, "y":3.20817, "heading":-2.75508, "vx":-0.03791, "vy":0.49843, "omega":0.72735, "ax":0.0, "ay":0.0, "alpha":-1.25596, "fx":[-4.39342,-1.85219,4.39343,1.8522], "fy":[1.85219,-4.39342,-1.85219,4.39342]},
    {"t":7.07904, "x":3.31034, "y":3.22744, "heading":-2.72695, "vx":-0.03791, "vy":0.49843, "omega":0.67879, "ax":0.0, "ay":0.0, "alpha":-1.42714, "fx":[-5.04949,-1.96336,5.0494,1.96329], "fy":[1.96333,-5.04946,-1.96332,5.04944]},
    {"t":7.11771, "x":3.30887, "y":3.24672, "heading":-2.7007, "vx":-0.03791, "vy":0.49843, "omega":0.6236, "ax":-0.00011, "ay":-0.00001, "alpha":-1.6213, "fx":[-5.79493,-2.0809,5.79112,2.07713], "fy":[2.07888,-5.79317,-2.07914,5.79286]},
    {"t":7.15638, "x":3.3074, "y":3.26599, "heading":-2.67659, "vx":-0.03791, "vy":0.49843, "omega":0.56091, "ax":-0.02856, "ay":-0.00222, "alpha":-1.84099, "fx":[-7.11518,-2.68971,6.14925,1.71213], "fy":[2.16141,-6.66914,-2.2419,6.59871]},
    {"t":7.19505, "x":3.30592, "y":3.28526, "heading":-2.6549, "vx":-0.03902, "vy":0.49835, "omega":0.48972, "ax":-2.69672, "ay":-6.04571, "alpha":-0.64832, "fx":[-49.37905,-46.02128,-42.34203,-45.73959], "fy":[-101.44103,-103.9997,-104.22295,-101.67929]},
    {"t":7.23372, "x":3.30239, "y":3.30001, "heading":-2.63596, "vx":-0.14329, "vy":0.26457, "omega":0.46465, "ax":0.66179, "ay":-8.98925, "alpha":-0.00347, "fx":[11.23218,11.24774,11.28145,11.2659], "fy":[-152.90636,-152.90527,-152.90276,-152.90386]},
    {"t":7.27238, "x":3.29735, "y":3.30352, "heading":-2.61799, "vx":-0.1177, "vy":-0.08304, "omega":0.46452, "ax":0.86511, "ay":-8.97297, "alpha":-0.00334, "fx":[14.6917,14.7065,14.73896,14.72417], "fy":[-152.62983,-152.62845,-152.6253,-152.62669]},
    {"t":7.31811, "x":3.29287, "y":3.29034, "heading":-2.59675, "vx":-0.07814, "vy":-0.49336, "omega":0.46436, "ax":2.1364, "ay":-0.13446, "alpha":-1.92884, "fx":[29.50047,34.69687,43.0563,38.1044], "fy":[-0.47011,-9.76428,-4.03982,5.1258]},
    {"t":7.36384, "x":3.29153, "y":3.26764, "heading":-2.57552, "vx":0.01955, "vy":-0.49951, "omega":0.37616, "ax":0.0058, "ay":0.00023, "alpha":-1.81891, "fx":[-6.64138,-1.40351,6.83743,1.60231], "fy":[1.50717,-6.7359,-1.49868,6.74296]},
    {"t":7.40957, "x":3.29243, "y":3.2448, "heading":-2.55832, "vx":0.01982, "vy":-0.4995, "omega":0.29298, "ax":0.00001, "ay":0.0, "alpha":-1.56636, "fx":[-5.82474,-1.19447,5.82521,1.19492], "fy":[1.1947,-5.82496,-1.19469,5.82498]},
    {"t":7.4553, "x":3.29333, "y":3.22196, "heading":-2.54492, "vx":0.01982, "vy":-0.4995, "omega":0.22136, "ax":0.0, "ay":0.0, "alpha":-1.34872, "fx":[-5.02888,-0.96178,5.02889,0.96178], "fy":[0.96178,-5.02889,-0.96178,5.02889]},
    {"t":7.50103, "x":3.29424, "y":3.19912, "heading":-2.5348, "vx":0.01982, "vy":-0.4995, "omega":0.15968, "ax":0.0, "ay":0.0, "alpha":-1.16122, "fx":[-4.33785,-0.78448,4.33785,0.78448], "fy":[0.78448,-4.33785,-0.78448,4.33785]},
    {"t":7.54676, "x":3.29515, "y":3.17628, "heading":-2.52749, "vx":0.01982, "vy":-0.4995, "omega":0.10658, "ax":0.0, "ay":0.0, "alpha":-0.99972, "fx":[-3.73937,-0.64831,3.73937,0.64831], "fy":[0.64831,-3.73937,-0.64831,3.73937]},
    {"t":7.59249, "x":3.29605, "y":3.15343, "heading":-2.52262, "vx":0.01982, "vy":-0.4995, "omega":0.06086, "ax":0.0, "ay":0.0, "alpha":-0.86064, "fx":[-3.2218,-0.54259,3.2218,0.54259], "fy":[0.54259,-3.2218,-0.54259,3.2218]},
    {"t":7.63821, "x":3.29696, "y":3.13059, "heading":-2.51984, "vx":0.01982, "vy":-0.4995, "omega":0.02151, "ax":0.0, "ay":0.0, "alpha":-0.7409, "fx":[-2.77483,-0.45951,2.77483,0.45951], "fy":[0.45951,-2.77483,-0.45951,2.77483]},
    {"t":7.68394, "x":3.29786, "y":3.10775, "heading":-2.51885, "vx":0.01982, "vy":-0.4995, "omega":-0.01237, "ax":0.0, "ay":0.0, "alpha":-0.63778, "fx":[-2.389,-0.3933,2.389,0.3933], "fy":[0.3933,-2.389,-0.3933,2.389]},
    {"t":7.72967, "x":3.29877, "y":3.08491, "heading":-2.51942, "vx":0.01982, "vy":-0.4995, "omega":-0.04154, "ax":0.0, "ay":0.0, "alpha":-0.54903, "fx":[-2.05636,-0.33981,2.05636,0.33981], "fy":[0.33981,-2.05636,-0.33981,2.05636]},
    {"t":7.7754, "x":3.29968, "y":3.06207, "heading":-2.52132, "vx":0.01982, "vy":-0.4995, "omega":-0.06665, "ax":0.0, "ay":0.0, "alpha":-0.47261, "fx":[-1.76956,-0.29593,1.76956,0.29593], "fy":[0.29593,-1.76956,-0.29593,1.76956]},
    {"t":7.82113, "x":3.30058, "y":3.03923, "heading":-2.52437, "vx":0.01982, "vy":-0.4995, "omega":-0.08826, "ax":0.0, "ay":0.0, "alpha":-0.40685, "fx":[-1.52255,-0.25943,1.52255,0.25943], "fy":[0.25943,-1.52255,-0.25943,1.52255]},
    {"t":7.86686, "x":3.30149, "y":3.01639, "heading":-2.5284, "vx":0.01982, "vy":-0.4995, "omega":-0.10686, "ax":0.0, "ay":0.0, "alpha":-0.35023, "fx":[-1.30975,-0.22865,1.30975,0.22865], "fy":[0.22865,-1.30975,-0.22865,1.30975]},
    {"t":7.91259, "x":3.3024, "y":2.99354, "heading":-2.53329, "vx":0.01982, "vy":-0.4995, "omega":-0.12288, "ax":0.0, "ay":0.0, "alpha":-0.3015, "fx":[-1.12654,-0.20236,1.12654,0.20236], "fy":[0.20236,-1.12654,-0.20236,1.12654]},
    {"t":7.95832, "x":3.3033, "y":2.9707, "heading":-2.53891, "vx":0.01982, "vy":-0.4995, "omega":-0.13667, "ax":0.0, "ay":0.0, "alpha":-0.25956, "fx":[-0.96883,-0.17967,0.96883,0.17967], "fy":[0.17967,-0.96883,-0.17967,0.96883]},
    {"t":8.00405, "x":3.30421, "y":2.94786, "heading":-2.54516, "vx":0.01982, "vy":-0.4995, "omega":-0.14854, "ax":0.0, "ay":0.0, "alpha":-0.2235, "fx":[-0.83323,-0.15993,0.83323,0.15993], "fy":[0.15993,-0.83323,-0.15993,0.83323]},
    {"t":8.04977, "x":3.30511, "y":2.92502, "heading":-2.55195, "vx":0.01982, "vy":-0.4995, "omega":-0.15876, "ax":0.0, "ay":0.0, "alpha":-0.19242, "fx":[-0.71641,-0.14256,0.71641,0.14256], "fy":[0.14256,-0.71641,-0.14256,0.71641]},
    {"t":8.0955, "x":3.30602, "y":2.90218, "heading":-2.55921, "vx":0.01982, "vy":-0.4995, "omega":-0.16755, "ax":0.0, "ay":0.0, "alpha":-0.16571, "fx":[-0.61605,-0.12725,0.61605,0.12725], "fy":[0.12725,-0.61605,-0.12725,0.61605]},
    {"t":8.14123, "x":3.30693, "y":2.87934, "heading":-2.56687, "vx":0.01982, "vy":-0.4995, "omega":-0.17513, "ax":0.0, "ay":0.0, "alpha":-0.1427, "fx":[-0.52966,-0.11365,0.52966,0.11365], "fy":[0.11365,-0.52966,-0.11365,0.52966]},
    {"t":8.18696, "x":3.30783, "y":2.8565, "heading":-2.57488, "vx":0.01982, "vy":-0.4995, "omega":-0.18166, "ax":0.0, "ay":0.0, "alpha":-0.12287, "fx":[-0.45525,-0.10151,0.45525,0.10151], "fy":[0.10151,-0.45525,-0.10151,0.45525]},
    {"t":8.23269, "x":3.30874, "y":2.83365, "heading":-2.58319, "vx":0.01982, "vy":-0.4995, "omega":-0.18728, "ax":0.0, "ay":0.0, "alpha":-0.10579, "fx":[-0.39124,-0.09065,0.39124,0.09065], "fy":[0.09065,-0.39124,-0.09065,0.39124]},
    {"t":8.27842, "x":3.30965, "y":2.81081, "heading":-2.59175, "vx":0.01982, "vy":-0.4995, "omega":-0.19211, "ax":0.0, "ay":0.0, "alpha":-0.09109, "fx":[-0.33619,-0.08094,0.33619,0.08094], "fy":[0.08094,-0.33619,-0.08094,0.33619]},
    {"t":8.32415, "x":3.31055, "y":2.78797, "heading":-2.60054, "vx":0.01982, "vy":-0.4995, "omega":-0.19628, "ax":0.0, "ay":0.0, "alpha":-0.07844, "fx":[-0.28888,-0.07224,0.28888,0.07224], "fy":[0.07224,-0.28888,-0.07224,0.28888]},
    {"t":8.36988, "x":3.31146, "y":2.76513, "heading":-2.60951, "vx":0.01982, "vy":-0.4995, "omega":-0.19987, "ax":0.0, "ay":0.0, "alpha":-0.06757, "fx":[-0.24827,-0.06445,0.24827,0.06445], "fy":[0.06445,-0.24827,-0.06445,0.24827]},
    {"t":8.41561, "x":3.31236, "y":2.74229, "heading":-2.61865, "vx":0.01982, "vy":-0.4995, "omega":-0.20296, "ax":0.0, "ay":0.0, "alpha":-0.05821, "fx":[-0.21338,-0.05748,0.21338,0.05748], "fy":[0.05748,-0.21338,-0.05748,0.21338]},
    {"t":8.46133, "x":3.31327, "y":2.71945, "heading":-2.62793, "vx":0.01982, "vy":-0.4995, "omega":-0.20562, "ax":0.0, "ay":0.0, "alpha":-0.05014, "fx":[-0.18332,-0.05121,0.18332,0.05121], "fy":[0.05121,-0.18332,-0.05121,0.18332]},
    {"t":8.50706, "x":3.31418, "y":2.69661, "heading":-2.63734, "vx":0.01982, "vy":-0.4995, "omega":-0.20791, "ax":0.0, "ay":0.0, "alpha":-0.04318, "fx":[-0.15746,-0.04559,0.15746,0.04559], "fy":[0.04559,-0.15746,-0.04559,0.15746]},
    {"t":8.55279, "x":3.31508, "y":2.67376, "heading":-2.64684, "vx":0.01982, "vy":-0.4995, "omega":-0.20989, "ax":0.0, "ay":0.0, "alpha":-0.03719, "fx":[-0.13524,-0.04055,0.13524,0.04055], "fy":[0.04055,-0.13524,-0.04055,0.13524]},
    {"t":8.59852, "x":3.31599, "y":2.65092, "heading":-2.65644, "vx":0.01982, "vy":-0.4995, "omega":-0.21159, "ax":0.0, "ay":0.0, "alpha":-0.03204, "fx":[-0.11616,-0.03605,0.11616,0.03605], "fy":[0.03605,-0.11616,-0.03605,0.11616]},
    {"t":8.64425, "x":3.3169, "y":2.62808, "heading":-2.66612, "vx":0.01982, "vy":-0.4995, "omega":-0.21305, "ax":0.0, "ay":0.0, "alpha":-0.02759, "fx":[-0.09974,-0.03201,0.09974,0.03201], "fy":[0.03201,-0.09974,-0.03201,0.09974]},
    {"t":8.68998, "x":3.3178, "y":2.60524, "heading":-2.67586, "vx":0.01982, "vy":-0.4995, "omega":-0.21431, "ax":0.0, "ay":0.0, "alpha":-0.02376, "fx":[-0.08562,-0.0284,0.08562,0.0284], "fy":[0.0284,-0.08562,-0.0284,0.08562]},
    {"t":8.73571, "x":3.31871, "y":2.5824, "heading":-2.68566, "vx":0.01982, "vy":-0.4995, "omega":-0.2154, "ax":0.0, "ay":0.0, "alpha":-0.02042, "fx":[-0.07333,-0.02513,0.07333,0.02513], "fy":[0.02513,-0.07333,-0.02513,0.07333]},
    {"t":8.78144, "x":3.31961, "y":2.55956, "heading":-2.69551, "vx":0.01982, "vy":-0.4995, "omega":-0.21633, "ax":0.0, "ay":0.0, "alpha":-0.01756, "fx":[-0.06285,-0.02223,0.06285,0.02223], "fy":[0.02223,-0.06285,-0.02223,0.06285]},
    {"t":8.82717, "x":3.32052, "y":2.53672, "heading":-2.7054, "vx":0.01982, "vy":-0.4995, "omega":-0.21714, "ax":0.0, "ay":0.0, "alpha":-0.01507, "fx":[-0.05376,-0.01961,0.05376,0.01961], "fy":[0.01961,-0.05376,-0.01961,0.05376]},
    {"t":8.87289, "x":3.32143, "y":2.51387, "heading":-2.71533, "vx":0.01982, "vy":-0.4995, "omega":-0.21783, "ax":0.0, "ay":0.0, "alpha":-0.01294, "fx":[-0.04598,-0.0173,0.04598,0.0173], "fy":[0.0173,-0.04598,-0.0173,0.04598]},
    {"t":8.91862, "x":3.32233, "y":2.49103, "heading":-2.72529, "vx":0.01982, "vy":-0.4995, "omega":-0.21842, "ax":0.0, "ay":0.0, "alpha":-0.01111, "fx":[-0.03932,-0.01524,0.03932,0.01524], "fy":[0.01524,-0.03932,-0.01524,0.03932]},
    {"t":8.96435, "x":3.32324, "y":2.46819, "heading":-2.73528, "vx":0.01982, "vy":-0.4995, "omega":-0.21893, "ax":0.0, "ay":0.0, "alpha":-0.00955, "fx":[-0.03366,-0.01343,0.03366,0.01343], "fy":[0.01343,-0.03366,-0.01343,0.03366]},
    {"t":9.01008, "x":3.32415, "y":2.44535, "heading":-2.74529, "vx":0.01982, "vy":-0.4995, "omega":-0.21936, "ax":0.0, "ay":0.0, "alpha":-0.0082, "fx":[-0.02879,-0.01183,0.02879,0.01183], "fy":[0.01183,-0.02879,-0.01183,0.02879]},
    {"t":9.05581, "x":3.32505, "y":2.42251, "heading":-2.75532, "vx":0.01982, "vy":-0.4995, "omega":-0.21974, "ax":0.0, "ay":0.0, "alpha":-0.00706, "fx":[-0.02469,-0.01043,0.02469,0.01043], "fy":[0.01043,-0.02469,-0.01043,0.02469]},
    {"t":9.10154, "x":3.32596, "y":2.39967, "heading":-2.76537, "vx":0.01982, "vy":-0.4995, "omega":-0.22006, "ax":0.0, "ay":0.0, "alpha":-0.00606, "fx":[-0.02109,-0.00916,0.02109,0.00916], "fy":[0.00916,-0.02109,-0.00916,0.02109]},
    {"t":9.14727, "x":3.32686, "y":2.37683, "heading":-2.77543, "vx":0.01982, "vy":-0.4995, "omega":-0.22034, "ax":0.0, "ay":0.0, "alpha":-0.00519, "fx":[-0.01799,-0.00803,0.01799,0.00803], "fy":[0.00803,-0.01799,-0.00803,0.01799]},
    {"t":9.193, "x":3.32777, "y":2.35398, "heading":-2.78551, "vx":0.01982, "vy":-0.4995, "omega":-0.22057, "ax":0.0, "ay":0.0, "alpha":-0.00445, "fx":[-0.01536,-0.00704,0.01536,0.00704], "fy":[0.00704,-0.01536,-0.00704,0.01536]},
    {"t":9.23872, "x":3.32868, "y":2.33114, "heading":-2.7956, "vx":0.01982, "vy":-0.4995, "omega":-0.22078, "ax":0.0, "ay":0.0, "alpha":-0.00381, "fx":[-0.01308,-0.00616,0.01308,0.00616], "fy":[0.00616,-0.01308,-0.00616,0.01308]},
    {"t":9.28445, "x":3.32958, "y":2.3083, "heading":-2.80569, "vx":0.01982, "vy":-0.4995, "omega":-0.22095, "ax":0.0, "ay":0.0, "alpha":-0.00326, "fx":[-0.01113,-0.00538,0.01113,0.00538], "fy":[0.00538,-0.01113,-0.00538,0.01113]},
    {"t":9.33018, "x":3.33049, "y":2.28546, "heading":-2.8158, "vx":0.01982, "vy":-0.4995, "omega":-0.2211, "ax":0.0, "ay":0.0, "alpha":-0.00281, "fx":[-0.00955,-0.00474,0.00955,0.00474], "fy":[0.00474,-0.00955,-0.00474,0.00955]},
    {"t":9.37591, "x":3.3314, "y":2.26262, "heading":-2.82591, "vx":0.01982, "vy":-0.4995, "omega":-0.22123, "ax":0.0, "ay":0.0, "alpha":-0.00241, "fx":[-0.00817,-0.00415,0.00817,0.00415], "fy":[0.00415,-0.00817,-0.00415,0.00817]},
    {"t":9.42164, "x":3.3323, "y":2.23978, "heading":-2.83602, "vx":0.01982, "vy":-0.4995, "omega":-0.22134, "ax":0.0, "ay":0.0, "alpha":-0.0021, "fx":[-0.00706,-0.00368,0.00706,0.00368], "fy":[0.00368,-0.00706,-0.00368,0.00706]},
    {"t":9.46737, "x":3.33321, "y":2.21694, "heading":-2.84615, "vx":0.01982, "vy":-0.4995, "omega":-0.22144, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[-0.0061,-0.00326,0.0061,0.00326], "fy":[0.00326,-0.0061,-0.00326,0.0061]},
    {"t":9.5131, "x":3.33411, "y":2.19409, "heading":-2.85627, "vx":0.01982, "vy":-0.4995, "omega":-0.22152, "ax":0.0, "ay":0.0, "alpha":-0.0016, "fx":[-0.00532,-0.00291,0.00532,0.00291], "fy":[0.00291,-0.00532,-0.00291,0.00532]},
    {"t":9.55883, "x":3.33502, "y":2.17125, "heading":-2.8664, "vx":0.01982, "vy":-0.4995, "omega":-0.22159, "ax":0.0, "ay":0.0, "alpha":-0.00142, "fx":[-0.00471,-0.00264,0.00471,0.00264], "fy":[0.00264,-0.00471,-0.00264,0.00471]},
    {"t":9.60456, "x":3.33593, "y":2.14841, "heading":-2.87653, "vx":0.01982, "vy":-0.4995, "omega":-0.22166, "ax":0.0, "ay":0.0, "alpha":-0.0013, "fx":[-0.00427,-0.00245,0.00427,0.00245], "fy":[0.00245,-0.00427,-0.00245,0.00427]},
    {"t":9.65028, "x":3.33683, "y":2.12557, "heading":-2.88667, "vx":0.01982, "vy":-0.4995, "omega":-0.22172, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[-0.00387,-0.00227,0.00387,0.00227], "fy":[0.00227,-0.00387,-0.00227,0.00387]},
    {"t":9.69601, "x":3.33774, "y":2.10273, "heading":-2.89681, "vx":0.01982, "vy":-0.4995, "omega":-0.22177, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[-0.00354,-0.00213,0.00354,0.00213], "fy":[0.00213,-0.00354,-0.00213,0.00354]},
    {"t":9.74174, "x":3.33865, "y":2.07989, "heading":-2.90695, "vx":0.01982, "vy":-0.4995, "omega":-0.22182, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[-0.00321,-0.00197,0.00321,0.00197], "fy":[0.00197,-0.00321,-0.00197,0.00321]},
    {"t":9.78747, "x":3.33955, "y":2.05705, "heading":-2.91709, "vx":0.01982, "vy":-0.4995, "omega":-0.22187, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[-0.00302,-0.0019,0.00302,0.0019], "fy":[0.0019,-0.00302,-0.0019,0.00302]},
    {"t":9.8332, "x":3.34046, "y":2.0342, "heading":-2.92724, "vx":0.01982, "vy":-0.4995, "omega":-0.22191, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[-0.00284,-0.00183,0.00284,0.00183], "fy":[0.00183,-0.00284,-0.00183,0.00284]},
    {"t":9.87893, "x":3.34136, "y":2.01136, "heading":-2.93739, "vx":0.01982, "vy":-0.4995, "omega":-0.22195, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[-0.00278,-0.00183,0.00278,0.00183], "fy":[0.00183,-0.00278,-0.00183,0.00278]},
    {"t":9.92466, "x":3.34227, "y":1.98852, "heading":-2.94754, "vx":0.01982, "vy":-0.4995, "omega":-0.22199, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[-0.00274,-0.00184,0.00274,0.00184], "fy":[0.00184,-0.00274,-0.00184,0.00274]},
    {"t":9.97039, "x":3.34318, "y":1.96568, "heading":-2.95769, "vx":0.01982, "vy":-0.4995, "omega":-0.22203, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00282,-0.00194,0.00282,0.00194], "fy":[0.00194,-0.00282,-0.00194,0.00282]},
    {"t":10.01612, "x":3.34408, "y":1.94284, "heading":-2.96784, "vx":0.01982, "vy":-0.4995, "omega":-0.22207, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[-0.00292,-0.00205,0.00292,0.00205], "fy":[0.00205,-0.00292,-0.00205,0.00292]},
    {"t":10.06184, "x":3.34499, "y":1.92, "heading":-2.978, "vx":0.01982, "vy":-0.4995, "omega":-0.22211, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[-0.00312,-0.00224,0.00312,0.00224], "fy":[0.00224,-0.00312,-0.00224,0.00312]},
    {"t":10.10757, "x":3.34589, "y":1.89715, "heading":-2.98815, "vx":0.01982, "vy":-0.4995, "omega":-0.22216, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[-0.00329,-0.00241,0.00329,0.00241], "fy":[0.00241,-0.00329,-0.00241,0.00329]},
    {"t":10.1533, "x":3.3468, "y":1.87431, "heading":-2.99831, "vx":0.01982, "vy":-0.4995, "omega":-0.22221, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[-0.00357,-0.00267,0.00357,0.00267], "fy":[0.00267,-0.00357,-0.00267,0.00357]},
    {"t":10.19903, "x":3.34771, "y":1.85147, "heading":-3.00847, "vx":0.01982, "vy":-0.4995, "omega":-0.22226, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[-0.00395,-0.00302,0.00395,0.00302], "fy":[0.00302,-0.00395,-0.00302,0.00395]},
    {"t":10.24476, "x":3.34861, "y":1.82863, "heading":-3.01864, "vx":0.01982, "vy":-0.4995, "omega":-0.22232, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[-0.00447,-0.00349,0.00447,0.00349], "fy":[0.00349,-0.00447,-0.00349,0.00447]},
    {"t":10.29049, "x":3.34952, "y":1.80579, "heading":-3.0288, "vx":0.01982, "vy":-0.4995, "omega":-0.22239, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[-0.00512,-0.00408,0.00512,0.00408], "fy":[0.00408,-0.00512,-0.00408,0.00512]},
    {"t":10.33622, "x":3.35043, "y":1.78295, "heading":-3.03897, "vx":0.01982, "vy":-0.4995, "omega":-0.22247, "ax":0.0, "ay":0.0, "alpha":-0.00202, "fx":[-0.00594,-0.00483,0.00594,0.00483], "fy":[0.00483,-0.00594,-0.00483,0.00594]},
    {"t":10.38195, "x":3.35133, "y":1.76011, "heading":-3.04915, "vx":0.01982, "vy":-0.4995, "omega":-0.22256, "ax":0.0, "ay":0.0, "alpha":-0.00235, "fx":[-0.00686,-0.0057,0.00686,0.0057], "fy":[0.0057,-0.00686,-0.0057,0.00686]},
    {"t":10.42768, "x":3.35224, "y":1.73726, "heading":-3.05932, "vx":0.01982, "vy":-0.4995, "omega":-0.22267, "ax":0.0, "ay":0.0, "alpha":-0.00275, "fx":[-0.00797,-0.00676,0.00797,0.00676], "fy":[0.00676,-0.00797,-0.00676,0.00797]},
    {"t":10.4734, "x":3.35314, "y":1.71442, "heading":-3.06951, "vx":0.01982, "vy":-0.4995, "omega":-0.22279, "ax":0.0, "ay":0.0, "alpha":-0.00319, "fx":[-0.00916,-0.00793,0.00916,0.00793], "fy":[0.00793,-0.00916,-0.00793,0.00916]},
    {"t":10.51913, "x":3.35405, "y":1.69158, "heading":-3.07969, "vx":0.01982, "vy":-0.4995, "omega":-0.22294, "ax":0.0, "ay":0.0, "alpha":-0.00371, "fx":[-0.01054,-0.00932,0.01054,0.00932], "fy":[0.00932,-0.01054,-0.00932,0.01054]},
    {"t":10.56486, "x":3.35496, "y":1.66874, "heading":-3.08989, "vx":0.01982, "vy":-0.4995, "omega":-0.22311, "ax":0.0, "ay":0.0, "alpha":-0.0043, "fx":[-0.01211,-0.01093,0.01211,0.01093], "fy":[0.01093,-0.01211,-0.01093,0.01211]},
    {"t":10.61059, "x":3.35586, "y":1.6459, "heading":-3.10009, "vx":0.01982, "vy":-0.4995, "omega":-0.22331, "ax":0.0, "ay":0.0, "alpha":-0.00499, "fx":[-0.01395,-0.01284,0.01395,0.01284], "fy":[0.01284,-0.01395,-0.01284,0.01395]},
    {"t":10.65632, "x":3.35677, "y":1.62306, "heading":-3.1103, "vx":0.01982, "vy":-0.4995, "omega":-0.22354, "ax":0.0, "ay":0.0, "alpha":-0.0058, "fx":[-0.01605,-0.01509,0.01605,0.01509], "fy":[0.01509,-0.01605,-0.01509,0.01605]},
    {"t":10.70205, "x":3.35768, "y":1.60022, "heading":-3.12053, "vx":0.01982, "vy":-0.4995, "omega":-0.2238, "ax":0.0, "ay":0.0, "alpha":-0.00676, "fx":[-0.01852,-0.01776,0.01852,0.01776], "fy":[0.01776,-0.01852,-0.01776,0.01852]},
    {"t":10.74778, "x":3.35858, "y":1.57737, "heading":-3.13076, "vx":0.01982, "vy":-0.4995, "omega":-0.22411, "ax":0.0, "ay":0.0, "alpha":-0.00786, "fx":[-0.02131,-0.02086,0.02131,0.02086], "fy":[0.02086,-0.02131,-0.02086,0.02131]},
    {"t":10.79351, "x":3.35949, "y":1.55453, "heading":-3.14101, "vx":0.01982, "vy":-0.4995, "omega":-0.22447, "ax":0.0, "ay":0.0, "alpha":-0.00913, "fx":[-0.02451,-0.02449,0.02451,0.02449], "fy":[0.02449,-0.02451,-0.02449,0.02451]},
    {"t":10.83924, "x":3.36039, "y":1.53169, "heading":3.13191, "vx":0.01982, "vy":-0.4995, "omega":-0.22489, "ax":0.0, "ay":0.0, "alpha":-0.0106, "fx":[-0.02816,-0.02873,0.02816,0.02873], "fy":[0.02873,-0.02816,-0.02873,0.02816]},
    {"t":10.88496, "x":3.3613, "y":1.50885, "heading":3.12163, "vx":0.01982, "vy":-0.4995, "omega":-0.22537, "ax":0.0, "ay":0.0, "alpha":-0.01231, "fx":[-0.03238,-0.03372,0.03238,0.03372], "fy":[0.03372,-0.03238,-0.03372,0.03238]},
    {"t":10.93069, "x":3.36221, "y":1.48601, "heading":3.11132, "vx":0.01982, "vy":-0.4995, "omega":-0.22593, "ax":0.0, "ay":0.0, "alpha":-0.01429, "fx":[-0.03717,-0.03951,0.03717,0.03951], "fy":[0.03951,-0.03717,-0.03951,0.03717]},
    {"t":10.97642, "x":3.36311, "y":1.46317, "heading":3.10099, "vx":0.01982, "vy":-0.4995, "omega":-0.22659, "ax":0.0, "ay":0.0, "alpha":-0.01659, "fx":[-0.04268,-0.04631,0.04268,0.04631], "fy":[0.04631,-0.04268,-0.04631,0.04268]},
    {"t":11.02215, "x":3.36402, "y":1.44033, "heading":3.09063, "vx":0.01982, "vy":-0.4995, "omega":-0.22735, "ax":0.0, "ay":0.0, "alpha":-0.01925, "fx":[-0.04896,-0.05425,0.04896,0.05425], "fy":[0.05425,-0.04896,-0.05425,0.04896]},
    {"t":11.06788, "x":3.36493, "y":1.41748, "heading":3.08023, "vx":0.01982, "vy":-0.4995, "omega":-0.22823, "ax":0.0, "ay":0.0, "alpha":-0.02234, "fx":[-0.05617,-0.06355,0.05617,0.06355], "fy":[0.06355,-0.05617,-0.06355,0.05617]},
    {"t":11.11361, "x":3.36583, "y":1.39464, "heading":3.0698, "vx":0.01982, "vy":-0.4995, "omega":-0.22925, "ax":0.0, "ay":0.0, "alpha":-0.02593, "fx":[-0.06443,-0.07444,0.06443,0.07444], "fy":[0.07444,-0.06443,-0.07444,0.06443]},
    {"t":11.15934, "x":3.36674, "y":1.3718, "heading":3.05931, "vx":0.01982, "vy":-0.4995, "omega":-0.23043, "ax":0.0, "ay":0.0, "alpha":-0.03013, "fx":[-0.07394,-0.08727,0.07394,0.08727], "fy":[0.08727,-0.07394,-0.08727,0.07394]},
    {"t":11.20507, "x":3.36764, "y":1.34896, "heading":3.04878, "vx":0.01982, "vy":-0.4995, "omega":-0.23181, "ax":0.0, "ay":0.0, "alpha":-0.035, "fx":[-0.08482,-0.10227,0.08482,0.10227], "fy":[0.10227,-0.08482,-0.10227,0.08482]},
    {"t":11.25079, "x":3.36855, "y":1.32612, "heading":3.03818, "vx":0.01982, "vy":-0.4995, "omega":-0.23341, "ax":0.0, "ay":0.0, "alpha":-0.04067, "fx":[-0.09729,-0.11986,0.09729,0.11986], "fy":[0.11986,-0.09729,-0.11986,0.09729]},
    {"t":11.29652, "x":3.36946, "y":1.30328, "heading":3.0275, "vx":0.01982, "vy":-0.4995, "omega":-0.23527, "ax":0.0, "ay":0.0, "alpha":-0.04725, "fx":[-0.11155,-0.14048,0.11155,0.14048], "fy":[0.14048,-0.11155,-0.14048,0.11155]},
    {"t":11.34225, "x":3.37036, "y":1.28044, "heading":3.01674, "vx":0.01982, "vy":-0.4995, "omega":-0.23743, "ax":0.0, "ay":0.0, "alpha":-0.05491, "fx":[-0.12788,-0.16464,0.12788,0.16464], "fy":[0.16464,-0.12788,-0.16464,0.12788]},
    {"t":11.38798, "x":3.37127, "y":1.25759, "heading":3.00589, "vx":0.01982, "vy":-0.4995, "omega":-0.23994, "ax":0.0, "ay":0.0, "alpha":-0.06381, "fx":[-0.14651,-0.19292,0.14651,0.19292], "fy":[0.19292,-0.14651,-0.19292,0.14651]},
    {"t":11.43371, "x":3.37218, "y":1.23475, "heading":2.99491, "vx":0.01982, "vy":-0.4995, "omega":-0.24286, "ax":0.0, "ay":0.0, "alpha":-0.07415, "fx":[-0.16779,-0.22603,0.16779,0.22603], "fy":[0.22603,-0.16779,-0.22603,0.16779]},
    {"t":11.47944, "x":3.37308, "y":1.21191, "heading":2.98381, "vx":0.01982, "vy":-0.4995, "omega":-0.24625, "ax":0.0, "ay":0.0, "alpha":-0.08617, "fx":[-0.19206,-0.26482,0.19206,0.26482], "fy":[0.26482,-0.19206,-0.26482,0.19206]},
    {"t":11.52517, "x":3.37399, "y":1.18907, "heading":2.97255, "vx":0.01982, "vy":-0.4995, "omega":-0.25019, "ax":0.0, "ay":0.0, "alpha":-0.10014, "fx":[-0.2197,-0.31023,0.2197,0.31023], "fy":[0.31023,-0.2197,-0.31023,0.2197]},
    {"t":11.5709, "x":3.37489, "y":1.16623, "heading":2.96111, "vx":0.01982, "vy":-0.4995, "omega":-0.25477, "ax":0.0, "ay":0.0, "alpha":-0.11636, "fx":[-0.25117,-0.36339,0.25117,0.36339], "fy":[0.36339,-0.25117,-0.36339,0.25117]},
    {"t":11.61663, "x":3.3758, "y":1.14339, "heading":2.94945, "vx":0.01982, "vy":-0.4995, "omega":-0.26009, "ax":0.0, "ay":0.0, "alpha":-0.13523, "fx":[-0.28694,-0.42566,0.28694,0.42566], "fy":[0.42566,-0.28694,-0.42566,0.28694]},
    {"t":11.66235, "x":3.37671, "y":1.12055, "heading":2.93756, "vx":0.01982, "vy":-0.4995, "omega":-0.26628, "ax":0.0, "ay":0.0, "alpha":-0.15715, "fx":[-0.32756,-0.4986,0.32756,0.4986], "fy":[0.4986,-0.32756,-0.4986,0.32756]},
    {"t":11.70808, "x":3.37761, "y":1.0977, "heading":2.92538, "vx":0.01982, "vy":-0.4995, "omega":-0.27346, "ax":0.0, "ay":0.0, "alpha":-0.18263, "fx":[-0.37359,-0.58403,0.37359,0.58403], "fy":[0.58403,-0.37359,-0.58403,0.37359]},
    {"t":11.75381, "x":3.37852, "y":1.07486, "heading":2.91288, "vx":0.01982, "vy":-0.4995, "omega":-0.28182, "ax":0.0, "ay":0.0, "alpha":-0.21224, "fx":[-0.42565,-0.68411,0.42565,0.68411], "fy":[0.68411,-0.42565,-0.68411,0.42565]},
    {"t":11.79954, "x":3.37943, "y":1.05202, "heading":2.89999, "vx":0.01982, "vy":-0.4995, "omega":-0.29152, "ax":0.0, "ay":0.0, "alpha":-0.24666, "fx":[-0.48439,-0.80134,0.48439,0.80134], "fy":[0.80134,-0.48439,-0.80134,0.48439]},
    {"t":11.84527, "x":3.38033, "y":1.02918, "heading":2.88666, "vx":0.01982, "vy":-0.4995, "omega":-0.3028, "ax":0.0, "ay":0.0, "alpha":-0.28665, "fx":[-0.55048,-0.93868,0.55048,0.93868], "fy":[0.93868,-0.55048,-0.93868,0.55048]},
    {"t":11.891, "x":3.38124, "y":1.00634, "heading":2.87281, "vx":0.01982, "vy":-0.4995, "omega":-0.31591, "ax":0.0, "ay":0.0, "alpha":-0.33313, "fx":[-0.62459,-1.09964,0.62459,1.09964], "fy":[1.09964,-0.62459,-1.09964,0.62459]},
    {"t":11.93673, "x":3.38214, "y":0.9835, "heading":2.85837, "vx":0.01982, "vy":-0.4995, "omega":-0.33114, "ax":-0.00002, "ay":0.0, "alpha":-0.38716, "fx":[-0.70762,-1.28857,0.70709,1.28804], "fy":[1.2883,-0.70736,-1.28832,0.70734]},
    {"t":11.98246, "x":3.38305, "y":0.96066, "heading":2.84323, "vx":0.01982, "vy":-0.4995, "omega":-0.34885, "ax":-0.00604, "ay":-0.00024, "alpha":-0.44997, "fx":[-0.90215,-1.61235,0.69662,1.40692], "fy":[1.50547,-0.80336,-1.51362,0.79533]},
    {"t":12.02819, "x":3.38395, "y":0.93781, "heading":2.82727, "vx":0.01954, "vy":-0.49951, "omega":-0.36942, "ax":-2.22712, "ay":0.14114, "alpha":-0.45895, "fx":[-38.61116,-39.3398,-37.15859,-36.42106], "fy":[4.04175,1.55013,0.75049,3.26035]},
    {"t":12.07391, "x":3.38251, "y":0.91512, "heading":2.81038, "vx":-0.0823, "vy":-0.49305, "omega":-0.39041, "ax":-7.46293, "ay":5.00202, "alpha":-0.00287, "fx":[-126.93632,-126.95279,-126.9483,-126.93182], "fy":[85.09202,85.06737,85.07382,85.09848]},
    {"t":12.11964, "x":3.37095, "y":0.8978, "heading":2.79253, "vx":-0.42357, "vy":-0.26432, "omega":-0.39054, "ax":-1.34418, "ay":8.88444, "alpha":-0.00237, "fx":[-22.86922,-22.8812,-22.85919,-22.8472], "fy":[151.12108,151.11916,151.12243,151.12435]},
    {"t":12.16388, "x":3.3509, "y":0.8948, "heading":2.77525, "vx":-0.48303, "vy":0.12866, "omega":-0.39065, "ax":0.93609, "ay":2.38634, "alpha":-0.37848, "fx":[15.23039,14.55749,16.62261,17.27976], "fy":[41.85322,40.11933,39.32559,41.06548]},
    {"t":12.20811, "x":3.33045, "y":0.90283, "heading":2.75797, "vx":-0.44163, "vy":0.23421, "omega":-0.40739, "ax":0.00366, "ay":0.0069, "alpha":-0.38799, "fx":[-0.51356,-1.29331,0.63825,1.41786], "fy":[1.47301,-0.45863,-1.23823,0.69344]},
    {"t":12.25234, "x":3.31092, "y":0.91319, "heading":2.73995, "vx":-0.44146, "vy":0.23451, "omega":-0.42455, "ax":0.00001, "ay":0.00002, "alpha":-0.33541, "fx":[-0.47653,-1.18049,0.47688,1.18084], "fy":[1.181,-0.47638,-1.18034,0.47704]},
    {"t":12.29657, "x":3.29139, "y":0.92357, "heading":2.72118, "vx":-0.44146, "vy":0.23452, "omega":-0.43938, "ax":0.0, "ay":0.0, "alpha":-0.28997, "fx":[-0.39289,-1.02829,0.39289,1.02829], "fy":[1.0283,-0.39289,-1.02829,0.39289]},
    {"t":12.3408, "x":3.27186, "y":0.93394, "heading":2.70174, "vx":-0.44146, "vy":0.23452, "omega":-0.45221, "ax":0.0, "ay":0.0, "alpha":-0.25069, "fx":[-0.32232,-0.89543,0.32232,0.89543], "fy":[0.89543,-0.32232,-0.89543,0.32232]},
    {"t":12.38503, "x":3.25234, "y":0.94431, "heading":2.68174, "vx":-0.44146, "vy":0.23452, "omega":-0.4633, "ax":0.0, "ay":0.0, "alpha":-0.21673, "fx":[-0.26311,-0.77954,0.26311,0.77954], "fy":[0.77954,-0.26311,-0.77954,0.26311]},
    {"t":12.42927, "x":3.23281, "y":0.95469, "heading":2.66125, "vx":-0.44146, "vy":0.23452, "omega":-0.47289, "ax":0.0, "ay":0.0, "alpha":-0.18737, "fx":[-0.21361,-0.67845,0.21361,0.67845], "fy":[0.67845,-0.21361,-0.67845,0.21361]},
    {"t":12.4735, "x":3.21328, "y":0.96506, "heading":2.64033, "vx":-0.44146, "vy":0.23452, "omega":-0.48117, "ax":0.0, "ay":0.0, "alpha":-0.16198, "fx":[-0.17236,-0.59027,0.17236,0.59027], "fy":[0.59027,-0.17236,-0.59027,0.17236]},
    {"t":12.51773, "x":3.19376, "y":0.97543, "heading":2.61905, "vx":-0.44146, "vy":0.23452, "omega":-0.48834, "ax":0.0, "ay":0.0, "alpha":-0.14004, "fx":[-0.13811,-0.51335,0.13811,0.51335], "fy":[0.51335,-0.13811,-0.51335,0.13811]},
    {"t":12.56196, "x":3.17423, "y":0.9858, "heading":2.59745, "vx":-0.44146, "vy":0.23452, "omega":-0.49453, "ax":0.0, "ay":0.0, "alpha":-0.12106, "fx":[-0.10978,-0.44626,0.10978,0.44626], "fy":[0.44626,-0.10978,-0.44626,0.10978]},
    {"t":12.60619, "x":3.1547, "y":0.99618, "heading":2.57557, "vx":-0.44146, "vy":0.23452, "omega":-0.49989, "ax":0.0, "ay":0.0, "alpha":-0.10466, "fx":[-0.08645,-0.38778,0.08645,0.38778], "fy":[0.38778,-0.08645,-0.38778,0.08645]},
    {"t":12.65043, "x":3.13518, "y":1.00655, "heading":2.55346, "vx":-0.44146, "vy":0.23452, "omega":-0.50452, "ax":0.0, "ay":0.0, "alpha":-0.09048, "fx":[-0.0673,-0.3368,0.0673,0.3368], "fy":[0.3368,-0.0673,-0.3368,0.0673]},
    {"t":12.69466, "x":3.11565, "y":1.01692, "heading":2.53115, "vx":-0.44146, "vy":0.23452, "omega":-0.50852, "ax":0.0, "ay":0.0, "alpha":-0.07821, "fx":[-0.05167,-0.29238,0.05167,0.29238], "fy":[0.29238,-0.05167,-0.29238,0.05167]},
    {"t":12.73889, "x":3.09612, "y":1.0273, "heading":2.50865, "vx":-0.44146, "vy":0.23452, "omega":-0.51198, "ax":0.0, "ay":0.0, "alpha":-0.06761, "fx":[-0.03897,-0.25367,0.03897,0.25367], "fy":[0.25367,-0.03897,-0.25367,0.03897]},
    {"t":12.78312, "x":3.0766, "y":1.03767, "heading":2.48601, "vx":-0.44146, "vy":0.23452, "omega":-0.51497, "ax":0.0, "ay":0.0, "alpha":-0.05844, "fx":[-0.02871,-0.21998,0.02871,0.21998], "fy":[0.21998,-0.02871,-0.21998,0.02871]},
    {"t":12.82735, "x":3.05707, "y":1.04804, "heading":2.46323, "vx":-0.44146, "vy":0.23452, "omega":-0.51755, "ax":0.0, "ay":0.0, "alpha":-0.05051, "fx":[-0.02048,-0.19066,0.02048,0.19066], "fy":[0.19066,-0.02048,-0.19066,0.02048]},
    {"t":12.87158, "x":3.03754, "y":1.05842, "heading":2.44034, "vx":-0.44146, "vy":0.23452, "omega":-0.51979, "ax":0.0, "ay":0.0, "alpha":-0.04366, "fx":[-0.01392,-0.16516,0.01392,0.16516], "fy":[0.16516,-0.01392,-0.16516,0.01392]},
    {"t":12.91582, "x":3.01802, "y":1.06879, "heading":2.41735, "vx":-0.44146, "vy":0.23452, "omega":-0.52172, "ax":0.0, "ay":0.0, "alpha":-0.03774, "fx":[-0.00875,-0.14299,0.00875,0.14299], "fy":[0.14299,-0.00875,-0.14299,0.00875]},
    {"t":12.96005, "x":2.99849, "y":1.07916, "heading":2.39427, "vx":-0.44146, "vy":0.23452, "omega":-0.52339, "ax":0.0, "ay":0.0, "alpha":-0.03262, "fx":[-0.00471,-0.12373,0.00471,0.12373], "fy":[0.12373,-0.00471,-0.12373,0.00471]},
    {"t":13.00428, "x":2.97896, "y":1.08953, "heading":2.37112, "vx":-0.44146, "vy":0.23452, "omega":-0.52483, "ax":0.0, "ay":0.0, "alpha":-0.02819, "fx":[-0.00159,-0.107,0.00159,0.107], "fy":[0.107,-0.00159,-0.107,0.00159]},
    {"t":13.04851, "x":2.95944, "y":1.09991, "heading":2.3479, "vx":-0.44146, "vy":0.23452, "omega":-0.52608, "ax":0.0, "ay":0.0, "alpha":-0.02436, "fx":[0.00077,-0.09249,-0.00077,0.09249], "fy":[0.09249,0.00077,-0.09249,-0.00077]},
    {"t":13.09274, "x":2.93991, "y":1.11028, "heading":2.32464, "vx":-0.44146, "vy":0.23452, "omega":-0.52715, "ax":0.0, "ay":0.0, "alpha":-0.02106, "fx":[0.00253,-0.0799,-0.00253,0.0799], "fy":[0.0799,0.00253,-0.0799,-0.00253]},
    {"t":13.13698, "x":2.92038, "y":1.12065, "heading":2.30132, "vx":-0.44146, "vy":0.23452, "omega":-0.52809, "ax":0.0, "ay":0.0, "alpha":-0.0182, "fx":[0.00379,-0.06899,-0.00379,0.06899], "fy":[0.06899,0.00379,-0.06899,-0.00379]},
    {"t":13.18121, "x":2.90086, "y":1.13103, "heading":2.27796, "vx":-0.44146, "vy":0.23452, "omega":-0.52889, "ax":0.0, "ay":0.0, "alpha":-0.01573, "fx":[0.00467,-0.05954,-0.00467,0.05954], "fy":[0.05954,0.00467,-0.05954,-0.00467]},
    {"t":13.22544, "x":2.88133, "y":1.1414, "heading":2.25457, "vx":-0.44146, "vy":0.23452, "omega":-0.52959, "ax":0.0, "ay":0.0, "alpha":-0.0136, "fx":[0.00524,-0.05135,-0.00524,0.05135], "fy":[0.05135,0.00524,-0.05135,-0.00524]},
    {"t":13.26967, "x":2.8618, "y":1.15177, "heading":2.23114, "vx":-0.44146, "vy":0.23452, "omega":-0.53019, "ax":0.0, "ay":0.0, "alpha":-0.01175, "fx":[0.00557,-0.04427,-0.00557,0.04427], "fy":[0.04427,0.00557,-0.04427,-0.00557]},
    {"t":13.3139, "x":2.84228, "y":1.16215, "heading":2.20769, "vx":-0.44146, "vy":0.23452, "omega":-0.53071, "ax":0.0, "ay":0.0, "alpha":-0.01016, "fx":[0.00571,-0.03814,-0.00571,0.03814], "fy":[0.03814,0.00571,-0.03814,-0.00571]},
    {"t":13.35813, "x":2.82275, "y":1.17252, "heading":2.18422, "vx":-0.44146, "vy":0.23452, "omega":-0.53116, "ax":0.0, "ay":0.0, "alpha":-0.00878, "fx":[0.0057,-0.03284,-0.0057,0.03284], "fy":[0.03284,0.0057,-0.03284,-0.0057]},
    {"t":13.40237, "x":2.80322, "y":1.18289, "heading":2.16072, "vx":-0.44146, "vy":0.23452, "omega":-0.53155, "ax":0.0, "ay":0.0, "alpha":-0.00758, "fx":[0.00559,-0.02824,-0.00559,0.02824], "fy":[0.02824,0.00559,-0.02824,-0.00559]},
    {"t":13.4466, "x":2.7837, "y":1.19327, "heading":2.13721, "vx":-0.44146, "vy":0.23452, "omega":-0.53188, "ax":0.0, "ay":0.0, "alpha":-0.00655, "fx":[0.0054,-0.02427,-0.0054,0.02427], "fy":[0.02427,0.0054,-0.02427,-0.0054]},
    {"t":13.49083, "x":2.76417, "y":1.20364, "heading":2.11369, "vx":-0.44146, "vy":0.23452, "omega":-0.53217, "ax":0.0, "ay":0.0, "alpha":-0.00566, "fx":[0.00516,-0.02085,-0.00516,0.02085], "fy":[0.02085,0.00516,-0.02085,-0.00516]},
    {"t":13.53506, "x":2.74464, "y":1.21401, "heading":2.09015, "vx":-0.44146, "vy":0.23452, "omega":-0.53242, "ax":0.0, "ay":0.0, "alpha":-0.00489, "fx":[0.00488,-0.0179,-0.00488,0.0179], "fy":[0.0179,0.00488,-0.0179,-0.00488]},
    {"t":13.57929, "x":2.72512, "y":1.22438, "heading":2.0666, "vx":-0.44146, "vy":0.23452, "omega":-0.53264, "ax":0.0, "ay":0.0, "alpha":-0.00422, "fx":[0.00458,-0.01536,-0.00458,0.01536], "fy":[0.01536,0.00458,-0.01536,-0.00458]},
    {"t":13.62353, "x":2.70559, "y":1.23476, "heading":2.04304, "vx":-0.44146, "vy":0.23452, "omega":-0.53282, "ax":0.0, "ay":0.0, "alpha":-0.00365, "fx":[0.00427,-0.01318,-0.00427,0.01318], "fy":[0.01318,0.00427,-0.01318,-0.00427]},
    {"t":13.66776, "x":2.68606, "y":1.24513, "heading":2.01947, "vx":-0.44146, "vy":0.23452, "omega":-0.53299, "ax":0.0, "ay":0.0, "alpha":-0.00315, "fx":[0.00395,-0.01128,-0.00395,0.01128], "fy":[0.01128,0.00395,-0.01128,-0.00395]},
    {"t":13.71199, "x":2.66654, "y":1.2555, "heading":1.99589, "vx":-0.44146, "vy":0.23452, "omega":-0.53312, "ax":0.0, "ay":0.0, "alpha":-0.00272, "fx":[0.00364,-0.00965,-0.00364,0.00965], "fy":[0.00965,0.00364,-0.00965,-0.00364]},
    {"t":13.75622, "x":2.64701, "y":1.26588, "heading":1.97231, "vx":-0.44146, "vy":0.23452, "omega":-0.53324, "ax":0.0, "ay":0.0, "alpha":-0.00234, "fx":[0.00333,-0.00825,-0.00333,0.00825], "fy":[0.00825,0.00333,-0.00825,-0.00333]},
    {"t":13.80045, "x":2.62748, "y":1.27625, "heading":1.94873, "vx":-0.44146, "vy":0.23452, "omega":-0.53335, "ax":0.0, "ay":0.0, "alpha":-0.00202, "fx":[0.00305,-0.00706,-0.00305,0.00706], "fy":[0.00706,0.00305,-0.00706,-0.00305]},
    {"t":13.84468, "x":2.60796, "y":1.28662, "heading":1.92514, "vx":-0.44146, "vy":0.23452, "omega":-0.53344, "ax":0.0, "ay":0.0, "alpha":-0.00175, "fx":[0.00278,-0.00604,-0.00278,0.00604], "fy":[0.00604,0.00278,-0.00604,-0.00278]},
    {"t":13.88892, "x":2.58843, "y":1.297, "heading":1.90154, "vx":-0.44146, "vy":0.23452, "omega":-0.53352, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[0.00252,-0.00516,-0.00252,0.00516], "fy":[0.00516,0.00252,-0.00516,-0.00252]},
    {"t":13.93315, "x":2.5689, "y":1.30737, "heading":1.87794, "vx":-0.44146, "vy":0.23452, "omega":-0.53358, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[0.00229,-0.00442,-0.00229,0.00442], "fy":[0.00442,0.00229,-0.00442,-0.00229]},
    {"t":13.97738, "x":2.54938, "y":1.31774, "heading":1.85434, "vx":-0.44146, "vy":0.23452, "omega":-0.53364, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[0.00208,-0.0038,-0.00208,0.0038], "fy":[0.0038,0.00208,-0.0038,-0.00208]},
    {"t":14.02161, "x":2.52985, "y":1.32811, "heading":1.83074, "vx":-0.44146, "vy":0.23452, "omega":-0.53369, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[0.0019,-0.00327,-0.0019,0.00327], "fy":[0.00327,0.0019,-0.00327,-0.0019]},
    {"t":14.06584, "x":2.51032, "y":1.33849, "heading":1.80713, "vx":-0.44146, "vy":0.23452, "omega":-0.53373, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[0.00172,-0.00281,-0.00172,0.00281], "fy":[0.00281,0.00172,-0.00281,-0.00172]},
    {"t":14.11008, "x":2.4908, "y":1.34886, "heading":1.78352, "vx":-0.44146, "vy":0.23452, "omega":-0.53377, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.00155,-0.00241,-0.00155,0.00241], "fy":[0.00241,0.00155,-0.00241,-0.00155]},
    {"t":14.15431, "x":2.47127, "y":1.35923, "heading":1.75991, "vx":-0.44146, "vy":0.23452, "omega":-0.53381, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[0.00139,-0.00205,-0.00139,0.00205], "fy":[0.00205,0.00139,-0.00205,-0.00139]},
    {"t":14.19854, "x":2.45174, "y":1.36961, "heading":1.7363, "vx":-0.44146, "vy":0.23452, "omega":-0.53384, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[0.00124,-0.00174,-0.00124,0.00174], "fy":[0.00174,0.00124,-0.00174,-0.00124]},
    {"t":14.24277, "x":2.43222, "y":1.37998, "heading":1.71269, "vx":-0.44146, "vy":0.23452, "omega":-0.53386, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[0.0011,-0.00146,-0.0011,0.00146], "fy":[0.00146,0.0011,-0.00146,-0.0011]},
    {"t":14.287, "x":2.41269, "y":1.39035, "heading":1.68908, "vx":-0.44146, "vy":0.23452, "omega":-0.53388, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[0.00096,-0.00122,-0.00096,0.00122], "fy":[0.00122,0.00096,-0.00122,-0.00096]},
    {"t":14.33123, "x":2.39316, "y":1.40073, "heading":1.66546, "vx":-0.44146, "vy":0.23452, "omega":-0.5339, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00084,-0.00102,-0.00084,0.00102], "fy":[0.00102,0.00084,-0.00102,-0.00084]},
    {"t":14.37547, "x":2.37364, "y":1.4111, "heading":1.64185, "vx":-0.44146, "vy":0.23452, "omega":-0.53392, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00072,-0.00083,-0.00072,0.00083], "fy":[0.00083,0.00072,-0.00083,-0.00072]},
    {"t":14.4197, "x":2.35411, "y":1.42147, "heading":1.61823, "vx":-0.44146, "vy":0.23452, "omega":-0.53393, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00061,-0.00067,-0.00061,0.00067], "fy":[0.00067,0.00061,-0.00067,-0.00061]},
    {"t":14.46393, "x":2.33458, "y":1.43185, "heading":1.59461, "vx":-0.44146, "vy":0.23452, "omega":-0.53394, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00049,-0.00052,-0.00049,0.00052], "fy":[0.00052,0.00049,-0.00052,-0.00049]},
    {"t":14.50816, "x":2.31506, "y":1.44222, "heading":1.571, "vx":-0.44146, "vy":0.23452, "omega":-0.53395, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00039,-0.00039,-0.00039,0.00039], "fy":[0.00039,0.00039,-0.00039,-0.00039]},
    {"t":14.55239, "x":2.29553, "y":1.45259, "heading":1.54738, "vx":-0.44146, "vy":0.23452, "omega":-0.53395, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.0003,-0.00029,-0.0003,0.00029], "fy":[0.00029,0.0003,-0.00029,-0.0003]},
    {"t":14.59663, "x":2.276, "y":1.46296, "heading":1.52376, "vx":-0.44146, "vy":0.23452, "omega":-0.53396, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00021,-0.00019,-0.00021,0.00019], "fy":[0.00019,0.00021,-0.00019,-0.00021]},
    {"t":14.64086, "x":2.25648, "y":1.47334, "heading":1.50014, "vx":-0.44146, "vy":0.23452, "omega":-0.53396, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00012,-0.0001,-0.00012,0.0001], "fy":[0.0001,0.00012,-0.0001,-0.00012]},
    {"t":14.68509, "x":2.23695, "y":1.48371, "heading":1.47653, "vx":-0.44146, "vy":0.23452, "omega":-0.53396, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":14.72932, "x":2.21742, "y":1.49408, "heading":1.45291, "vx":-0.44146, "vy":0.23452, "omega":-0.53396, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,0.00005,0.00006,-0.00005], "fy":[-0.00005,-0.00006,0.00005,0.00006]},
    {"t":14.77355, "x":2.1979, "y":1.50446, "heading":1.42929, "vx":-0.44146, "vy":0.23452, "omega":-0.53396, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00015,0.00011,0.00015,-0.00011], "fy":[-0.00011,-0.00015,0.00011,0.00015]},
    {"t":14.81778, "x":2.17837, "y":1.51483, "heading":1.40567, "vx":-0.44146, "vy":0.23452, "omega":-0.53396, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00025,0.00018,0.00025,-0.00018], "fy":[-0.00018,-0.00025,0.00018,0.00025]},
    {"t":14.86202, "x":2.15884, "y":1.5252, "heading":1.38205, "vx":-0.44146, "vy":0.23452, "omega":-0.53396, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00036,0.00024,0.00036,-0.00024], "fy":[-0.00024,-0.00036,0.00024,0.00036]},
    {"t":14.90625, "x":2.13932, "y":1.53558, "heading":1.35843, "vx":-0.44146, "vy":0.23452, "omega":-0.53395, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00048,0.00031,0.00048,-0.00031], "fy":[-0.00031,-0.00048,0.00031,0.00048]},
    {"t":14.95048, "x":2.11979, "y":1.54595, "heading":1.33482, "vx":-0.44146, "vy":0.23452, "omega":-0.53395, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00062,0.00038,0.00062,-0.00038], "fy":[-0.00038,-0.00062,0.00038,0.00062]},
    {"t":14.99471, "x":2.10026, "y":1.55632, "heading":1.3112, "vx":-0.44146, "vy":0.23452, "omega":-0.53394, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00078,0.00045,0.00078,-0.00045], "fy":[-0.00045,-0.00078,0.00045,0.00078]},
    {"t":15.03894, "x":2.08074, "y":1.56669, "heading":1.28758, "vx":-0.44146, "vy":0.23452, "omega":-0.53393, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00091,0.0005,0.00091,-0.0005], "fy":[-0.0005,-0.00091,0.0005,0.00091]},
    {"t":15.08318, "x":2.06121, "y":1.57707, "heading":1.26397, "vx":-0.44146, "vy":0.23452, "omega":-0.53391, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00106,0.00055,0.00106,-0.00055], "fy":[-0.00055,-0.00106,0.00055,0.00106]},
    {"t":15.12741, "x":2.04168, "y":1.58744, "heading":1.24035, "vx":-0.44146, "vy":0.23452, "omega":-0.5339, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00124,0.00061,0.00124,-0.00061], "fy":[-0.00061,-0.00124,0.00061,0.00124]},
    {"t":15.17164, "x":2.02215, "y":1.59781, "heading":1.21673, "vx":-0.44146, "vy":0.23452, "omega":-0.53388, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[-0.00144,0.00066,0.00144,-0.00066], "fy":[-0.00066,-0.00144,0.00066,0.00144]},
    {"t":15.21587, "x":2.00263, "y":1.60819, "heading":1.19312, "vx":-0.44146, "vy":0.23452, "omega":-0.53387, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.00167,0.00072,0.00167,-0.00072], "fy":[-0.00072,-0.00167,0.00072,0.00167]},
    {"t":15.2601, "x":1.9831, "y":1.61856, "heading":1.16951, "vx":-0.44146, "vy":0.23452, "omega":-0.53384, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[-0.00193,0.00078,0.00193,-0.00078], "fy":[-0.00078,-0.00193,0.00078,0.00193]},
    {"t":15.30434, "x":1.96357, "y":1.62893, "heading":1.14589, "vx":-0.44146, "vy":0.23452, "omega":-0.53382, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[-0.00224,0.00084,0.00224,-0.00084], "fy":[-0.00084,-0.00224,0.00084,0.00224]},
    {"t":15.34857, "x":1.94405, "y":1.63931, "heading":1.12228, "vx":-0.44146, "vy":0.23452, "omega":-0.53379, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[-0.00261,0.00091,0.00261,-0.00091], "fy":[-0.00091,-0.00261,0.00091,0.00261]},
    {"t":15.3928, "x":1.92452, "y":1.64968, "heading":1.09867, "vx":-0.44146, "vy":0.23452, "omega":-0.53376, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00304,0.00098,0.00304,-0.00098], "fy":[-0.00098,-0.00304,0.00098,0.00304]},
    {"t":15.43703, "x":1.90499, "y":1.66005, "heading":1.07506, "vx":-0.44146, "vy":0.23452, "omega":-0.53372, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[-0.00353,0.00105,0.00353,-0.00105], "fy":[-0.00105,-0.00353,0.00105,0.00353]},
    {"t":15.48126, "x":1.88547, "y":1.67043, "heading":1.05145, "vx":-0.44146, "vy":0.23452, "omega":-0.53368, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[-0.00413,0.00112,0.00413,-0.00112], "fy":[-0.00112,-0.00413,0.00112,0.00413]},
    {"t":15.52549, "x":1.86594, "y":1.6808, "heading":1.02785, "vx":-0.44146, "vy":0.23452, "omega":-0.53363, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[-0.00481,0.00119,0.00481,-0.00119], "fy":[-0.00119,-0.00481,0.00119,0.00481]},
    {"t":15.56973, "x":1.84641, "y":1.69117, "heading":1.00424, "vx":-0.44146, "vy":0.23452, "omega":-0.53357, "ax":0.0, "ay":0.0, "alpha":0.00151, "fx":[-0.00559,0.00124,0.00559,-0.00124], "fy":[-0.00124,-0.00559,0.00124,0.00559]},
    {"t":15.61396, "x":1.82689, "y":1.70154, "heading":0.98064, "vx":-0.44146, "vy":0.23452, "omega":-0.53351, "ax":0.0, "ay":0.0, "alpha":0.00175, "fx":[-0.0065,0.00129,0.0065,-0.00129], "fy":[-0.00129,-0.0065,0.00129,0.0065]},
    {"t":15.65819, "x":1.80736, "y":1.71192, "heading":0.95705, "vx":-0.44146, "vy":0.23452, "omega":-0.53343, "ax":0.0, "ay":0.0, "alpha":0.00202, "fx":[-0.00756,0.00131,0.00756,-0.00131], "fy":[-0.00131,-0.00756,0.00131,0.00756]},
    {"t":15.70242, "x":1.78783, "y":1.72229, "heading":0.93345, "vx":-0.44146, "vy":0.23452, "omega":-0.53334, "ax":0.0, "ay":0.0, "alpha":0.00234, "fx":[-0.00879,0.00131,0.00879,-0.00131], "fy":[-0.00131,-0.00879,0.00131,0.00879]},
    {"t":15.74665, "x":1.76831, "y":1.73266, "heading":0.90986, "vx":-0.44146, "vy":0.23452, "omega":-0.53324, "ax":0.0, "ay":0.0, "alpha":0.00271, "fx":[-0.01023,0.00128,0.01023,-0.00128], "fy":[-0.00128,-0.01023,0.00128,0.01023]},
    {"t":15.79089, "x":1.74878, "y":1.74304, "heading":0.88628, "vx":-0.44146, "vy":0.23452, "omega":-0.53312, "ax":0.0, "ay":0.0, "alpha":0.00315, "fx":[-0.01188,0.0012,0.01188,-0.0012], "fy":[-0.0012,-0.01188,0.0012,0.01188]},
    {"t":15.83512, "x":1.72925, "y":1.75341, "heading":0.86269, "vx":-0.44146, "vy":0.23452, "omega":-0.53298, "ax":0.0, "ay":0.0, "alpha":0.00365, "fx":[-0.01381,0.00107,0.01381,-0.00107], "fy":[-0.00107,-0.01381,0.00107,0.01381]},
    {"t":15.87935, "x":1.70973, "y":1.76378, "heading":0.83912, "vx":-0.44146, "vy":0.23452, "omega":-0.53281, "ax":0.0, "ay":0.0, "alpha":0.00423, "fx":[-0.01602,0.00086,0.01602,-0.00086], "fy":[-0.00086,-0.01602,0.00086,0.01602]},
    {"t":15.92358, "x":1.6902, "y":1.77416, "heading":0.81555, "vx":-0.44146, "vy":0.23452, "omega":-0.53263, "ax":0.0, "ay":0.0, "alpha":0.00489, "fx":[-0.01856,0.00056,0.01856,-0.00056], "fy":[-0.00056,-0.01856,0.00056,0.01856]},
    {"t":15.96781, "x":1.67067, "y":1.78453, "heading":0.79199, "vx":-0.44146, "vy":0.23452, "omega":-0.53241, "ax":0.0, "ay":0.0, "alpha":0.00566, "fx":[-0.02148,0.00014,0.02148,-0.00014], "fy":[-0.00014,-0.02148,0.00014,0.02148]},
    {"t":16.01204, "x":1.65115, "y":1.7949, "heading":0.76844, "vx":-0.44146, "vy":0.23452, "omega":-0.53216, "ax":0.0, "ay":0.0, "alpha":0.00655, "fx":[-0.02486,-0.00042,0.02486,0.00042], "fy":[0.00042,-0.02486,-0.00042,0.02486]},
    {"t":16.05628, "x":1.63162, "y":1.80527, "heading":0.74491, "vx":-0.44146, "vy":0.23452, "omega":-0.53187, "ax":0.0, "ay":0.0, "alpha":0.00758, "fx":[-0.02875,-0.00116,0.02875,0.00116], "fy":[0.00116,-0.02875,-0.00116,0.02875]},
    {"t":16.10051, "x":1.61209, "y":1.81565, "heading":0.72138, "vx":-0.44146, "vy":0.23452, "omega":-0.53154, "ax":0.0, "ay":0.0, "alpha":0.00877, "fx":[-0.03323,-0.00213,0.03323,0.00213], "fy":[0.00213,-0.03323,-0.00213,0.03323]},
    {"t":16.14474, "x":1.59257, "y":1.82602, "heading":0.69787, "vx":-0.44146, "vy":0.23452, "omega":-0.53115, "ax":0.0, "ay":0.0, "alpha":0.01015, "fx":[-0.03839,-0.00337,0.03839,0.00337], "fy":[0.00337,-0.03839,-0.00337,0.03839]},
    {"t":16.18897, "x":1.57304, "y":1.83639, "heading":0.67438, "vx":-0.44146, "vy":0.23452, "omega":-0.5307, "ax":0.0, "ay":0.0, "alpha":0.01175, "fx":[-0.04433,-0.00494,0.04433,0.00494], "fy":[0.00494,-0.04433,-0.00494,0.04433]},
    {"t":16.2332, "x":1.55351, "y":1.84677, "heading":0.6509, "vx":-0.44146, "vy":0.23452, "omega":-0.53018, "ax":0.0, "ay":0.0, "alpha":0.01359, "fx":[-0.05114,-0.00692,0.05114,0.00692], "fy":[0.00692,-0.05114,-0.00692,0.05114]},
    {"t":16.27744, "x":1.53399, "y":1.85714, "heading":0.62745, "vx":-0.44146, "vy":0.23452, "omega":-0.52958, "ax":0.0, "ay":0.0, "alpha":0.01574, "fx":[-0.05899,-0.00939,0.05899,0.00939], "fy":[0.00939,-0.05899,-0.00939,0.05899]},
    {"t":16.32167, "x":1.51446, "y":1.86751, "heading":0.60403, "vx":-0.44146, "vy":0.23452, "omega":-0.52888, "ax":0.0, "ay":0.0, "alpha":0.01821, "fx":[-0.06799,-0.01246,0.06799,0.01246], "fy":[0.01246,-0.06799,-0.01246,0.06799]},
    {"t":16.3659, "x":1.49493, "y":1.87789, "heading":0.58063, "vx":-0.44146, "vy":0.23452, "omega":-0.52808, "ax":0.0, "ay":0.0, "alpha":0.02107, "fx":[-0.07831,-0.01626,0.07831,0.01626], "fy":[0.01626,-0.07831,-0.01626,0.07831]},
    {"t":16.41013, "x":1.47541, "y":1.88826, "heading":0.55728, "vx":-0.44146, "vy":0.23452, "omega":-0.52714, "ax":0.0, "ay":0.0, "alpha":0.02438, "fx":[-0.09015,-0.02092,0.09015,0.02092], "fy":[0.02092,-0.09015,-0.02092,0.09015]},
    {"t":16.45436, "x":1.45588, "y":1.89863, "heading":0.53396, "vx":-0.44146, "vy":0.23452, "omega":-0.52607, "ax":0.0, "ay":0.0, "alpha":0.02821, "fx":[-0.10372,-0.02664,0.10372,0.02664], "fy":[0.02664,-0.10372,-0.02664,0.10372]},
    {"t":16.49859, "x":1.43635, "y":1.90901, "heading":0.51069, "vx":-0.44146, "vy":0.23452, "omega":-0.52482, "ax":0.0, "ay":0.0, "alpha":0.03264, "fx":[-0.11926,-0.0336,0.11926,0.0336], "fy":[0.0336,-0.11926,-0.0336,0.11926]},
    {"t":16.54283, "x":1.41683, "y":1.91938, "heading":0.48748, "vx":-0.44146, "vy":0.23452, "omega":-0.52338, "ax":0.0, "ay":0.0, "alpha":0.03777, "fx":[-0.13706,-0.04207,0.13706,0.04207], "fy":[0.04207,-0.13706,-0.04207,0.13706]},
    {"t":16.58706, "x":1.3973, "y":1.92975, "heading":0.46433, "vx":-0.44146, "vy":0.23452, "omega":-0.5217, "ax":0.0, "ay":0.0, "alpha":0.04369, "fx":[-0.15739,-0.05233,0.15739,0.05233], "fy":[0.05233,-0.15739,-0.05233,0.15739]},
    {"t":16.63129, "x":1.37777, "y":1.94012, "heading":0.44125, "vx":-0.44146, "vy":0.23452, "omega":-0.51977, "ax":0.0, "ay":0.0, "alpha":0.05055, "fx":[-0.18065,-0.06473,0.18065,0.06473], "fy":[0.06473,-0.18065,-0.06473,0.18065]},
    {"t":16.67552, "x":1.35825, "y":1.9505, "heading":0.41826, "vx":-0.44146, "vy":0.23452, "omega":-0.51754, "ax":0.0, "ay":0.0, "alpha":0.05848, "fx":[-0.2072,-0.07967,0.2072,0.07967], "fy":[0.07967,-0.2072,-0.07967,0.2072]},
    {"t":16.71975, "x":1.33872, "y":1.96087, "heading":0.39537, "vx":-0.44146, "vy":0.23452, "omega":-0.51495, "ax":0.0, "ay":0.0, "alpha":0.06765, "fx":[-0.23752,-0.09762,0.23752,0.09762], "fy":[0.09762,-0.23752,-0.09762,0.23752]},
    {"t":16.76399, "x":1.31919, "y":1.97124, "heading":0.37259, "vx":-0.44146, "vy":0.23452, "omega":-0.51196, "ax":0.0, "ay":0.0, "alpha":0.07825, "fx":[-0.27211,-0.11916,0.27211,0.11916], "fy":[0.11916,-0.27211,-0.11916,0.27211]},
    {"t":16.80822, "x":1.29967, "y":1.98162, "heading":0.34995, "vx":-0.44146, "vy":0.23452, "omega":-0.5085, "ax":0.0, "ay":0.0, "alpha":0.09052, "fx":[-0.31156,-0.14492,0.31156,0.14492], "fy":[0.14492,-0.31156,-0.14492,0.31156]},
    {"t":16.85245, "x":1.28014, "y":1.99199, "heading":0.32745, "vx":-0.44146, "vy":0.23452, "omega":-0.50449, "ax":0.0, "ay":0.0, "alpha":0.1047, "fx":[-0.35652,-0.17569,0.35652,0.17569], "fy":[0.17569,-0.35652,-0.17569,0.35652]},
    {"t":16.89668, "x":1.26061, "y":2.00236, "heading":0.30514, "vx":-0.44146, "vy":0.23452, "omega":-0.49986, "ax":0.0, "ay":0.0, "alpha":0.12111, "fx":[-0.40775,-0.21238,0.40775,0.21238], "fy":[0.21238,-0.40775,-0.21238,0.40775]},
    {"t":16.94091, "x":1.24109, "y":2.01274, "heading":0.28303, "vx":-0.44146, "vy":0.23452, "omega":-0.49451, "ax":0.0, "ay":0.0, "alpha":0.14008, "fx":[-0.4661,-0.25603,0.4661,0.25603], "fy":[0.25603,-0.4661,-0.25603,0.4661]},
    {"t":16.98514, "x":1.22156, "y":2.02311, "heading":0.26116, "vx":-0.44146, "vy":0.23452, "omega":-0.48831, "ax":0.0, "ay":0.0, "alpha":0.16204, "fx":[-0.53255,-0.30787,0.53255,0.30787], "fy":[0.30787,-0.53255,-0.30787,0.53255]},
    {"t":17.02938, "x":1.20203, "y":2.03348, "heading":0.23956, "vx":-0.44146, "vy":0.23452, "omega":-0.48114, "ax":0.0, "ay":0.0, "alpha":0.18744, "fx":[-0.60818,-0.36935,0.60818,0.36935], "fy":[0.36935,-0.60818,-0.36935,0.60818]},
    {"t":17.07361, "x":1.18251, "y":2.04385, "heading":0.21828, "vx":-0.44146, "vy":0.23452, "omega":-0.47285, "ax":0.0, "ay":0.0, "alpha":0.21681, "fx":[-0.69424,-0.44211,0.69424,0.44211], "fy":[0.44211,-0.69424,-0.44211,0.69424]},
    {"t":17.11784, "x":1.16298, "y":2.05423, "heading":0.19736, "vx":-0.44146, "vy":0.23452, "omega":-0.46326, "ax":0.0, "ay":0.0, "alpha":0.25079, "fx":[-0.79217,-0.52807,0.79217,0.52807], "fy":[0.52807,-0.79217,-0.52807,0.79217]},
    {"t":17.16207, "x":1.14345, "y":2.0646, "heading":0.17687, "vx":-0.44146, "vy":0.23452, "omega":-0.45217, "ax":0.0, "ay":0.0, "alpha":0.29009, "fx":[-0.9036,-0.62948,0.9036,0.62948], "fy":[0.62948,-0.9036,-0.62948,0.9036]},
    {"t":17.2063, "x":1.12393, "y":2.07497, "heading":0.15687, "vx":-0.44146, "vy":0.23452, "omega":-0.43934, "ax":0.0, "ay":0.0, "alpha":0.33554, "fx":[-1.03041,-0.74887,1.03041,0.74887], "fy":[0.74887,-1.03041,-0.74887,1.03041]},
    {"t":17.25054, "x":1.1044, "y":2.08535, "heading":0.13744, "vx":-0.44146, "vy":0.23452, "omega":-0.4245, "ax":0.0, "ay":0.0, "alpha":0.38812, "fx":[-1.1748,-0.8892,1.1748,0.8892], "fy":[0.8892,-1.1748,-0.8892,1.1748]},
    {"t":17.29477, "x":1.08487, "y":2.09572, "heading":0.11866, "vx":-0.44146, "vy":0.23452, "omega":-0.40733, "ax":0.0, "ay":0.0, "alpha":0.44892, "fx":[-1.3393,-1.05385,1.3393,1.05385], "fy":[1.05385,-1.3393,-1.05385,1.3393]},
    {"t":17.339, "x":1.06535, "y":2.10609, "heading":0.10064, "vx":-0.44146, "vy":0.23452, "omega":-0.38747, "ax":0.0, "ay":0.0, "alpha":0.51924, "fx":[-1.52685,-1.24662,1.52685,1.24662], "fy":[1.24662,-1.52685,-1.24662,1.52685]},
    {"t":17.38323, "x":1.04582, "y":2.11647, "heading":0.08351, "vx":-0.44146, "vy":0.23452, "omega":-0.3645, "ax":0.0, "ay":0.0, "alpha":0.60055, "fx":[-1.74098,-1.4719,1.74098,1.4719], "fy":[1.4719,-1.74098,-1.4719,1.74098]},
    {"t":17.42746, "x":1.02629, "y":2.12684, "heading":0.06738, "vx":-0.44146, "vy":0.23452, "omega":-0.33794, "ax":0.0, "ay":0.0, "alpha":0.69457, "fx":[-1.98583,-1.73459,1.98583,1.73459], "fy":[1.73459,-1.98583,-1.73459,1.98583]},
    {"t":17.47169, "x":1.00677, "y":2.13721, "heading":0.05244, "vx":-0.44146, "vy":0.23452, "omega":-0.30722, "ax":0.0, "ay":0.0, "alpha":0.80328, "fx":[-2.26638,-2.04019,2.26638,2.04019], "fy":[2.04019,-2.26638,-2.04019,2.26638]},
    {"t":17.51593, "x":0.98724, "y":2.14759, "heading":0.03885, "vx":-0.44146, "vy":0.23452, "omega":-0.27169, "ax":0.0, "ay":0.0, "alpha":0.92894, "fx":[-2.58862,-2.39476,2.58862,2.39476], "fy":[2.39476,-2.58862,-2.39476,2.58862]},
    {"t":17.56016, "x":0.96771, "y":2.15796, "heading":0.02683, "vx":-0.44146, "vy":0.23452, "omega":-0.2306, "ax":0.0, "ay":0.0, "alpha":1.07419, "fx":[-2.95988,-2.805,2.95988,2.805], "fy":[2.805,-2.95988,-2.805,2.95988]},
    {"t":17.60439, "x":0.94819, "y":2.16833, "heading":0.01663, "vx":-0.44146, "vy":0.23452, "omega":-0.18309, "ax":0.0, "ay":0.0, "alpha":1.24205, "fx":[-3.38911,-3.27807,3.38911,3.27807], "fy":[3.27807,-3.38911,-3.27807,3.38911]},
    {"t":17.64862, "x":0.92866, "y":2.1787, "heading":0.00853, "vx":-0.44146, "vy":0.23452, "omega":-0.12815, "ax":0.0, "ay":0.0, "alpha":1.43597, "fx":[-3.8874,-3.82149,3.88745,3.82153], "fy":[3.8215,-3.88743,-3.82153,3.88741]},
    {"t":17.69285, "x":0.90913, "y":2.18908, "heading":0.00286, "vx":-0.44146, "vy":0.23452, "omega":-0.06463, "ax":2.01789, "ay":-1.07195, "alpha":1.45906, "fx":[30.72946,30.36652,37.88553,38.31336], "fy":[-14.35369,-22.55348,-22.02846,-13.99858]},
    {"t":17.73709, "x":0.89158, "y":2.1984, "heading":0.0, "vx":-0.35221, "vy":0.1871, "omega":-0.0001, "ax":7.96277, "ay":-4.23001, "alpha":0.00218, "fx":[135.44672,135.43706,135.44222,135.45187], "fy":[-71.94695,-71.96515,-71.9555,-71.9373]},
    {"t":17.78132, "x":0.88379, "y":2.20254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Yo", "from":{"target":1, "targetTimestamp":5.0296, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
